YGL089C	YFL026W		activation
YPL187W	YFL026W		activation
YDR461W	YKL178C		activation
YNL145W	YKL178C		activation
YIL015W	YGL089C		inhibition
YIL015W	YPL187W		inhibition
YHR135C	YFL026W		inhibition	phosphorylation
YNL154C	YFL026W		inhibition	phosphorylation
YHR135C	YKL178C		inhibition	phosphorylation
YNL154C	YKL178C		inhibition	phosphorylation
YER125W	YFL026W		inhibition	ubiquitination
YER125W	YKL178C		inhibition	ubiquitination
YFL026W	YHR005C		activation
YKL178C	YHR005C		activation
YLR452C	YHR005C		inhibition
YJL157C	YAL041W		binding/association
YAL041W	YLR229C		activation
YDR379W	YLR229C		inhibition
YOR127W	YLR229C		inhibition
YPL115C	YLR229C		inhibition
YLR229C	YNL271C		activation
YBR200W	YLR229C		binding/association
YBR200W	YAL041W		binding/association
YHL007C	YLR362W		activation	phosphorylation
YCL032W	YLR362W		binding/association
YLR362W	YDL159W		activation	phosphorylation
YDL159W	YBL016W		activation	phosphorylation
YDL159W	YGR040W		activation	phosphorylation
YER075C	YBL016W		inhibition	dephosphorylation
YER075C	YGR040W		inhibition	dephosphorylation
YOR208W	YBL016W		inhibition	dephosphorylation
YOR208W	YGR040W		inhibition	dephosphorylation
YNL053W	YBL016W		inhibition	dephosphorylation
YNL053W	YGR040W		inhibition	dephosphorylation
YBL016W	YNL271C		activation	phosphorylation
YGR040W	YNL271C		activation	phosphorylation
YBL016W	YHR084W		activation	phosphorylation
YGR040W	YHR084W		activation	phosphorylation
YBL016W	YJL157C		activation	phosphorylation
YGR040W	YJL157C		activation	phosphorylation
YBL016W	YDR480W		inhibition	phosphorylation
YBL016W	YPL049C		inhibition	phosphorylation
YGR040W	YDR480W		inhibition	phosphorylation
YGR040W	YPL049C		inhibition	phosphorylation
YDR480W	YHR084W		inhibition
YPL049C	YHR084W		inhibition
YHR084W	YMR043W		binding/association
YHR084W	YCL027W		expression
YNL283C	YGR070W		activation
YNL283C	YLR371W		activation
YOL105C	YGR070W		activation
YOL105C	YLR371W		activation
YOR008C	YGR070W		activation
YOR008C	YLR371W		activation
YGR023W	YGR070W		activation
YGR023W	YLR371W		activation
YLR332W	YGR070W		activation
YLR332W	YLR371W		activation
YGR070W	YPR165W		activation
YLR371W	YPR165W		activation
YLR425W	YPR165W		activation
YPR165W	YBL105C		activation
YER155C	YPR165W		inhibition
YDR389W	YPR165W		inhibition
YBL105C	YJL095W		activation	phosphorylation
YDR466W	YBL105C		activation	phosphorylation
YDR490C	YBL105C		activation	phosphorylation
YOL100W	YBL105C		activation	phosphorylation
YJL095W	YOR231W		activation	phosphorylation
YJL095W	YPL140C		activation	phosphorylation
YLL021W	YOR231W		activation
YLL021W	YPL140C		activation
YLL021W	YHR030C		activation
YOR231W	YHR030C		activation	phosphorylation
YPL140C	YHR030C		activation	phosphorylation
YOR231W	YKL161C		activation	phosphorylation
YPL140C	YKL161C		activation	phosphorylation
YIL113W	YHR030C		inhibition	dephosphorylation
YER075C	YHR030C		inhibition	dephosphorylation
YOR208W	YHR030C		inhibition	dephosphorylation
YNL053W	YHR030C		inhibition	dephosphorylation
YHR030C	YPL089C		activation	phosphorylation
YHR030C	YBR279W		activation
YHR030C	YMR036C		inhibition	indirect effect
YKL161C	YBR279W		activation
YPL089C	YGR032W		expression
YPL089C	YLR342W		expression
YPL089C	YMR306W		expression
YBR279W	YGR032W		expression
YBR279W	YLR342W		expression
YBR279W	YMR306W		expression
YLR182W	YGR032W		expression
YLR182W	YLR342W		expression
YLR182W	YMR306W		expression
YGR014W	YER118C		activation	indirect effect
YER118C	YLR229C		activation
YAL041W	YLR229C		activation
YER118C	YLR362W		binding/association
YER118C	YCL032W		binding/association
YLR229C	YCL032W		binding/association
YPR075C	YCL032W		binding/association
YCL032W	YLR362W		binding/association
YLR362W	YJL128C		activation	phosphorylation
YER118C	YJL128C		binding/association
YIL147C	YDL235C		activation	phosphorylation
YDL235C	YLR006C		inhibition	phosphorylation
YLR006C	YCR073C		activation	phosphorylation
YLR006C	YNR031C		activation	phosphorylation
YCR073C	YJL128C		activation	phosphorylation
YNR031C	YJL128C		activation	phosphorylation
YJL128C	YLR113W		activation	phosphorylation
YDL006W	YLR113W		inhibition	dephosphorylation
YER075C	YLR113W		inhibition	dephosphorylation
YOR208W	YLR113W		inhibition	dephosphorylation
YLR113W	YMR172W		activation	phosphorylation
YLR113W	YBR182C		activation	phosphorylation
YLR113W	YKL062W		activation	phosphorylation
YLR113W	YMR037C		activation	phosphorylation
YLR113W	YNL167C		inhibition	phosphorylation
YLR113W	YLR079W		activation	phosphorylation
YKL062W	YMR043W		binding/association
YMR037C	YMR043W		binding/association
YMR172W	YDL022W		expression
YMR172W	YOL059W		expression
YBR182C	YDL022W		expression
YBR182C	YOL059W		expression
YKL062W	YDR256C		expression
YKL062W	YGR088W		expression
YMR037C	YDR256C		expression
YMR037C	YGR088W		expression
YNL167C	YOL151W		inhibition	expression
YGR014W	YER118C		activation
YDR144C	YGR014W		activation
YLR120C	YGR014W		activation
YER118C	YLR229C		activation
YER118C	YAL041W		activation
YAL041W	YLR229C		activation
YLR229C	YHL007C		activation
YLR229C	YDR099W		activation
YLR229C	YER177W		activation
YDR099W	YHL007C		activation
YER177W	YHL007C		activation
YHL007C	YLR362W		activation	phosphorylation
YPR075C	YCL032W		activation
YCL032W	YLR362W		activation
YLR362W	YDL159W		activation	phosphorylation
YDL159W	YBL016W		activation	phosphorylation
YDL159W	YGR040W		activation	phosphorylation
YER075C	YBL016W		inhibition	dephosphorylation
YER075C	YGR040W		inhibition	dephosphorylation
YOR208W	YBL016W		inhibition	dephosphorylation
YOR208W	YGR040W		inhibition	dephosphorylation
YNL053W	YBL016W		inhibition	dephosphorylation
YNL053W	YGR040W		inhibition	dephosphorylation
YBL016W	YDR480W		inhibition	phosphorylation
YBL016W	YPL049C		inhibition	phosphorylation
YGR040W	YDR480W		inhibition	phosphorylation
YGR040W	YPL049C		inhibition	phosphorylation
YDR480W	YHR084W		inhibition
YPL049C	YHR084W		inhibition
YHR084W	YBR083W		binding/association
YHR084W	YMR164C		binding/association
YHR084W	YIR019C		expression
YPL089C	YKL161C		activation
YGR014W	YLR229C		binding/association
YLR229C	YCL032W		binding/association
