EdgeFrequency
YBR160W (pp) YDR239C = 0.511161
YKL166C (pp) YMR184W = 0.009882
YNL166C (pp) YPL031C = 0.757724
YCL029C (pp) YJL187C = 0.692482
YMR140W (pp) YPL203W = 0.115126
YBR160W (pp) YLR187W = 0.948866
YDR113C (pp) YGL003C = 0.139651
YBR160W (pp) YJL076W = 0.251265
YHR082C (pp) YLR257W = 0.046788
YLR096W (pp) YNL054W = 0.922198
YLR182W (pp) YPL153C = 0.044943
YDR386W (pp) YMR001C = 0.854634
YDR054C (pp) YHR205W = 0.890767
YGL180W (pp) YNL272C = 0.012977
YAR002W (pp) YBR160W = 0.572534
YIL106W (pp) YMR032W = 0.059230
YDL140C (pp) YKL139W = 0.079588
YPL153C (pp) YPL194W = 0.569677
YGL207W (pp) YJL106W = 0.000357
YBR130C (pp) YDR477W = 0.476100
YIL033C (pp) YJL141C = 0.041967
YJR059W (pp) YLR258W = 0.311804
YJL164C (pp) YLR192C = 0.019525
YMR004W (pp) YPL031C = 0.350318
YJL164C (pp) YPL181W = 0.015537
YJR059W (pp) YLR319C = 0.310138
YBR108W (pp) YHL007C = 0.472469
YDR158W (pp) YKL166C = 0.555093
YFL001W (pp) YPL031C = 0.171617
YDR477W (pp) YKR022C = 0.520090
YHR205W (pp) YNL167C = 0.235312
YDR208W (pp) YJL164C = 0.141794
YJL051W (pp) YLR248W = 0.127150
YGL058W (pp) YPR161C = 0.863682
YGL003C (pp) YMR001C = 0.467528
YBL058W (pp) YJL164C = 0.010417
YDR477W (pp) YOR018W = 0.492172
YFL033C (pp) YHR205W = 0.614977
YGR252W (pp) YOR290C = 0.025001
YML118W (pp) YPL203W = 0.039526
YGL180W (pp) YJR092W = 0.090660
YJL095W (pp) YMR111C = 0.454849
YDL028C (pp) YIL144W = 0.121198
YJL164C (pp) YOR070C = 0.158521
YBR160W (pp) YLR455W = 0.372522
YBR160W (pp) YCL063W = 0.799929
YER125W (pp) YIR033W = 0.649920
YER079W (pp) YLR096W = 0.487886
YHL007C (pp) YNL173C = 0.498303
YBR160W (pp) YKL108W = 0.422704
YFR014C (pp) YJL146W = 0.138699
YFR017C (pp) YPL203W = 0.006905
YBR160W (pp) YDR507C = 0.522174
YJR059W (pp) YKR021W = 0.047324
YJR059W (pp) YNL047C = 0.677302
YDL153C (pp) YJL164C = 0.001667
YDL070W (pp) YGR092W = 0.006667
YFR014C (pp) YGL207W = 0.002738
YJR053W (pp) YOR233W = 0.114471
YDR153C (pp) YJL164C = 0.087803
YFL001W (pp) YGL180W = 0.081314
YIL084C (pp) YKL171W = 0.472885
YDR477W (pp) YNL272C = 0.191202
YKL181W (pp) YPL031C = 0.004167
YJL106W (pp) YNL272C = 0.370320
YHL007C (pp) YMR153W = 0.276207
YDR398W (pp) YKL101W = 0.821299
YDR477W (pp) YMR165C = 0.020537
YIL033C (pp) YKL048C = 0.106256
YGL180W (pp) YIL107C = 0.045836
YJL164C (pp) YMR196W = 0.045300
YBR160W (pp) YNL233W = 0.456277
YDR477W (pp) YML062C = 0.144651
YGL180W (pp) YOL078W = 0.702185
YHL007C (pp) YMR165C = 0.348354
YJR059W (pp) YLR133W = 0.340675
YBR160W (pp) YDL140C = 0.022978
YBR109C (pp) YFR014C = 0.023870
YBR160W (pp) YDR217C = 0.642895
YMR001C (pp) YPR115W = 0.050301
YKR021W (pp) YPL031C = 0.175487
YGL180W (pp) YNL173C = 0.311149
YFR014C (pp) YPL146C = 0.010894
YHR082C (pp) YMR285C = 0.035955
YJR059W (pp) YOR209C = 0.874933
YDL117W (pp) YER118C = 0.571165
YDL070W (pp) YJL164C = 0.000298
YML119W (pp) YPL031C = 0.484434
YER125W (pp) YGR136W = 0.724924
YHR079C (pp) YOR181W = 0.005715
YBR160W (pp) YOR001W = 0.760641
YGR092W (pp) YNL101W = 0.187511
YGL180W (pp) YGL207W = 0.006667
YER151C (pp) YLR113W = 0.497113
YFL029C (pp) YJL106W = 0.867790
YJL164C (pp) YOR239W = 0.007024
YDR477W (pp) YER040W = 0.943151
YIL107C (pp) YPL203W = 0.010358
YKL101W (pp) YNL077W = 0.015477
YJL187C (pp) YOR239W = 0.157509
YER118C (pp) YLR113W = 0.000119
YBR059C (pp) YOR239W = 0.150545
YJL106W (pp) YNL027W = 0.025299
YHL024W (pp) YPL203W = 0.002083
YJR059W (pp) YOR070C = 0.652122
YJR001W (pp) YKL166C = 0.078159
YAL031C (pp) YBR160W = 0.941366
YDR146C (pp) YFR028C = 0.166438
YBR160W (pp) YHR118C = 0.246622
YBR160W (pp) YDR227W = 0.897553
YER177W (pp) YMR037C = 0.004465
YDR477W (pp) YNR016C = 0.937199
YJR059W (pp) YKR090W = 0.034288
YDR330W (pp) YGL180W = 0.065123
YER125W (pp) YJL164C = 0.052622
YLR113W (pp) YLR248W = 0.968451
YJL164C (pp) YNL227C = 0.003036
YJL164C (pp) YLR319C = 0.021608
YDL223C (pp) YJL095W = 0.479076
YOR359W (pp) YPL031C = 0.932556
YER131W (pp) YGL180W = 0.393178
YBR160W (pp) YGL075C = 0.378713
YJL095W (pp) YNR006W = 0.000060
YGR086C (pp) YOL100W = 0.857075
YHR082C (pp) YMR184W = 0.001191
YJR059W (pp) YMR153W = 0.010358
YHR082C (pp) YNL027W = 0.009584
YDR293C (pp) YJL164C = 0.004345
YGL008C (pp) YJR059W = 0.871361
YIL135C (pp) YJL164C = 0.010715
YJL164C (pp) YPR171W = 0.023990
YGL180W (pp) YOR204W = 0.728377
YBR160W (pp) YMR273C = 0.951366
YBR160W (pp) YNL068C = 0.140187
YDL028C (pp) YNL116W = 0.283291
YDR477W (pp) YNR013C = 0.280374
YDR037W (pp) YHL007C = 0.663135
YJL020C (pp) YPL031C = 0.518126
YGL180W (pp) YPR091C = 0.085957
YHR030C (pp) YLR371W = 0.892732
YBR160W (pp) YLL021W = 0.951366
YJL164C (pp) YNL121C = 0.106018
YER127W (pp) YJL164C = 0.256980
YHR082C (pp) YNL293W = 0.053337
YGL023C (pp) YJL164C = 0.032919
YER002W (pp) YPL150W = 0.718971
YJL106W (pp) YNL074C = 0.556402
YBR160W (pp) YDR293C = 0.022442
YJR001W (pp) YKL116C = 0.403953
YDL223C (pp) YJL164C = 0.020299
YHL007C (pp) YOL139C = 0.224120
YGL180W (pp) YKR092C = 0.075600
YBR118W (pp) YGR092W = 0.171498
YMR173W (pp) YPL031C = 0.155664
YBR009C (pp) YLR442C = 0.395738
YHR182W (pp) YJL187C = 0.048098
YBR225W (pp) YJL095W = 0.405917
YDR385W (pp) YLR248W = 0.899935
YJL095W (pp) YJR092W = 0.303887
YGL180W (pp) YKL042W = 0.031728
YDR477W (pp) YJL084C = 0.066254
YDR310C (pp) YJL106W = 0.867790
YDL051W (pp) YDR477W = 0.437467
YDR169C (pp) YPL031C = 0.194773
YJL164C (pp) YLR150W = 0.055896
YBR160W (pp) YPL150W = 0.472707
YLR257W (pp) YPL153C = 0.062206
YBR108W (pp) YPL153C = 0.023037
YHL007C (pp) YNL027W = 0.513662
YPL127C (pp) YPR111W = 0.527055
YJL106W (pp) YOR239W = 0.086910
YJR059W (pp) YPR115W = 0.153640
YGL180W (pp) YKL146W = 0.164653
YBL066C (pp) YJL141C = 0.562772
YDL006W (pp) YMR001C = 0.003095
YBR160W (pp) YML034W = 0.949521
YLR272C (pp) YMR001C = 0.722543
YHR182W (pp) YPL031C = 0.196381
YDL017W (pp) YDR052C = 0.002143
YHR114W (pp) YJL095W = 0.849515
YDR477W (pp) YHR133C = 0.518721
YBR160W (pp) YDR097C = 0.931841
YBR102C (pp) YHL007C = 0.269183
YLR045C (pp) YMR001C = 0.647181
YBL007C (pp) YJL095W = 0.138818
YKL171W (pp) YNL167C = 0.166915
YFR010W (pp) YPL031C = 0.260492
YBR160W (pp) YOL100W = 0.921305
YIL078W (pp) YKL101W = 0.380082
YCL032W (pp) YPR075C = 0.131079
YGL207W (pp) YJL095W = 0.000060
YJL128C (pp) YPL153C = 0.106494
YJL164C (pp) YNL149C = 0.039943
YAR019C (pp) YBR151W = 0.091494
YJR092W (pp) YPL031C = 0.405084
YDL153C (pp) YHR082C = 0.000476
YKL064W (pp) YPL031C = 0.308768
YER122C (pp) YJL187C = 0.004107
YHR030C (pp) YLR442C = 0.874874
YBR108W (pp) YLR248W = 0.061373
YBR160W (pp) YPL153C = 0.639800
YBR160W (pp) YDR356W = 0.507649
YAL047C (pp) YDL028C = 0.092684
YDR477W (pp) YGL035C = 0.224418
YJL164C (pp) YLR173W = 0.366331
YNL077W (pp) YPL150W = 0.046550
YJR001W (pp) YJR059W = 0.109114
YBR160W (pp) YMR165C = 0.000060
YBR118W (pp) YPL209C = 0.007143
YJL187C (pp) YKL051W = 0.675576
YJL164C (pp) YPR115W = 0.016608
YFR017C (pp) YKL166C = 0.517828
YDL099W (pp) YJL164C = 0.371213
YJL164C (pp) YKL042W = 0.002083
YDL070W (pp) YPL031C = 0.066075
YDL006W (pp) YFR014C = 0.005417
YDL173W (pp) YHR082C = 0.464135
YDR239C (pp) YGL180W = 0.247158
YLR410W (pp) YPL031C = 0.103161
YDR477W (pp) YNL227C = 0.433359
YHL009C (pp) YKL101W = 0.279660
YBL084C (pp) YBR160W = 0.116257
YFR014C (pp) YKR092C = 0.086612
YJR059W (pp) YOR028C = 0.159593
YPL031C (pp) YPR160W = 0.142449
YBR160W (pp) YNL321W = 0.899696
YOR058C (pp) YPL209C = 0.084172
YJL164C (pp) YNR039C = 0.026192
YJL080C (pp) YPL209C = 0.118519
YBR160W (pp) YNL271C = 0.390678
YDR328C (pp) YJL187C = 0.764926
YJL033W (pp) YJL164C = 0.031252
YPL031C (pp) YPR042C = 0.932556
YHR082C (pp) YNL189W = 0.417942
YKL052C (pp) YPL209C = 0.154533
YDR420W (pp) YOR153W = 0.805881
YJL164C (pp) YMR205C = 0.001786
YIL047C (pp) YJL164C = 0.170129
YJR059W (pp) YOL130W = 0.583963
YJL187C (pp) YNL272C = 0.006072
YOR110W (pp) YPL031C = 0.872552
YDL140C (pp) YPR161C = 0.058337
YGL056C (pp) YJL187C = 0.423478
YBR160W (pp) YPR111W = 0.796357
YDR293C (pp) YGL180W = 0.028037
YIL135C (pp) YLR248W = 0.068516
YBR212W (pp) YHR082C = 0.443241
YER125W (pp) YJL084C = 0.043574
YNL149C (pp) YPL031C = 0.199179
YJR059W (pp) YKL181W = 0.063397
YBR160W (pp) YHR149C = 0.949521
YPL209C (pp) YPR115W = 0.019823
YJL141C (pp) YKL166C = 0.354604
YBR160W (pp) YPL209C = 0.936187
YJR059W (pp) YNL074C = 0.200726
YJL187C (pp) YOR254C = 0.373713
YLR102C (pp) YPL031C = 0.235312
YJR059W (pp) YLR410W = 0.077505
YBR160W (pp) YDR052C = 0.250432
YJL095W (pp) YPL217C = 0.012501
YGL180W (pp) YGL209W = 0.088874
YGR008C (pp) YJL164C = 0.161021
YNL272C (pp) YOR233W = 0.001667
YDR451C (pp) YGL003C = 0.444550
YDL070W (pp) YJL106W = 0.086969
YJL164C (pp) YKL146W = 0.026966
YJL164C (pp) YKL171W = 0.108756
YFR014C (pp) YJR076C = 0.043395
YJL164C (pp) YPL077C = 0.188285
YGR092W (pp) YNR006W = 0.013156
YKR048C (pp) YPL209C = 0.253527
YKL171W (pp) YMR184W = 0.001310
YHL024W (pp) YJL187C = 0.035597
YDL013W (pp) YGL180W = 0.128043
YJR059W (pp) YKL166C = 0.914757
YBR059C (pp) YNL277W = 0.028037
YBL105C (pp) YBR160W = 0.908626
YHR131C (pp) YLR248W = 0.101375
YHR082C (pp) YML035C = 0.074171
YGL180W (pp) YOR054C = 0.103756
YKL121W (pp) YPL203W = 0.001488
YIL112W (pp) YJR059W = 0.070242
YGR100W (pp) YJR059W = 0.540211
YFR014C (pp) YPR171W = 0.050241
YBR098W (pp) YBR160W = 0.356093
YJR059W (pp) YKR092C = 0.279898
YIL112W (pp) YPL031C = 0.248289
YKL101W (pp) YNR006W = 0.002679
YKL101W (pp) YKR048C = 0.092684
YBR160W (pp) YCR065W = 0.941366
YBR160W (pp) YER129W = 0.691648
YKR007W (pp) YNL326C = 0.006786
YJL164C (pp) YOR216C = 0.061551
YJL187C (pp) YLR350W = 0.199476
YER033C (pp) YPL031C = 0.932556
YDR074W (pp) YHR082C = 0.779570
YDR477W (pp) YML111W = 0.272992
YGL180W (pp) YIL091C = 0.050479
YFR014C (pp) YNL227C = 0.002619
YGL180W (pp) YPL181W = 0.440443
YJL080C (pp) YJL164C = 0.034526
YFR028C (pp) YPL267W = 0.010001
YBR160W (pp) YDR027C = 0.893863
YHR082C (pp) YMR102C = 0.199833
YJR001W (pp) YPL031C = 0.320793
YJR059W (pp) YMR291W = 0.109590
YJL141C (pp) YMR037C = 0.224716
YBR059C (pp) YJR059W = 0.362879
YGL180W (pp) YPR115W = 0.084112
YMR001C (pp) YOR372C = 0.221918
YJL164C (pp) YKL062W = 0.185725
YHL007C (pp) YHL024W = 0.354307
YGR126W (pp) YJL106W = 0.651289
YJL187C (pp) YKR079C = 0.859218
YGL179C (pp) YKR079C = 0.000179
YDR443C (pp) YKL166C = 0.440860
YIL033C (pp) YPL203W = 0.001786
YFR014C (pp) YIL107C = 0.018989
YKL089W (pp) YPL209C = 0.865349
YBR160W (pp) YJL157C = 0.443776
YJL164C (pp) YLR350W = 0.006488
YJL187C (pp) YOR078W = 0.203167
YHL007C (pp) YPR091C = 0.138461
YFR028C (pp) YHR118C = 0.112923
YFR034C (pp) YGL180W = 0.135960
YJL106W (pp) YMR165C = 0.001964
YKL171W (pp) YPR160W = 0.041312
YCL032W (pp) YNR031C = 0.942497
YJL164C (pp) YNR013C = 0.034585
YHR182W (pp) YKL166C = 0.403000
YJL164C (pp) YNL112W = 0.240967
YGL180W (pp) YKL166C = 0.471873
YDL115C (pp) YJL187C = 0.573189
YBL103C (pp) YLR113W = 0.836955
YBR059C (pp) YDR229W = 0.042026
YJL106W (pp) YNL312W = 0.520150
YGL153W (pp) YPL031C = 0.579499
YKL166C (pp) YKL171W = 0.716471
YKL101W (pp) YNL272C = 0.044705
YDR239C (pp) YJL164C = 0.025240
YBL097W (pp) YMR001C = 0.740401
YBR160W (pp) YLR102C = 0.518067
YDL220C (pp) YPL150W = 0.136139
YGL180W (pp) YGR159C = 0.036788
YNR006W (pp) YPL150W = 0.029109
YJL164C (pp) YPR019W = 0.018751
YDL220C (pp) YJL095W = 0.010179
YBR009C (pp) YGR252W = 0.000119
YJL164C (pp) YNL136W = 0.008453
YBR160W (pp) YOR127W = 0.924876
YBR160W (pp) YJL084C = 0.351747
YBR160W (pp) YJR083C = 0.824930
YJR059W (pp) YPL077C = 0.537294
YJR059W (pp) YKL140W = 0.470921
YGR058W (pp) YJL164C = 0.370022
YHR082C (pp) YLR221C = 0.210727
YDR477W (pp) YER028C = 0.824930
YGL035C (pp) YGR014W = 0.274243
YJL164C (pp) YLL018C = 0.022442
YJL164C (pp) YPR160W = 0.016668
YDR379W (pp) YKL166C = 0.240014
YJL084C (pp) YJL187C = 0.053456
YGL180W (pp) YKL048C = 0.031788
YDR264C (pp) YOR233W = 0.734329
YIL144W (pp) YJR059W = 0.515685
YJL164C (pp) YNL074C = 0.013513
YBR160W (pp) YOR058C = 0.152211
YGL179C (pp) YIR003W = 0.000179
YJR089W (pp) YKL101W = 0.651765
YMR311C (pp) YPL031C = 0.749926
YKL116C (pp) YOL086C = 0.659444
YDL149W (pp) YHL007C = 0.566284
YGR167W (pp) YPL031C = 0.509614
YMR192W (pp) YPL031C = 0.836836
YDR293C (pp) YGR092W = 0.048872
YFR014C (pp) YLL024C = 0.066433
YHR082C (pp) YOR211C = 0.530924
YDR510W (pp) YIL031W = 0.276088
YBL085W (pp) YHL007C = 0.808441
YBR160W (pp) YOR372C = 0.558962
YJL106W (pp) YLR457C = 0.191976
YDL140C (pp) YHR030C = 0.053098
YFR024CA (pp) YPL031C = 0.418180
YKL064W (pp) YPL203W = 0.003750
YBR160W (pp) YIL122W = 0.899815
YGL113W (pp) YML032C = 0.000238
YJL164C (pp) YOR276W = 0.105602
YJL136C (pp) YJR059W = 0.506578
YEL015W (pp) YPL031C = 0.676707
YDR001C (pp) YFR014C = 0.090005
YBR086C (pp) YOR233W = 0.178999
YDR054C (pp) YGR140W = 0.016013
YBR160W (pp) YGR270W = 0.814215
YNR010W (pp) YPL031C = 0.634443
YDL220C (pp) YHR082C = 0.037859
YFR029W (pp) YGL180W = 0.096077
YLR248W (pp) YNL074C = 0.197809
YLR248W (pp) YOR018W = 0.098458
YGL014W (pp) YJR059W = 0.523722
YJR059W (pp) YLL029W = 0.713792
YJL187C (pp) YKL121W = 0.098339
YOL123W (pp) YPL031C = 0.517947
YBR157C (pp) YJR059W = 0.774689
YBR160W (pp) YPL267W = 0.318471
YBL032W (pp) YPL031C = 0.074766
YJL164C (pp) YNL167C = 0.036252
YBR287W (pp) YPL031C = 0.927972
YPL031C (pp) YPR089W = 0.578546
YBR059C (pp) YPL106C = 0.083934
YJL164C (pp) YKL166C = 0.042681
YLR096W (pp) YOL082W = 0.515031
YHR082C (pp) YMR295C = 0.225132
YJR059W (pp) YMR140W = 0.529912
YDR451C (pp) YLR102C = 0.081791
YPL031C (pp) YPL203W = 0.114888
YPL150W (pp) YPL153C = 0.020299
YDR477W (pp) YMR037C = 0.311149
YHR082C (pp) YLR131C = 0.350854
YJR059W (pp) YML118W = 0.785106
YER151C (pp) YPR181C = 0.430919
YBR108W (pp) YJR059W = 0.104173
YBL105C (pp) YLR133W = 0.587059
YLL024C (pp) YPL031C = 0.372820
YDR002W (pp) YOR233W = 0.890410
YDL140C (pp) YGR186W = 0.000119
YJL164C (pp) YKL064W = 0.014465
YJL164C (pp) YNL101W = 0.016549
YDL115C (pp) YGL180W = 0.169593
YGL180W (pp) YHR117W = 0.093398
YJR059W (pp) YMR285C = 0.175010
YDR420W (pp) YER118C = 0.791297
YER118C (pp) YLR362W = 0.038336
YEL017W (pp) YGL180W = 0.126079
YBR160W (pp) YGR186W = 0.826061
YBR160W (pp) YIL112W = 0.352402
YLR314C (pp) YNL298W = 0.131317
YBR160W (pp) YLR045C = 0.294184
YER122C (pp) YGL180W = 0.007143
YER125W (pp) YFL001W = 0.243407
YDR153C (pp) YJR059W = 0.606108
YML010W (pp) YPR161C = 0.864099
YGR092W (pp) YMR196W = 0.242336
YDR169C (pp) YJL164C = 0.031430
YGL209W (pp) YGR014W = 0.358712
YBR225W (pp) YHR082C = 0.442705
YLR146C (pp) YPL031C = 0.932556
YGL014W (pp) YJL164C = 0.101018
YER133W (pp) YHR082C = 0.687065
YKR048C (pp) YPL031C = 0.100482
YDL051W (pp) YPL031C = 0.078517
YBR059C (pp) YNL272C = 0.023751
YDR477W (pp) YPR171W = 0.241741
YBR160W (pp) YNR047W = 0.429490
YDL220C (pp) YDR477W = 0.142270
YER127W (pp) YGL180W = 0.410798
YGL180W (pp) YJL033W = 0.394488
YHR082C (pp) YPR032W = 0.096137
YCL014W (pp) YPL031C = 0.307935
YJR059W (pp) YKR100C = 0.244479
YFR010W (pp) YJL164C = 0.014882
YJL095W (pp) YMR295C = 0.415144
YER122C (pp) YPL031C = 0.092208
YIL112W (pp) YJL164C = 0.009108
YBR160W (pp) YOR373W = 0.565272
YBR160W (pp) YDL153C = 0.156736
YGL180W (pp) YHL009C = 0.362700
YHR082C (pp) YMR111C = 0.043514
YBR160W (pp) YDR348C = 0.949045
YBR130C (pp) YJL164C = 0.002203
YBR160W (pp) YNL042W = 0.799929
YGL180W (pp) YOL070C = 0.193881
YJL164C (pp) YOL070C = 0.007798
YGR092W (pp) YNL272C = 0.000536
YJL128C (pp) YLR113W = 0.463599
YGR252W (pp) YJR059W = 0.000179
YBR160W (pp) YKR090W = 0.406572
YBL047C (pp) YBR059C = 0.039407
YDL140C (pp) YER125W = 0.164653
YMR001C (pp) YOR373W = 0.295375
YDL108W (pp) YLR071C = 0.628430
YDL149W (pp) YNL298W = 0.071314
YBR108W (pp) YGR092W = 0.048515
YDL013W (pp) YDR397C = 0.807965
YER125W (pp) YHR131C = 0.304899
YBR160W (pp) YER032W = 0.899577
YGL180W (pp) YLR257W = 0.107328
YFL034W (pp) YPL031C = 0.226085
YJL141C (pp) YJR059W = 0.253944
YCL032W (pp) YER118C = 0.196024
YGL180W (pp) YOL130W = 0.327698
YGR092W (pp) YMR001C = 0.034169
YDR113C (pp) YFR014C = 0.002203
YBR160W (pp) YDR130C = 0.595333
YKL101W (pp) YML035C = 0.099768
YJR072C (pp) YNL289W = 0.003512
YDR379W (pp) YJL164C = 0.007322
YJL095W (pp) YNL155W = 0.421335
YGR130C (pp) YJL106W = 0.505625
YDR330W (pp) YHR082C = 0.074707
YGL180W (pp) YPR143W = 0.144651
YIL031W (pp) YMR001C = 0.305852
YDL102W (pp) YJR059W = 0.839217
YDL028C (pp) YPL124W = 0.108340
YEL017W (pp) YFR014C = 0.199000
YDR477W (pp) YIL112W = 0.098458
YEL032W (pp) YFR028C = 0.267516
YER125W (pp) YOR018W = 0.348771
YBR108W (pp) YHR082C = 0.031192
YDR507C (pp) YMR086W = 0.897792
YLR102C (pp) YMR001C = 0.055063
YHR082C (pp) YKL166C = 0.790166
YMR001C (pp) YPL153C = 0.240491
YJL146W (pp) YPL203W = 0.074707
YDL220C (pp) YGR092W = 0.016608
YJL164C (pp) YNL189W = 0.138163
YDR113C (pp) YJR059W = 0.000119
YHR079C (pp) YNL097C = 0.098220
YMR001C (pp) YNL102W = 0.584856
YDR510W (pp) YGR140W = 0.625156
YGL180W (pp) YJL084C = 0.025894
YLR018C (pp) YPL031C = 0.874933
YFR028C (pp) YOR058C = 0.595690
YBR290W (pp) YER125W = 0.849932
YAL013W (pp) YHR082C = 0.769927
YGL180W (pp) YHR073W = 0.404131
YBR160W (pp) YDR146C = 0.436097
YHR205W (pp) YPL031C = 0.157926
YHR082C (pp) YMR155W = 0.013632
YBR160W (pp) YDL189W = 0.949461
YHR082C (pp) YLR249W = 0.782011
YDR477W (pp) YPR143W = 0.128103
YNL189W (pp) YPL031C = 0.303351
YHR117W (pp) YJL164C = 0.011667
YJL164C (pp) YOR113W = 0.023632
YHR082C (pp) YKL051W = 0.201738
YFR014C (pp) YKL064W = 0.169474
YHL024W (pp) YPL031C = 0.057622
YAR019C (pp) YNL298W = 0.001012
YGR159C (pp) YHL007C = 0.527174
YDR420W (pp) YHR154W = 0.805881
YDR251W (pp) YJR059W = 0.340556
YGL180W (pp) YMR049C = 0.164593
YBR160W (pp) YKR095W = 0.941306
YCL024W (pp) YKL048C = 0.836538
YKR100C (pp) YLR096W = 0.079529
YOR198C (pp) YPL209C = 0.132627
YJR059W (pp) YPL019C = 0.963867
YDL028C (pp) YDR356W = 0.135008
YDL070W (pp) YGL180W = 0.033395
YER133W (pp) YJR093C = 0.686767
YER027C (pp) YJL187C = 0.134591
YFR014C (pp) YOR113W = 0.054884
YFR014C (pp) YLR102C = 0.062920
YJL164C (pp) YJR001W = 0.003810
YNL104C (pp) YPL031C = 0.916364
YBR028C (pp) YJR059W = 0.841538
YHR082C (pp) YNL155W = 0.421275
YCR073WA (pp) YJL164C = 0.024823
YJR059W (pp) YPR160W = 0.187690
YKL166C (pp) YNL227C = 0.001250
YFR028C (pp) YKL108W = 0.293887
YBR160W (pp) YER167W = 0.799869
YBR102C (pp) YBR160W = 0.663790
YGR092W (pp) YNL155W = 0.065659
YLR079W (pp) YPL031C = 0.007560
YJL106W (pp) YLR221C = 0.659444
YHR082C (pp) YPR091C = 0.018275
YKL166C (pp) YLR113W = 0.502828
YDL225W (pp) YDR507C = 0.105185
YER122C (pp) YKL101W = 0.007203
YBL105C (pp) YOR372C = 0.130722
YHL009C (pp) YPL031C = 0.174237
YFR014C (pp) YKL127W = 0.160605
YBL007C (pp) YJL106W = 0.067802
YJL164C (pp) YNL272C = 0.004881
YGL179C (pp) YPR083W = 0.000179
YBR038W (pp) YBR160W = 0.815168
YAL041W (pp) YNL298W = 0.328234
YJL110C (pp) YJL164C = 0.165784
YER048C (pp) YPL031C = 0.932556
YDR477W (pp) YGL073W = 0.446277
YFR017C (pp) YPL031C = 0.122150
YJL164C (pp) YLL028W = 0.185309
YDL220C (pp) YJL106W = 0.033395
YDR505C (pp) YJR059W = 0.963153
YBR160W (pp) YGR188C = 0.889160
YJL095W (pp) YMR155W = 0.329782
YBL063W (pp) YBR160W = 0.899935
YPL031C (pp) YPL146C = 0.031430
YJL164C (pp) YPL203W = 0.108995
YLR003C (pp) YPL209C = 0.225906
YBR160W (pp) YLR219W = 0.941247
YCL032W (pp) YJL128C = 0.137389
YLR362W (pp) YNL298W = 0.035538
YLR248W (pp) YPR160W = 0.029168
YBL002W (pp) YGL058W = 0.077564
YBR160W (pp) YMR032W = 0.130365
YLL043W (pp) YLR113W = 0.501161
YBR059C (pp) YFR024CA = 0.117209
YFR014C (pp) YGL023C = 0.279540
YDR477W (pp) YHR103W = 0.943151
YBR160W (pp) YMR036C = 0.327281
YBR160W (pp) YBR200W = 0.399309
YNL233W (pp) YPL031C = 0.484850
YER125W (pp) YPL031C = 0.007917
YJL187C (pp) YMR165C = 0.026847
YBR160W (pp) YLR086W = 0.803500
YJR070C (pp) YPL031C = 0.824930
YDR113C (pp) YLR102C = 0.001607
YER116C (pp) YPL031C = 0.093517
YJL164C (pp) YNL027W = 0.001964
YBR130C (pp) YKL101W = 0.063397
YGL209W (pp) YJL187C = 0.026073
YCR073WA (pp) YJR059W = 0.128162
YLL022C (pp) YPL031C = 0.230788
YLR248W (pp) YPL150W = 0.034704
YDR207C (pp) YJL164C = 0.020716
YLL018C (pp) YPL209C = 0.475147
YMR036C (pp) YPR161C = 0.021787
YJL187C (pp) YMR039C = 0.571998
YHL007C (pp) YHR131C = 0.519257
YGL014W (pp) YPL031C = 0.320019
YPL031C (pp) YPL133C = 0.231800
YJL164C (pp) YPL133C = 0.003036
YJL187C (pp) YNL206C = 0.886065
YBR160W (pp) YDL025C = 0.041788
YBR160W (pp) YER158C = 0.924817
YFR014C (pp) YOR340C = 0.024406
YPL031C (pp) YPR091C = 0.280136
YBR160W (pp) YDR439W = 0.245610
YBR160W (pp) YOR315W = 0.874874
YJR049C (pp) YJR059W = 0.744092
YGL209W (pp) YPL031C = 0.045955
YDL017W (pp) YGL201C = 0.261325
YBR160W (pp) YDL028C = 0.699923
YBL024W (pp) YGR092W = 0.076433
YJL070C (pp) YJR059W = 0.569915
YKR090W (pp) YLR096W = 0.156676
YDR229W (pp) YJL187C = 0.548783
YFR024CA (pp) YGL180W = 0.398893
YDR439W (pp) YGL180W = 0.103756
YDR169C (pp) YJR059W = 0.287993
YAL047C (pp) YMR001C = 0.761950
YGL035C (pp) YLR096W = 0.060361
YDL081C (pp) YKL166C = 0.423239
YDR477W (pp) YOR216C = 0.734806
YHR082C (pp) YOR123C = 0.034407
YGL180W (pp) YOR340C = 0.077207
YBR121C (pp) YHR082C = 0.648372
YBL058W (pp) YPL031C = 0.500446
YBR059C (pp) YJL084C = 0.047443
YBR160W (pp) YPR160W = 0.283826
YER122C (pp) YHR082C = 0.000655
YER111C (pp) YHR030C = 0.223287
YBR042C (pp) YPL031C = 0.296982
YJL164C (pp) YKR048C = 0.001726
YPL203W (pp) YPR185W = 0.064111
YDR510W (pp) YLR314C = 0.082386
YJL187C (pp) YNL192W = 0.886779
YJL095W (pp) YLR429W = 0.599559
YAR019C (pp) YMR001C = 0.041907
YDL028C (pp) YIL106W = 0.165248
YER157W (pp) YFR014C = 0.659146
YDR477W (pp) YLR150W = 0.465563
YHR042W (pp) YNL289W = 0.004405
YJL164C (pp) YOR092W = 0.035121
YJR059W (pp) YMR196W = 0.583666
YLR192C (pp) YPL209C = 0.069171
YBR108W (pp) YJL095W = 0.012144
YDR328C (pp) YFR014C = 0.128281
YDR217C (pp) YPL153C = 0.308471
YML035C (pp) YPL153C = 0.230907
YER122C (pp) YJR059W = 0.005893
YKL101W (pp) YLL024C = 0.436871
YAR019C (pp) YIL106W = 0.045479
YKL168C (pp) YLR248W = 0.118519
YGR092W (pp) YNR047W = 0.064290
YKR090W (pp) YPL031C = 0.215965
YER125W (pp) YML111W = 0.689327
YDR172W (pp) YKL166C = 0.878564
YHR082C (pp) YOR181W = 0.138163
YBR160W (pp) YNL309W = 0.951366
YBR160W (pp) YLR079W = 0.126258
YLR335W (pp) YPL153C = 0.878445
YJL164C (pp) YLL043W = 0.017620
YDR477W (pp) YIL107C = 0.653848
YOL100W (pp) YPL004C = 0.760641
YIL091C (pp) YJL187C = 0.073873
YFR028C (pp) YLR079W = 0.006727
YFR014C (pp) YHR182W = 0.009703
YAR019C (pp) YFR028C = 0.049110
YDL020C (pp) YGL058W = 0.863623
YBR160W (pp) YOR188W = 0.605988
YJL084C (pp) YPL031C = 0.153997
YJL164C (pp) YKR100C = 0.022263
YGL180W (pp) YPL190C = 0.167331
YEL032W (pp) YJR059W = 0.216561
YFR014C (pp) YLR457C = 0.065540
YPL031C (pp) YPL193W = 0.849932
YDL013W (pp) YDR510W = 0.082981
YBR108W (pp) YJL106W = 0.026133
YDL140C (pp) YFR028C = 0.003214
YDL070W (pp) YNL298W = 0.003988
YBR160W (pp) YLR223C = 0.642776
YBR130C (pp) YHL007C = 0.046134
YJL187C (pp) YKR071C = 0.139830
YGL179C (pp) YIL107C = 0.000238
YGR167W (pp) YJL187C = 0.421930
YDL017W (pp) YEL032W = 0.004167
YDL126C (pp) YJR059W = 0.677302
YDR330W (pp) YHL007C = 0.175903
YDR477W (pp) YJL033W = 0.415858
YBR160W (pp) YKL052C = 0.679921
YBR160W (pp) YHL007C = 0.849396
YEL017W (pp) YPL031C = 0.487946
YJR059W (pp) YLL043W = 0.162510
YBR160W (pp) YFR027W = 0.771355
YAL043C (pp) YER133W = 0.108399
YJL164C (pp) YKL038W = 0.096732
YBR160W (pp) YML119W = 0.466933
YDL070W (pp) YJR059W = 0.027740
YDR001C (pp) YPL203W = 0.010834
YDR299W (pp) YGR092W = 0.415858
YER122C (pp) YJL164C = 0.001964
YDL051W (pp) YGL180W = 0.022739
YER118C (pp) YOR188W = 0.304780
YBR160W (pp) YKR091W = 0.623906
YDL035C (pp) YHR082C = 0.778499
YDR477W (pp) YFR010W = 0.233823
YDR293C (pp) YJR059W = 0.044467
YBR059C (pp) YLR206W = 0.882314
YMR001C (pp) YPL150W = 0.019882
YER151C (pp) YFL033C = 0.225430
YER118C (pp) YNL152W = 0.074945
YPL031C (pp) YPL106C = 0.138937
YBR160W (pp) YNL278W = 0.899935
YJL187C (pp) YNL227C = 0.000774
YHR082C (pp) YOR208W = 0.000357
YIL084C (pp) YPL031C = 0.435383
YHL024W (pp) YJL106W = 0.084172
YJL187C (pp) YLL028W = 0.585987
YHR107C (pp) YNL298W = 0.823740
YKL038W (pp) YPL203W = 0.046193
YGL179C (pp) YLR257W = 0.000774
YDR432W (pp) YER125W = 0.365498
YGL180W (pp) YMR173W = 0.365855
YGL207W (pp) YJL164C = 0.001250
YDR130C (pp) YPL209C = 0.292696
YEL032W (pp) YJL164C = 0.020596
YJL164C (pp) YLL029W = 0.249301
YGL013C (pp) YPL150W = 0.715400
YDR477W (pp) YIL044C = 0.426216
YDR477W (pp) YER122C = 0.002917
YJR059W (pp) YLR257W = 0.152926
YMR001C (pp) YMR032W = 0.361033
YGR092W (pp) YJR060W = 0.415858
YHL007C (pp) YOR113W = 0.545925
YER133W (pp) YLR277C = 0.620989
YFR014C (pp) YNL027W = 0.001548
YJL095W (pp) YPR032W = 0.320079
YGR092W (pp) YKR022C = 0.020120
YBR160W (pp) YEL061C = 0.874874
YLR093C (pp) YPL031C = 0.916364
YFR014C (pp) YOR092W = 0.102208
YGR252W (pp) YPL031C = 0.023573
YFR014C (pp) YKL042W = 0.003214
YBR160W (pp) YPR174C = 0.899815
YJR059W (pp) YOR276W = 0.769332
YGL180W (pp) YLR350W = 0.140187
YBL007C (pp) YPL153C = 0.056789
YER125W (pp) YKR021W = 0.639681
YGR092W (pp) YMR184W = 0.066016
YDR293C (pp) YHL007C = 0.462111
YAR019C (pp) YKL166C = 0.004881
YBR270C (pp) YGL180W = 0.470445
YCL032W (pp) YLR006C = 0.195666
YBR160W (pp) YLR319C = 0.482172
YFL033C (pp) YOR380W = 0.942020
YJR059W (pp) YKL116C = 0.230549
YDR477W (pp) YER027C = 0.301387
YDR477W (pp) YMR102C = 0.354664
YDR480W (pp) YKL116C = 0.475147
YJR059W (pp) YKL146W = 0.399548
YBR160W (pp) YDR389W = 0.949521
YFR014C (pp) YNL121C = 0.553604
YDL153C (pp) YGR092W = 0.001071
YJR059W (pp) YPR074C = 0.874933
YGL180W (pp) YOL123W = 0.136734
YJR059W (pp) YPR091C = 0.071433
YBR059C (pp) YKL166C = 0.518483
YJR059W (pp) YKL064W = 0.323531
YBR151W (pp) YPL031C = 0.236383
YDR477W (pp) YPR115W = 0.628014
YGL180W (pp) YKR071C = 0.238645
YFR027W (pp) YIL026C = 0.771355
YFR014C (pp) YNL272C = 0.003214
YDL108W (pp) YDL140C = 0.428121
YHR012W (pp) YPL031C = 0.784451
YDL003W (pp) YGL190C = 0.383594
YGR092W (pp) YPL150W = 0.015358
YBR160W (pp) YGL003C = 0.078636
YDR477W (pp) YGL207W = 0.005774
YBR160W (pp) YKL042W = 0.394071
YHL007C (pp) YNL272C = 0.001845
YDR052C (pp) YMR001C = 0.594321
YBR130C (pp) YGL180W = 0.022323
YBR270C (pp) YJR059W = 0.491160
YJR059W (pp) YKL168C = 0.206738
YJL187C (pp) YOR340C = 0.308828
YJR059W (pp) YMR102C = 0.272992
YGL179C (pp) YGR167W = 0.000357
YER122C (pp) YLR096W = 0.000060
YJL164C (pp) YKR021W = 0.002917
YBR160W (pp) YHR159W = 0.949342
YJL020C (pp) YJL164C = 0.067683
YDR480W (pp) YHR082C = 0.193821
YDR477W (pp) YHR205W = 0.785225
YFR014C (pp) YPL203W = 0.096018
YCR073WA (pp) YHR082C = 0.090601
YPL150W (pp) YPR072W = 0.594797
YMR001C (pp) YOR195W = 0.553069
YBR086C (pp) YJL106W = 0.057146
YER118C (pp) YGR014W = 0.104828
YBR160W (pp) YDR113C = 0.031966
YCL032W (pp) YLR113W = 0.105363
YGL180W (pp) YOR078W = 0.040717
YDL201W (pp) YHR082C = 0.409131
YDL013W (pp) YKL116C = 0.381511
YMR184W (pp) YPL203W = 0.002322
YBR160W (pp) YER111C = 0.608786
YDR293C (pp) YPL031C = 0.254777
YGL207W (pp) YHR082C = 0.001845
YBL067C (pp) YHR082C = 0.773737
YER118C (pp) YLR452C = 0.924698
YGL180W (pp) YNL027W = 0.005238
YJL070C (pp) YJL164C = 0.079052
YBR160W (pp) YKL185W = 0.412227
YHL007C (pp) YNL101W = 0.390380
YDR477W (pp) YOR054C = 0.339782
YGR092W (pp) YML035C = 0.166677
YHL007C (pp) YLR314C = 0.366034
YJL164C (pp) YML118W = 0.105066
YGL180W (pp) YLR192C = 0.476755
YGL075C (pp) YKL166C = 0.120067
YDR208W (pp) YGL180W = 0.438717
YBR059C (pp) YGL207W = 0.001191
YFL029C (pp) YPR161C = 0.864099
YDR510W (pp) YJR076C = 0.097863
YJL051W (pp) YMR001C = 0.056730
YGL035C (pp) YKL048C = 0.069468
YBR160W (pp) YKL129C = 0.014168
YER125W (pp) YHL024W = 0.015775
YJR059W (pp) YKR022C = 0.071790
YKL171W (pp) YNL027W = 0.026311
YJR059W (pp) YOR083W = 0.168879
YJL164C (pp) YOR123C = 0.007024
YBR108W (pp) YGL180W = 0.057325
YJR053W (pp) YKL048C = 0.199417
YLR248W (pp) YNL267W = 0.490624
YNL326C (pp) YPL031C = 0.007143
YKL129C (pp) YNL298W = 0.049705
YKL101W (pp) YOR239W = 0.105185
YJL164C (pp) YOR056C = 0.005119
YBL047C (pp) YJL187C = 0.558128
YER054C (pp) YFR014C = 0.655634
YMR313C (pp) YPL031C = 0.799929
YDR510W (pp) YER116C = 0.000476
YDR388W (pp) YER125W = 0.725638
YKL166C (pp) YPL138C = 0.722543
YGR285C (pp) YKL166C = 0.957438
YDR264C (pp) YKR007W = 0.611703
YJL164C (pp) YPR091C = 0.003691
YDL166C (pp) YHR082C = 0.081493
YDR477W (pp) YKL079W = 0.459373
YJL187C (pp) YNL298W = 0.893446
YCR073WA (pp) YHL007C = 0.550390
YCL014W (pp) YJL164C = 0.005834
YHR082C (pp) YNL272C = 0.007381
YBR212W (pp) YKL171W = 0.374844
YJL164C (pp) YKL116C = 0.060837
YGL179C (pp) YJR092W = 0.000060
YBR160W (pp) YPL269W = 0.899875
YGL056C (pp) YPL031C = 0.289541
YIL135C (pp) YLR096W = 0.476576
YHL007C (pp) YOR028C = 0.564557
YDR510W (pp) YNL088W = 0.855884
YGR159C (pp) YJL187C = 0.080898
YML074C (pp) YPL209C = 0.772546
YMR165C (pp) YOR233W = 0.090124
YBL047C (pp) YPL031C = 0.329960
YGL180W (pp) YOR344C = 0.724805
YDL025C (pp) YGL180W = 0.089708
YER116C (pp) YJL187C = 0.465980
YKL101W (pp) YKL152C = 0.791535
YDR146C (pp) YPL031C = 0.237871
YBR160W (pp) YPL255W = 0.847491
YBR130C (pp) YPL031C = 0.217870
YER125W (pp) YNL271C = 0.504494
YKL116C (pp) YLR015W = 0.663016
YBR160W (pp) YDL070W = 0.351747
YMR153W (pp) YPL031C = 0.023394
YDR054C (pp) YJL157C = 0.424013
YJL164C (pp) YMR102C = 0.027204
YBR130C (pp) YJL106W = 0.047800
YBR160W (pp) YFL029C = 0.867790
YER027C (pp) YER129W = 0.478243
YDL019C (pp) YPL153C = 0.378058
YKL171W (pp) YOL006C = 0.400024
YFR014C (pp) YGL073W = 0.309006
YJL084C (pp) YJR059W = 0.009286
YKL101W (pp) YNL136W = 0.367165
YJL095W (pp) YNL077W = 0.293827
YMR165C (pp) YPL031C = 0.066313
YBR151W (pp) YHR082C = 0.398238
YKL166C (pp) YPR185W = 0.775463
YML016C (pp) YPL031C = 0.916364
YBR160W (pp) YDR001C = 0.561224
YJR059W (pp) YLR350W = 0.300196
YPL031C (pp) YPL118W = 0.618965
YHR082C (pp) YMR291W = 0.232454
YLR248W (pp) YNL272C = 0.008274
YJR001W (pp) YPL203W = 0.010953
YOR028C (pp) YPL203W = 0.003572
YAL019W (pp) YBR160W = 0.824930
YPL031C (pp) YPR019W = 0.234657
YDR477W (pp) YPR156C = 0.929341
YDL025C (pp) YJL164C = 0.012084
YIR010W (pp) YPL209C = 0.906840
YBR160W (pp) YDR309C = 0.705756
YAR014C (pp) YDR477W = 0.497887
YKL101W (pp) YOL139C = 0.009227
YKL166C (pp) YLR044C = 0.826121
YDL028C (pp) YGL086W = 0.699923
YKL166C (pp) YOR028C = 0.183344
YBR023C (pp) YER118C = 0.948449
YDR477W (pp) YER129W = 0.251324
YJL164C (pp) YOL130W = 0.053872
YIR003W (pp) YJL187C = 0.393297
YCL029C (pp) YGL180W = 0.148223
YBR160W (pp) YIL140W = 0.924817
YBL032W (pp) YGL180W = 0.475207
YDL153C (pp) YOR233W = 0.000357
YFR027W (pp) YMR076C = 0.771355
YJL106W (pp) YPR032W = 0.045598
YGL180W (pp) YMR140W = 0.152330
YNL298W (pp) YPR115W = 0.012917
YFR014C (pp) YGR159C = 0.007084
YDL017W (pp) YPR019W = 0.185666
YKL116C (pp) YML073C = 0.327400
YHR030C (pp) YNL053W = 0.896363
YBR130C (pp) YPL153C = 0.009346
YHR090C (pp) YPL209C = 0.138580
YHR030C (pp) YHR082C = 0.298411
YOR181W (pp) YPL153C = 0.619263
YGR092W (pp) YMR032W = 0.184237
YBR160W (pp) YKL116C = 0.368712
YBR160W (pp) YOL036W = 0.951366
YHR030C (pp) YOR208W = 0.000238
YOR298CA (pp) YPL031C = 0.932556
YKL116C (pp) YLR257W = 0.183344
YDR169C (pp) YFR014C = 0.121972
YBR160W (pp) YPL115C = 0.949521
YBR160W (pp) YMR005W = 0.943568
YHR117W (pp) YJR059W = 0.141377
YBR133C (pp) YPL031C = 0.339365
YDR507C (pp) YKL048C = 0.375737
YJL106W (pp) YNL116W = 0.275016
YJL187C (pp) YLL043W = 0.132686
YAR002W (pp) YPL153C = 0.325019
YIL033C (pp) YJL128C = 0.040419
YJL187C (pp) YMR186W = 0.884993
YDR208W (pp) YJR059W = 0.317043
YFR014C (pp) YKL166C = 0.563486
YDR226W (pp) YHR082C = 0.111733
YBR118W (pp) YPL031C = 0.126258
YBR160W (pp) YMR001C = 0.810286
YDL140C (pp) YLR113W = 0.065302
YFL033C (pp) YHR132WA = 0.941842
YIL107C (pp) YJR059W = 0.167153
YDL225W (pp) YDR477W = 0.163581
YKL171W (pp) YLR455W = 0.241681
YBR001C (pp) YFR014C = 0.659146
YDR477W (pp) YOR123C = 0.199119
YER089C (pp) YHR079C = 0.113578
YCR002C (pp) YNL298W = 0.865349
YFL033C (pp) YJL164C = 0.327222
YOR301W (pp) YPL031C = 0.874933
YGR130C (pp) YPL031C = 0.172153
YDR137W (pp) YJR059W = 0.847550
YBR160W (pp) YPR018W = 0.807072
YGL180W (pp) YNL304W = 0.068992
YFL014W (pp) YKL171W = 0.818084
YIL033C (pp) YJL164C = 0.001964
YDR169C (pp) YHR205W = 0.116257
YIL044C (pp) YLR096W = 0.511102
YDL025C (pp) YHR082C = 0.057027
YJL164C (pp) YKL181W = 0.000119
YBR038W (pp) YGR092W = 0.039467
YDL028C (pp) YJL084C = 0.000060
YBL007C (pp) YBR160W = 0.483660
YJL187C (pp) YKR092C = 0.243110
YHL007C (pp) YNL118C = 0.848562
YFR028C (pp) YMR001C = 0.699506
YPL133C (pp) YPL209C = 0.316507
YDR229W (pp) YPL031C = 0.289601
YDR477W (pp) YOR340C = 0.175249
YGL180W (pp) YHR090C = 0.380142
YHL034C (pp) YJR059W = 0.571760
YBR160W (pp) YNL102W = 0.354307
YJL187C (pp) YMR173W = 0.237812
YJR059W (pp) YML031W = 0.924638
YOL070C (pp) YPL031C = 0.303589
YNL077W (pp) YPL031C = 0.157628
YBR160W (pp) YOL070C = 0.424430
YGL180W (pp) YOR239W = 0.282041
YDR293C (pp) YPL153C = 0.009286
YHL007C (pp) YKL129C = 0.459908
YBR098W (pp) YMR001C = 0.578189
YBR109C (pp) YOR233W = 0.514852
YGR008C (pp) YJR059W = 0.805822
YPL127C (pp) YPL153C = 0.048574
YJL164C (pp) YKL079W = 0.109233
YBR160W (pp) YER008C = 0.941127
YFR014C (pp) YNL267W = 0.474254
YIL144W (pp) YPL209C = 0.291625
YDR226W (pp) YJL095W = 0.092029
YFR028C (pp) YGR092W = 0.096791
YIL033C (pp) YKL166C = 0.436395
YJL020C (pp) YJR059W = 0.373415
YJL123C (pp) YPR075C = 0.227573
YJR059W (pp) YKL042W = 0.017382
YER089C (pp) YPL031C = 0.772546
YHR182W (pp) YJL164C = 0.002024
YFL033C (pp) YMR155W = 0.027621
YER122C (pp) YPL153C = 0.002976
YFR014C (pp) YOR123C = 0.010596
YJL187C (pp) YLR309C = 0.885886
YGL179C (pp) YHR205W = 0.000060
YGL180W (pp) YJL164C = 0.134770
YAR019C (pp) YOR018W = 0.002083
YJL084C (pp) YJL164C = 0.000833
YBR160W (pp) YCL051W = 0.941366
YDL131W (pp) YPL031C = 0.522233
YER125W (pp) YGR068C = 0.957974
YDR153C (pp) YGL180W = 0.272457
YBR160W (pp) YLR278C = 0.649920
YGL180W (pp) YHR009C = 0.139175
YJL164C (pp) YPR185W = 0.115066
YBR160W (pp) YML027W = 0.941366
YBL002W (pp) YMR223W = 0.000833
YHR174W (pp) YPL031C = 0.774927
YDL153C (pp) YNL298W = 0.002857
YKL101W (pp) YMR184W = 0.010298
YDR207C (pp) YJR059W = 0.734091
YJR059W (pp) YNL101W = 0.368117
YFR014C (pp) YJR001W = 0.040062
YBR160W (pp) YPL194W = 0.243348
YJL070C (pp) YPL031C = 0.283112
YER079W (pp) YJL187C = 0.307280
YKL166C (pp) YKR072C = 0.516638
YGR113W (pp) YPL209C = 0.871361
YBR142W (pp) YKL166C = 0.030954
YDR477W (pp) YHR073W = 0.507471
YER177W (pp) YKL062W = 0.007084
YDR167W (pp) YPL031C = 0.047622
YGR241C (pp) YJR059W = 0.949759
YGL179C (pp) YPR115W = 0.000298
YKR018C (pp) YPL031C = 0.674921
YJL164C (pp) YKL127W = 0.073873
YHR082C (pp) YKL168C = 0.147985
YHL024W (pp) YJL164C = 0.000119
YDR001C (pp) YJR059W = 0.262873
YGR092W (pp) YKL146W = 0.161557
YKL166C (pp) YPL146C = 0.003631
YFR014C (pp) YJL136C = 0.243348
YBR160W (pp) YLR190W = 0.941306
YBR160W (pp) YOR195W = 0.206381
YDR325W (pp) YMR001C = 0.838740
YBR059C (pp) YNL227C = 0.016013
YAL038W (pp) YPL203W = 0.147925
YFR034C (pp) YPL031C = 0.778023
YHR009C (pp) YPL031C = 0.774748
YHR079C (pp) YNL192W = 0.005715
YJR059W (pp) YLL038C = 0.738615
YHL007C (pp) YPL217C = 0.332044
YGR240C (pp) YJL106W = 0.527889
YHR082C (pp) YNL136W = 0.017918
YBL002W (pp) YGR252W = 0.001310
YJL187C (pp) YNL027W = 0.043931
YBR059C (pp) YGR240C = 0.206738
YDL003W (pp) YFR027W = 0.015001
YBR118W (pp) YHR082C = 0.277040
YBL084C (pp) YDR113C = 0.124650
YGL180W (pp) YJR089W = 0.169534
YBR160W (pp) YPR141C = 0.724388
YBR160W (pp) YJL115W = 0.651944
YJL106W (pp) YKR100C = 0.547711
YGL003C (pp) YKL101W = 0.563307
YER116C (pp) YML032C = 0.001131
YGL180W (pp) YPR019W = 0.346568
YER177W (pp) YJL164C = 0.370022
YDR229W (pp) YJR059W = 0.045657
YBR160W (pp) YNL152W = 0.519198
YLR248W (pp) YMR184W = 0.014168
YBR160W (pp) YMR129W = 0.799929
YIL063C (pp) YLR096W = 0.599798
YAL024C (pp) YFR028C = 0.243645
YDL153C (pp) YPL153C = 0.000714
YBR160W (pp) YLR006C = 0.387166
YBR160W (pp) YDR379W = 0.390023
YHL034C (pp) YPL031C = 0.300792
YFR029W (pp) YJL187C = 0.363414
YAL041W (pp) YER118C = 0.584678
YBL084C (pp) YPL031C = 0.003869
YKL079W (pp) YPL203W = 0.050420
YBR160W (pp) YDL089W = 0.724746
YDR266C (pp) YHR082C = 0.145128
YIL041W (pp) YNL298W = 0.887910
YFL001W (pp) YPL209C = 0.370677
YOR098C (pp) YPL153C = 0.865349
YER122C (pp) YHL007C = 0.452825
YER169W (pp) YPL153C = 0.892672
YMR155W (pp) YPL031C = 0.088755
YDR309C (pp) YJL164C = 0.087029
YFR014C (pp) YLL028W = 0.120186
YKL101W (pp) YMR285C = 0.535389
YBL103C (pp) YHR079C = 0.107149
YNL225C (pp) YPL031C = 0.718971
YJL146W (pp) YJR059W = 0.421513
YDR207C (pp) YGR252W = 0.023692
YJL095W (pp) YKL168C = 0.036966
YGL023C (pp) YPL031C = 0.295553
YKL101W (pp) YMR155W = 0.049051
YDL019C (pp) YGR092W = 0.081017
YNL136W (pp) YPL031C = 0.103042
YBL024W (pp) YKL116C = 0.000298
YLR258W (pp) YPL031C = 0.286327
YBR160W (pp) YOR014W = 0.849872
YJL123C (pp) YJR059W = 0.742247
YER122C (pp) YJL095W = 0.007500
YJL164C (pp) YMR184W = 0.002083
YBR160W (pp) YJR092W = 0.058515
YJL164C (pp) YNL098C = 0.322103
YHR090C (pp) YJL187C = 0.075719
YJL164C (pp) YLR133W = 0.038038
YER129W (pp) YGL035C = 0.455087
YFR010W (pp) YGL180W = 0.060480
YJL164C (pp) YKR022C = 0.009405
YLR248W (pp) YNR047W = 0.110007
YDR052C (pp) YPL153C = 0.104471
YBR059C (pp) YOR329C = 0.393119
YKL042W (pp) YPL031C = 0.189833
YDL225W (pp) YPL153C = 0.061313
YBR160W (pp) YLR182W = 0.336091
YKL038W (pp) YKL166C = 0.512590
YDR477W (pp) YGL023C = 0.335199
YBR160W (pp) YJL051W = 0.322876
YHR082C (pp) YNL065W = 0.744509
YDL117W (pp) YJR059W = 0.343116
YBR160W (pp) YLR096W = 0.922257
YGR100W (pp) YJL187C = 0.369248
YDL173W (pp) YPL031C = 0.469790
YDL025C (pp) YJL095W = 0.287100
YHR090C (pp) YPL031C = 0.147985
YDL006W (pp) YJL106W = 0.213465
YJL187C (pp) YPL181W = 0.224894
YDL070W (pp) YDR477W = 0.006369
YLR248W (pp) YPR091C = 0.049824
YBR160W (pp) YPL127C = 0.251682
YCL032W (pp) YLR362W = 0.023156
YAL051W (pp) YGR092W = 0.394369
YBR059C (pp) YDR239C = 0.165665
YKL101W (pp) YMR165C = 0.010298
YBR160W (pp) YIR023W = 0.899875
YGL180W (pp) YOR056C = 0.123222
YFL033C (pp) YPL031C = 0.932556
YGL180W (pp) YLR003C = 0.098696
YDR054C (pp) YNL103W = 0.890767
YNL027W (pp) YPL031C = 0.175129
YGL190C (pp) YMR036C = 0.036371
YDR477W (pp) YMR205C = 0.509554
YOL041C (pp) YPL031C = 0.375022
YBL002W (pp) YHL007C = 0.553604
YJL141C (pp) YJL164C = 0.374308
YJR059W (pp) YNR013C = 0.324603
YDL149W (pp) YHR082C = 0.144473
YML117W (pp) YPL031C = 0.932556
YOR113W (pp) YPL203W = 0.012501
YJR072C (pp) YPL031C = 0.278886
YJL164C (pp) YPL146C = 0.008036
YFR014C (pp) YMR140W = 0.020596
YBR059C (pp) YPL203W = 0.006012
YNL227C (pp) YPL031C = 0.078636
YJL095W (pp) YJL141C = 0.180070
YGL180W (pp) YLR429W = 0.317400
YIL107C (pp) YJL164C = 0.015537
YDR443C (pp) YJL187C = 0.516519
YDR330W (pp) YJL187C = 0.065302
YBR160W (pp) YNL272C = 0.001667
YFL001W (pp) YJL164C = 0.001964
YJR059W (pp) YLR362W = 0.011429
YDR422C (pp) YDR477W = 0.943151
YEL015W (pp) YJL164C = 0.170844
YBR160W (pp) YIL135C = 0.099589
YBR160W (pp) YJR091C = 0.941127
YGL180W (pp) YLR323C = 0.715281
YDR158W (pp) YJL164C = 0.124591
YMR111C (pp) YPL150W = 0.126555
YJL095W (pp) YNL293W = 0.328234
YER125W (pp) YPR181C = 0.483303
YBR247C (pp) YHR082C = 0.779213
YFR014C (pp) YMR049C = 0.067266
YHR082C (pp) YIL135C = 0.056134
YJL106W (pp) YKL168C = 0.018989
YFR014C (pp) YIR003W = 0.011667
YFR028C (pp) YGL003C = 0.153819
YFR014C (pp) YML062C = 0.020477
YBR160W (pp) YLR314C = 0.310911
YIL147C (pp) YLR006C = 0.198048
YOL060C (pp) YPL031C = 0.932556
YLR113W (pp) YNL167C = 0.359664
YIL038C (pp) YKL101W = 0.820108
YBR160W (pp) YOR208W = 0.951366
YBR086C (pp) YHL007C = 0.424609
YJL076W (pp) YMR001C = 0.633788
YNR006W (pp) YOL100W = 0.168522
YFR014C (pp) YJL084C = 0.003750
YBR160W (pp) YER041W = 0.799929
YDR266C (pp) YPL153C = 0.567891
YDR226W (pp) YGR092W = 0.183999
YGL180W (pp) YPL031C = 0.122150
YBR059C (pp) YLL018C = 0.430919
YBL105C (pp) YJL095W = 0.902554
YER118C (pp) YPR032W = 0.057146
YCL029C (pp) YFR014C = 0.028275
YDR379W (pp) YPL031C = 0.313769
YHR082C (pp) YPL150W = 0.136437
YHL027W (pp) YPL031C = 0.791595
YBR160W (pp) YMR291W = 0.698673
YDL051W (pp) YJL164C = 0.003155
YHR131C (pp) YKL171W = 0.042919
YIL047C (pp) YPL031C = 0.762486
YGR130C (pp) YJL164C = 0.005774
YGL180W (pp) YGL190C = 0.291327
YBR160W (pp) YCL014W = 0.487112
YBR160W (pp) YGR092W = 0.375141
YEL013W (pp) YNL326C = 0.007143
YBL105C (pp) YNL068C = 0.100363
YFR014C (pp) YMR173W = 0.007262
YBR060C (pp) YBR160W = 0.488601
YKL166C (pp) YLR410W = 0.182868
YFR010W (pp) YFR014C = 0.181439
YDL003W (pp) YMR001C = 0.449253
YJL164C (pp) YLR310C = 0.374248
YBR028C (pp) YJL164C = 0.099887
YBR156C (pp) YPL209C = 0.228466
YER131W (pp) YFR014C = 0.075719
YBL007C (pp) YLR248W = 0.200250
YKL064W (pp) YKL166C = 0.146854
YBR160W (pp) YLR457C = 0.499554
YAR019C (pp) YDL028C = 0.000179
YBR160W (pp) YPL124W = 0.767724
YKL127W (pp) YPL031C = 0.282041
YNR013C (pp) YPL031C = 0.249658
YBR118W (pp) YJL164C = 0.003036
YGL180W (pp) YIR003W = 0.092029
YJR059W (pp) YNL293W = 0.169355
YJL095W (pp) YNL272C = 0.000357
YAL038W (pp) YJL164C = 0.054646
YOR083W (pp) YPL031C = 0.289958
YDR477W (pp) YGR252W = 0.001250
YHR073W (pp) YJL164C = 0.031430
YPL153C (pp) YPR091C = 0.301089
YBR160W (pp) YLR131C = 0.478838
YBR133C (pp) YKL101W = 0.480802
YJL187C (pp) YMR001C = 0.044586
YLR079W (pp) YLR113W = 0.000060
YDL013W (pp) YML032C = 0.048872
YDR169C (pp) YGL180W = 0.108102
YGR159C (pp) YJL164C = 0.010001
YDR145W (pp) YJL187C = 0.752307
YBR160W (pp) YGL113W = 0.815168
YJL164C (pp) YLR003C = 0.002560
YMR001C (pp) YNL068C = 0.591523
YBR059C (pp) YER131W = 0.080779
YJR059W (pp) YNL077W = 0.009108
YPL031C (pp) YPL190C = 0.590928
YBR160W (pp) YJR059W = 0.458301
YGR009C (pp) YLR096W = 0.920174
YOL082W (pp) YPL031C = 0.162688
YJR059W (pp) YMR068W = 0.417168
YGR092W (pp) YHR182W = 0.149056
YDL013W (pp) YHR082C = 0.135901
YJL084C (pp) YPL153C = 0.110304
YGR092W (pp) YKL140W = 0.274243
YGL122C (pp) YHR030C = 0.878505
YBR118W (pp) YDR477W = 0.047384
YGR092W (pp) YKL168C = 0.010060
YBR160W (pp) YML065W = 0.146437
YJL164C (pp) YOR054C = 0.004107
YHR082C (pp) YNR006W = 0.000119
YHR082C (pp) YKL146W = 0.149592
YGL180W (pp) YPL203W = 0.000774
YBR009C (pp) YDR227W = 0.027859
YBR160W (pp) YOR081C = 0.941366
YDL006W (pp) YLR113W = 0.002024
YDL108W (pp) YOR174W = 0.628430
YPL031C (pp) YPL249C = 0.742782
YJL187C (pp) YKL042W = 0.066254
YHL024W (pp) YHR082C = 0.000298
YER016W (pp) YPL209C = 0.933032
YJL187C (pp) YNL212W = 0.740282
YDR251W (pp) YHL007C = 0.591285
YKL048C (pp) YOR233W = 0.890410
YHR031C (pp) YLR248W = 0.968331
YDR477W (pp) YPL146C = 0.113340
YHR079C (pp) YMR295C = 0.006072
YDR229W (pp) YJL164C = 0.002441
YLR113W (pp) YLR138W = 0.948985
YLR113W (pp) YOR208W = 0.149890
YBR059C (pp) YIL091C = 0.062920
YDL153C (pp) YGL180W = 0.009941
YDL006W (pp) YNL298W = 0.000060
YGL179C (pp) YHR073W = 0.000417
YJL128C (pp) YJR059W = 0.387523
YDL019C (pp) YJL095W = 0.235550
YFR014C (pp) YFR017C = 0.010358
YJR059W (pp) YLR003C = 0.319126
YDR477W (pp) YKL048C = 0.672897
YNL304W (pp) YPL031C = 0.328651
YBR160W (pp) YMR155W = 0.139889
YFR014C (pp) YKR071C = 0.016668
YHR082C (pp) YNR047W = 0.150961
YBR160W (pp) YKL168C = 0.411810
YBR160W (pp) YNL058C = 0.899875
YGL180W (pp) YGR126W = 0.229478
YBR160W (pp) YOR083W = 0.407465
YGL180W (pp) YNL293W = 0.294244
YJL146W (pp) YJL164C = 0.015477
YBR188C (pp) YPL031C = 0.851122
YJL187C (pp) YOR123C = 0.055956
YGL180W (pp) YKL121W = 0.056551
YFR034C (pp) YJL164C = 0.020656
YJR059W (pp) YKL121W = 0.090779
YER151C (pp) YLR167W = 0.722543
YMR205C (pp) YPL031C = 0.147152
YGR092W (pp) YPL127C = 0.009524
YGL180W (pp) YKR048C = 0.075004
YBR059C (pp) YNL027W = 0.016310
YBR042C (pp) YHL007C = 0.537830
YJL164C (pp) YMR140W = 0.042681
YBL084C (pp) YMR001C = 0.008453
YKR048C (pp) YPL150W = 0.247931
YJL146W (pp) YPL031C = 0.316447
YBR160W (pp) YEL032W = 0.410143
YBR130C (pp) YHR082C = 0.010001
YDR477W (pp) YHR117W = 0.507828
YIL135C (pp) YJR059W = 0.079648
YGL180W (pp) YLL043W = 0.095601
YDR037W (pp) YGL180W = 0.172510
YDL070W (pp) YHR082C = 0.000893
YJL187C (pp) YMR049C = 0.564438
YDL025C (pp) YDR477W = 0.257456
YFR017C (pp) YJR059W = 0.038098
YDL070W (pp) YHL007C = 0.005655
YML035C (pp) YPL031C = 0.120067
YFR014C (pp) YOL148C = 0.658075
YDR172W (pp) YPL203W = 0.033871
YER125W (pp) YLR079W = 0.000417
YDL140C (pp) YER151C = 0.065956
YDL220C (pp) YGL180W = 0.019227
YDR477W (pp) YMR223W = 0.016370
YER131W (pp) YPL031C = 0.046729
YJL106W (pp) YPL150W = 0.023156
YBR200W (pp) YHR082C = 0.155307
YBL024W (pp) YKL101W = 0.000060
YDR477W (pp) YJL110C = 0.736532
YBL024W (pp) YGL180W = 0.002262
YDL019C (pp) YHR082C = 0.162450
YJL164C (pp) YMR037C = 0.045479
YGL180W (pp) YJR072C = 0.184237
YDL028C (pp) YGL093W = 0.699863
YER118C (pp) YOR181W = 0.203405
YER063W (pp) YHL007C = 0.832073
YGR092W (pp) YMR165C = 0.001905
YGL180W (pp) YML062C = 0.418954
YJL051W (pp) YJR059W = 0.255075
YGL180W (pp) YOR083W = 0.042443
YBL101C (pp) YER125W = 0.957974
YBR060C (pp) YFR028C = 0.283945
YDL223C (pp) YKL101W = 0.217394
YHR030C (pp) YPL089C = 0.774927
YJL128C (pp) YLR248W = 0.025835
YGR240C (pp) YJL187C = 0.067683
YDR477W (pp) YER125W = 0.388714
YGL179C (pp) YOL130W = 0.000833
YML062C (pp) YPL031C = 0.165843
YKL104C (pp) YNL298W = 0.299958
YBR157C (pp) YJL164C = 0.158521
YGL179C (pp) YNL192W = 0.002976
YDR477W (pp) YOR198C = 0.632121
YFR028C (pp) YJR053W = 0.147449
YFL029C (pp) YKL139W = 0.755878
YBR160W (pp) YIL031W = 0.560688
YDR226W (pp) YPL153C = 0.281207
YBR160W (pp) YHR164C = 0.874874
YHR082C (pp) YLR220W = 0.782011
YKL185W (pp) YPL031C = 0.271028
YAL024C (pp) YBR160W = 0.695339
YDR477W (pp) YER133W = 0.002619
YGL003C (pp) YPL267W = 0.065540
YBR160W (pp) YPR171W = 0.400619
YNL277W (pp) YPL031C = 0.096911
YFR017C (pp) YJL164C = 0.002203
YFR014C (pp) YPL133C = 0.011608
YBL085W (pp) YJL164C = 0.041848
YJL164C (pp) YNL157W = 0.136437
YER125W (pp) YGL180W = 0.253825
YBR160W (pp) YKL043W = 0.741592
YDL225W (pp) YPL031C = 0.209774
YBR108W (pp) YJL164C = 0.011191
YKL116C (pp) YMR184W = 0.181023
YFR014C (pp) YGR130C = 0.009227
YGL207W (pp) YKL101W = 0.006131
YGR092W (pp) YIL135C = 0.003691
YIL107C (pp) YJL187C = 0.050301
YJL164C (pp) YNL166C = 0.174891
YKL101W (pp) YLR113W = 0.259063
YJR059W (pp) YMR165C = 0.004286
YJL164C (pp) YPR143W = 0.096315
YIR006C (pp) YLR113W = 0.723317
YJL164C (pp) YMR153W = 0.000714
YJR053W (pp) YMR001C = 0.453956
YGL180W (pp) YNL149C = 0.527472
YJL164C (pp) YMR165C = 0.000417
YAR014C (pp) YJL187C = 0.444491
YHR183W (pp) YPL031C = 0.868980
YDR439W (pp) YJL164C = 0.027978
YDL225W (pp) YDR510W = 0.316090
YOR054C (pp) YPL031C = 0.372820
YER118C (pp) YJL128C = 0.425204
YKL166C (pp) YNR006W = 0.003036
YBR160W (pp) YJL092W = 0.949342
YGL180W (pp) YPL133C = 0.111971
YBR160W (pp) YLR425W = 0.849932
YFL034W (pp) YGL180W = 0.541699
YJR059W (pp) YOL082W = 0.080541
YJR059W (pp) YNR047W = 0.167808
YDL028C (pp) YKL042W = 0.133460
YBR160W (pp) YPL155C = 0.924876
YMR037C (pp) YPL203W = 0.023097
YDL153C (pp) YKL171W = 0.001786
YBR109C (pp) YPL031C = 0.333829
YDR477W (pp) YKL121W = 0.578963
YAR019C (pp) YGR092W = 0.006548
YER020W (pp) YJL106W = 0.867790
YJL164C (pp) YLR410W = 0.004941
YHL007C (pp) YPR032W = 0.272635
YJR059W (pp) YKL062W = 0.774034
YBR160W (pp) YIL106W = 0.630752
YJR059W (pp) YKL127W = 0.437943
YHR082C (pp) YIL078W = 0.420977
YKL101W (pp) YPR072W = 0.175368
YAR019C (pp) YOR233W = 0.003036
YLR248W (pp) YLR257W = 0.115126
YDL131W (pp) YHR082C = 0.414489
YDL006W (pp) YPL031C = 0.016549
YJR076C (pp) YNL298W = 0.406274
YJR059W (pp) YMR184W = 0.000952
YJL187C (pp) YKL181W = 0.041848
YAL038W (pp) YJR059W = 0.761236
YJL095W (pp) YNL136W = 0.158105
YER122C (pp) YLR248W = 0.000238
YDR388W (pp) YHR079C = 0.076552
YGL207W (pp) YJL187C = 0.002917
YKL166C (pp) YOR187W = 0.795166
YJR059W (pp) YOR113W = 0.308173
YFR014C (pp) YJR072C = 0.373772
YIL135C (pp) YPL153C = 0.060539
YBL058W (pp) YJR059W = 0.235490
YBR160W (pp) YDL220C = 0.353057
YGL180W (pp) YNL227C = 0.013096
YBR118W (pp) YKL101W = 0.078993
YGR159C (pp) YJR059W = 0.223942
YKL116C (pp) YPL031C = 0.002917
YHR030C (pp) YLR182W = 0.238348
YBR160W (pp) YDR330W = 0.386749
YDR113C (pp) YPL031C = 0.030716
YLR003C (pp) YPL031C = 0.171498
YBR042C (pp) YJL164C = 0.005596
YIL135C (pp) YJL106W = 0.019525
YCL014W (pp) YGL180W = 0.121674
YFR014C (pp) YMR165C = 0.003214
YGL035C (pp) YPR075C = 0.130960
YJL164C (pp) YOR028C = 0.035181
YDR477W (pp) YJL080C = 0.707602
YFR014C (pp) YOR054C = 0.004822
YGL180W (pp) YMR165C = 0.026609
YER133W (pp) YMR037C = 0.031549
YBR160W (pp) YDL225W = 0.357700
YMR039C (pp) YPL031C = 0.275552
YDR169C (pp) YLR248W = 0.048217
YFR014C (pp) YPR083W = 0.657956
YHR158C (pp) YKL166C = 0.232454
YJL164C (pp) YKL121W = 0.007143
YJL164C (pp) YLL038C = 0.160069
YDR113C (pp) YGL180W = 0.006667
YDL108W (pp) YFL029C = 0.628430
YJR076C (pp) YPL031C = 0.421692
YFR028C (pp) YLR182W = 0.061492
YAL043C (pp) YNL298W = 0.714150
YHR030C (pp) YPL153C = 0.597952
YOR056C (pp) YPL031C = 0.635871
YBR160W (pp) YKR089C = 0.941306
YDR054C (pp) YLR079W = 0.000655
YJL128C (pp) YNR031C = 0.257694
YDL070W (pp) YJL095W = 0.007441
YJL164C (pp) YPR040W = 0.119352
YBL024W (pp) YPL031C = 0.002083
YJL164C (pp) YLR258W = 0.004226
YDL070W (pp) YJL187C = 0.021787
YDL017W (pp) YPL153C = 0.014465
YGL073W (pp) YJL141C = 0.174356
YGL180W (pp) YLR410W = 0.358831
YNL298W (pp) YPL153C = 0.894696
YGR092W (pp) YJL076W = 0.026787
YBR086C (pp) YHR082C = 0.092089
YER133W (pp) YOR329C = 0.347283
YCL061C (pp) YLR113W = 0.938984
YBR160W (pp) YDR451C = 0.217632
YDR113C (pp) YJL164C = 0.001905
YLR096W (pp) YNR039C = 0.569974
YDR113C (pp) YDR477W = 0.004524
YDR477W (pp) YGL179C = 0.003036
YBR160W (pp) YOR104W = 0.799929
YFL033C (pp) YNL157W = 0.805524
YDR005C (pp) YHR205W = 0.847550
YJL164C (pp) YOR198C = 0.030418
YLR113W (pp) YMR037C = 0.318829
YJL187C (pp) YLR055C = 0.804691
YER125W (pp) YPL209C = 0.151140
YDL013W (pp) YKL101W = 0.162510
YDR388W (pp) YPL031C = 0.012739
YFR014C (pp) YLR319C = 0.080064
YBR160W (pp) YGR238C = 0.896363
YDR477W (pp) YLR192C = 0.329722
YMR068W (pp) YOR233W = 0.549676
YKL166C (pp) YMR223W = 0.016608
YJL141C (pp) YLR223C = 0.306744
YGR253C (pp) YJR059W = 0.665337
YBR156C (pp) YBR160W = 0.623847
YPL077C (pp) YPL203W = 0.062444
YDR477W (pp) YOL059W = 0.855884
YDR477W (pp) YGL253W = 0.937080
YGL180W (pp) YGR130C = 0.086910
YOR140W (pp) YPL203W = 0.223882
YBR160W (pp) YJR033C = 0.886839
YBR059C (pp) YOR054C = 0.056789
YER125W (pp) YJR059W = 0.103756
YJL095W (pp) YPL191C = 0.902137
YHR079C (pp) YNL224C = 0.113578
YHR082C (pp) YMR021C = 0.707066
YAR014C (pp) YGL179C = 0.000833
YER133W (pp) YIR006C = 0.158759
YGR140W (pp) YPL209C = 0.002857
YHL007C (pp) YLR362W = 0.363891
YDL201W (pp) YPL031C = 0.413417
YJL128C (pp) YLR362W = 0.015834
YGL209W (pp) YPR075C = 0.251205
YNL289W (pp) YPL031C = 0.317876
YER118C (pp) YMR032W = 0.035300
YJL164C (pp) YJR049C = 0.102268
YBR160W (pp) YKL048C = 0.885886
YDR172W (pp) YJL164C = 0.044943
YFR014C (pp) YHR117W = 0.019465
YIL033C (pp) YPL031C = 0.274719
YBR118W (pp) YJL106W = 0.029049
YBR059C (pp) YKR092C = 0.175427
YBR160W (pp) YGL124C = 0.843919
YPL031C (pp) YPR135W = 0.796357
YJL164C (pp) YOR083W = 0.003095
YGL180W (pp) YPL146C = 0.226680
YER118C (pp) YOR208W = 0.800881
YLR096W (pp) YLR257W = 0.299958
YGL180W (pp) YOR123C = 0.302399
YKL116C (pp) YNL272C = 0.012739
YBR086C (pp) YGL180W = 0.128043
YDR388W (pp) YIL147C = 0.850408
YJL128C (pp) YKL038W = 0.294839
YDL153C (pp) YJL106W = 0.000238
YHR082C (pp) YPL217C = 0.018513
YDR293C (pp) YDR477W = 0.092506
YIL091C (pp) YPL209C = 0.497172
YJL187C (pp) YJR092W = 0.093101
YHR042W (pp) YPL031C = 0.681231
YGL179C (pp) YGR126W = 0.001964
YBR160W (pp) YDL017W = 0.261563
YLR096W (pp) YPL106C = 0.493720
YJR059W (pp) YNL167C = 0.169832
YDR477W (pp) YKR071C = 0.194654
YHR082C (pp) YMR165C = 0.000238
YGL207W (pp) YHL007C = 0.131794
YDL223C (pp) YJR059W = 0.196262
YJL187C (pp) YNL277W = 0.519019
YJR059W (pp) YPR040W = 0.747247
YBR160W (pp) YGR014W = 0.350318
YMR001C (pp) YMR036C = 0.058575
YBL047C (pp) YFR014C = 0.007977
YHR133C (pp) YJL187C = 0.418596
YJR059W (pp) YNR039C = 0.367581
YLR150W (pp) YPL209C = 0.380856
YBL024W (pp) YPL150W = 0.004584
YBR160W (pp) YHR158C = 0.384070
YFR014C (pp) YLL043W = 0.026073
YJL164C (pp) YKR090W = 0.003095
YFR028C (pp) YNL152W = 0.146259
YGR092W (pp) YPR091C = 0.001071
YIR003W (pp) YPL031C = 0.436216
YHR158C (pp) YJR059W = 0.325019
YHL007C (pp) YOR092W = 0.711590
YFR014C (pp) YHR090C = 0.013453
YLR113W (pp) YMR172W = 0.849932
YJL187C (pp) YLL022C = 0.569141
YFR014C (pp) YOR078W = 0.004941
YBR059C (pp) YGL153W = 0.275195
YHR079C (pp) YNL065W = 0.039943
YBR059C (pp) YGR159C = 0.080957
YJL187C (pp) YMR205C = 0.105721
YDL051W (pp) YHR082C = 0.008096
YBR160W (pp) YDR093W = 0.924519
YER125W (pp) YMR275C = 0.945532
YDL108W (pp) YDL166C = 0.454194
YCL032W (pp) YDR507C = 0.613191
YDR169C (pp) YPL203W = 0.006667
YBL086C (pp) YPL031C = 0.855884
YCR023C (pp) YJR059W = 0.963807
YBR200W (pp) YHL007C = 0.179832
YGL180W (pp) YML007W = 0.666587
YDL153C (pp) YHL007C = 0.013453
YKL101W (pp) YKR071C = 0.067266
YMR004W (pp) YPL209C = 0.441276
