EdgeFrequency
YJL076W (pp) YMR001C = 0.514991
YGL180W (pp) YOL123W = 0.018634
YJL136C (pp) YJR059W = 0.541328
YNR006W (pp) YOL100W = 0.003748
YBR059C (pp) YKL166C = 0.551010
YJL164C (pp) YPL181W = 0.033313
YDR266C (pp) YPL153C = 0.310015
YBR160W (pp) YJL076W = 0.267333
YGL180W (pp) YPL031C = 0.001666
YGL209W (pp) YGR014W = 0.512909
YBR160W (pp) YPL256C = 0.051322
YDR054C (pp) YGR140W = 0.129711
YLR182W (pp) YPL153C = 0.249844
YDR386W (pp) YMR001C = 0.754528
YDR054C (pp) YHR205W = 0.749323
YNR010W (pp) YPL031C = 0.161566
YDL013W (pp) YKL101W = 0.138872
YHL007C (pp) YMR153W = 0.007183
YHR082C (pp) YPL150W = 0.093483
YBR160W (pp) YMR291W = 0.441391
YDL140C (pp) YKL139W = 0.006663
YFR027W (pp) YIL026C = 0.407766
YPL153C (pp) YPL194W = 0.354050
YGL207W (pp) YJL106W = 0.003956
YDL108W (pp) YFL029C = 0.491047
YHR012W (pp) YPL031C = 0.165209
YDL003W (pp) YGL190C = 0.350510
YIL033C (pp) YJL141C = 0.010827
YGR092W (pp) YPL150W = 0.009577
YBR160W (pp) YGL003C = 0.191651
YDR477W (pp) YGL207W = 0.002498
YBR160W (pp) YKL042W = 0.033625
YJL164C (pp) YLR192C = 0.034770
YDR052C (pp) YMR001C = 0.238393
YBR160W (pp) YNL102W = 0.298980
YOL123W (pp) YPL031C = 0.159796
YJR059W (pp) YLR319C = 0.686862
YBR060C (pp) YBR160W = 0.257860
YDR113C (pp) YGL003C = 0.000729
YDL102W (pp) YJR059W = 0.719446
YBR160W (pp) YKL048C = 0.729752
YHR205W (pp) YNL167C = 0.056423
YFR010W (pp) YFR014C = 0.206433
YJL164C (pp) YNL167C = 0.000521
YDL003W (pp) YMR001C = 0.320008
YJL187C (pp) YOR340C = 0.257756
YGL153W (pp) YGL179C = 0.000312
YBR156C (pp) YPL209C = 0.548303
YBR160W (pp) YDL017W = 0.442848
YBL007C (pp) YLR248W = 0.394649
YJL164C (pp) YKL166C = 0.006454
YBR160W (pp) YLR457C = 0.217260
YGL003C (pp) YMR001C = 0.263793
YGL179C (pp) YGR167W = 0.000312
YER122C (pp) YLR096W = 0.015615
YAR019C (pp) YDL028C = 0.004372
YER122C (pp) YPL153C = 0.247137
YAL043C (pp) YER133W = 0.227046
YFL033C (pp) YHR205W = 0.715490
YDR480W (pp) YHR082C = 0.079117
YDR477W (pp) YHR205W = 0.853321
YPL150W (pp) YPL153C = 0.189881
YPL150W (pp) YPR072W = 0.435561
YBR160W (pp) YLL021W = 0.825213
YGR252W (pp) YOR290C = 0.027483
YAR019C (pp) YJL095W = 0.002394
YFR028C (pp) YGR092W = 0.049969
YER118C (pp) YGR014W = 0.076202
YDL028C (pp) YIL144W = 0.015511
YGL180W (pp) YJL164C = 0.027587
YER151C (pp) YPR181C = 0.630023
YDL201W (pp) YHR082C = 0.389756
YDL013W (pp) YKL116C = 0.337393
YGL153W (pp) YPL031C = 0.158547
YDL140C (pp) YGR186W = 0.019675
YDR477W (pp) YGR252W = 0.008432
YBR160W (pp) YER111C = 0.271809
YJL164C (pp) YNL136W = 0.000416
YGL207W (pp) YHR082C = 0.003748
YBR133C (pp) YKL101W = 0.458151
YJR059W (pp) YKL166C = 0.890485
YJL187C (pp) YMR001C = 0.148449
YBR160W (pp) YPL153C = 0.433479
YBR160W (pp) YKL185W = 0.380179
YBR160W (pp) YKL108W = 0.237560
YDR145W (pp) YJL187C = 0.581095
YDR420W (pp) YER118C = 0.650115
YER118C (pp) YLR362W = 0.310743
YBR160W (pp) YLR096W = 0.691651
YBR160W (pp) YDR507C = 0.225692
YBR059C (pp) YER131W = 0.096814
YHL007C (pp) YLR314C = 0.126067
YER118C (pp) YPR032W = 0.357485
YGL180W (pp) YLR192C = 0.021237
YBR160W (pp) YGR186W = 0.696336
YBR059C (pp) YGL207W = 0.000208
YFL029C (pp) YPR161C = 0.617843
YBR160W (pp) YIL112W = 0.003435
YJR053W (pp) YOR233W = 0.313658
YBR160W (pp) YLR102C = 0.141995
YGR009C (pp) YLR096W = 0.691651
YIL084C (pp) YKL171W = 0.512180
YGL035C (pp) YKL048C = 0.057880
YJR059W (pp) YMR068W = 0.558713
YKL181W (pp) YPL031C = 0.094212
YDL013W (pp) YHR082C = 0.143973
YJR059W (pp) YKR022C = 0.407558
YHR082C (pp) YOR211C = 0.425255
YGL180W (pp) YOR123C = 0.002186
YJL164C (pp) YOR123C = 0.031959
YIL033C (pp) YKL048C = 0.068811
YBR118W (pp) YDR477W = 0.014470
YBL105C (pp) YJL095W = 0.205080
YDR477W (pp) YGL035C = 0.378826
YBR160W (pp) YNL233W = 0.659484
YDR477W (pp) YML062C = 0.202061
YGL180W (pp) YOL078W = 0.172705
YJR053W (pp) YKL048C = 0.176869
YIL106W (pp) YMR032W = 0.069748
YDL081C (pp) YKL166C = 0.349677
YBR160W (pp) YML065W = 0.126379
YER133W (pp) YHR082C = 0.527691
YJL164C (pp) YOR054C = 0.006975
YPL031C (pp) YPL249C = 0.164897
YHR082C (pp) YNR006W = 0.000312
YBR160W (pp) YDL140C = 0.021861
YBR109C (pp) YFR014C = 0.127733
YPL031C (pp) YPL118W = 0.160004
YBR009C (pp) YDR227W = 0.053092
YBR160W (pp) YJR059W = 0.207787
YDL006W (pp) YLR113W = 0.067250
YDL108W (pp) YOR174W = 0.491047
YHR082C (pp) YPR032W = 0.174682
YNL225C (pp) YPL256C = 0.091505
YDR388W (pp) YER125W = 0.605559
YJL187C (pp) YKL042W = 0.037893
YKL166C (pp) YPL138C = 0.562981
YFR010W (pp) YJL164C = 0.004164
YER122C (pp) YPL031C = 0.061420
YGR285C (pp) YKL166C = 0.896939
YIL112W (pp) YJL164C = 0.000521
YBR160W (pp) YOR373W = 0.269727
YDR264C (pp) YKR007W = 0.485634
YDL117W (pp) YER118C = 0.427129
YJL187C (pp) YNL298W = 0.669373
YLR113W (pp) YOR208W = 0.141890
YBR160W (pp) YOR001W = 0.596502
YJL164C (pp) YKL116C = 0.046013
YER151C (pp) YLR113W = 0.352904
YKL048C (pp) YOR233W = 0.636477
YFL029C (pp) YJL106W = 0.315948
YDL006W (pp) YNL298W = 0.047158
YJL128C (pp) YJR059W = 0.408495
YJL128C (pp) YLR113W = 0.333125
YDR477W (pp) YKL048C = 0.531751
YER118C (pp) YLR113W = 0.013221
YGR252W (pp) YJR059W = 0.017905
YDR439W (pp) YJL164C = 0.073288
YDL140C (pp) YER125W = 0.010098
YMR001C (pp) YOR373W = 0.415574
YDL108W (pp) YLR071C = 0.491047
YER116C (pp) YJL187C = 0.289402
YBR188C (pp) YPL031C = 0.165313
YJL187C (pp) YOR123C = 0.266708
YBR160W (pp) YDR227W = 0.803456
YKL042W (pp) YPL256C = 0.067562
YBR160W (pp) YPL255W = 0.733708
YJR059W (pp) YLR258W = 0.314595
YKL116C (pp) YLR015W = 0.475120
YJL141C (pp) YJR059W = 0.167187
YDR477W (pp) YNR016C = 0.847387
YBR160W (pp) YDL225W = 0.028732
YMR153W (pp) YPL031C = 0.151676
YCL032W (pp) YER118C = 0.423485
YDR054C (pp) YJL157C = 0.560691
YGR092W (pp) YMR001C = 0.034458
YBR160W (pp) YFL029C = 0.617843
YER125W (pp) YJL164C = 0.034249
YER027C (pp) YER129W = 0.120446
YLR113W (pp) YLR248W = 0.911097
YDR113C (pp) YFR014C = 0.000208
YBL084C (pp) YMR001C = 0.003852
YBR160W (pp) YOR188W = 0.367791
YER131W (pp) YGL180W = 0.013429
YBR160W (pp) YEL032W = 0.040600
YBR160W (pp) YGL075C = 0.044868
YDL140C (pp) YFR028C = 0.008640
YBR160W (pp) YLR223C = 0.273683
YJL095W (pp) YNR006W = 0.000833
YGR086C (pp) YOL100W = 0.750052
YDL099W (pp) YJL164C = 0.105663
YDL003W (pp) YFR027W = 0.150323
YHR082C (pp) YMR291W = 0.376535
YIL031W (pp) YMR001C = 0.499063
YGL207W (pp) YJL164C = 0.009473
YGL008C (pp) YJR059W = 0.775141
YFR014C (pp) YOL148C = 0.410785
YJL095W (pp) YPR032W = 0.008953
YPL031C (pp) YPR019W = 0.158234
YDL140C (pp) YER151C = 0.033833
YGL180W (pp) YOR054C = 0.016760
YDL028C (pp) YPL124W = 0.232251
YDR477W (pp) YMR223W = 0.139704
YGL180W (pp) YJR089W = 0.032376
YIR010W (pp) YPL209C = 0.802311
YDR477W (pp) YIL112W = 0.069436
YAR014C (pp) YDR477W = 0.489798
YKL101W (pp) YOL139C = 0.152405
YER131W (pp) YPL031C = 0.157402
YJL106W (pp) YPL150W = 0.018634
YDL028C (pp) YGL086W = 0.418801
YBR023C (pp) YER118C = 0.891214
YDR477W (pp) YER129W = 0.182282
YLR102C (pp) YMR001C = 0.370602
YHR082C (pp) YKL166C = 0.569540
YMR001C (pp) YPL153C = 0.147304
YBR160W (pp) YDR113C = 0.000521
YDR477W (pp) YKR022C = 0.053925
YBR118W (pp) YGR092W = 0.000625
YJL106W (pp) YPR032W = 0.072663
YDR113C (pp) YJR059W = 0.002290
YMR001C (pp) YNL102W = 0.518946
YBR160W (pp) YJL157C = 0.207683
YBR009C (pp) YLR442C = 0.280033
YGL180W (pp) YGL207W = 0.000521
YDL017W (pp) YPR019W = 0.295753
YKL116C (pp) YML073C = 0.272122
YAL013W (pp) YHR082C = 0.547991
YHR205W (pp) YPL031C = 0.000416
YHR090C (pp) YPL209C = 0.400062
YER118C (pp) YOR181W = 0.591505
YHR030C (pp) YHR082C = 0.349990
YDR477W (pp) YLR192C = 0.247137
YHL007C (pp) YOL139C = 0.040600
YGR167W (pp) YJL187C = 0.494170
YGR092W (pp) YMR032W = 0.007912
YGL180W (pp) YML062C = 0.015928
YBR160W (pp) YKL116C = 0.078597
YJL164C (pp) YNL121C = 0.088799
YGL179C (pp) YMR205C = 0.000312
YOR181W (pp) YPL153C = 0.185925
YBR060C (pp) YFR028C = 0.346346
YDR420W (pp) YHR154W = 0.650947
YBR160W (pp) YMR005W = 0.822090
YAR019C (pp) YNL298W = 0.004268
YJL128C (pp) YLR248W = 0.037060
YGL075C (pp) YPL256C = 0.067770
YGR240C (pp) YJL187C = 0.385592
YCL024W (pp) YKL048C = 0.676973
YDR477W (pp) YER125W = 0.206642
YDR310C (pp) YJL106W = 0.315948
YBR133C (pp) YPL031C = 0.159484
YDR507C (pp) YKL048C = 0.428795
YJR059W (pp) YPL019C = 0.894857
YML062C (pp) YPL031C = 0.157818
YDL028C (pp) YDR356W = 0.249115
YFR028C (pp) YJR053W = 0.034041
YFL029C (pp) YKL139W = 0.586925
YIL033C (pp) YJL128C = 0.009473
YJL187C (pp) YMR186W = 0.651988
YBR160W (pp) YPL150W = 0.014366
YBR160W (pp) YIL031W = 0.266604
YJR076C (pp) YNL298W = 0.388195
YFR014C (pp) YNL121C = 0.323964
YFR014C (pp) YLR102C = 0.105039
YFR014C (pp) YKL166C = 0.412971
YER131W (pp) YFR014C = 0.203102
YKL166C (pp) YLR113W = 0.510722
YKL185W (pp) YPL031C = 0.158026
YAL024C (pp) YBR160W = 0.435457
YMR001C (pp) YPL150W = 0.072975
YBR160W (pp) YMR001C = 0.606080
YDL140C (pp) YLR113W = 0.401312
YDL006W (pp) YMR001C = 0.011868
YDL017W (pp) YGL201C = 0.442848
YBR160W (pp) YNL152W = 0.112638
YDL225W (pp) YDR477W = 0.263273
YFR028C (pp) YKL108W = 0.321986
YDL013W (pp) YGL180W = 0.007391
YBR102C (pp) YBR160W = 0.465230
YDR477W (pp) YOR123C = 0.024152
YFL033C (pp) YJL164C = 0.074016
YGL180W (pp) YKL042W = 0.000104
YDL017W (pp) YDR052C = 0.053716
YAL041W (pp) YER118C = 0.636269
YJL106W (pp) YLR221C = 0.189777
YER125W (pp) YGL180W = 0.032584
YBR160W (pp) YPR018W = 0.663648
YDL225W (pp) YDR507C = 0.127420
YER122C (pp) YKL101W = 0.013741
YBR160W (pp) YDR097C = 0.817926
YBL007C (pp) YJL106W = 0.013429
YBL007C (pp) YJL095W = 0.003748
YIL033C (pp) YJL164C = 0.000625
YER118C (pp) YOR188W = 0.476057
YGL207W (pp) YKL101W = 0.099938
YJL164C (pp) YKL181W = 0.000208
YDR356W (pp) YPL256C = 0.071726
YFR010W (pp) YPL031C = 0.158234
YNR006W (pp) YPL150W = 0.162086
YBR160W (pp) YOL100W = 0.817926
YGR092W (pp) YJR060W = 0.144597
YBL007C (pp) YBR160W = 0.110972
YAL041W (pp) YNL298W = 0.211743
YKL101W (pp) YLR113W = 0.429731
YGL207W (pp) YJL095W = 0.000312
YIR006C (pp) YLR113W = 0.646471
YHL007C (pp) YNL118C = 0.598168
YFR028C (pp) YMR001C = 0.600562
YJL164C (pp) YMR153W = 0.000416
YDR477W (pp) YOR340C = 0.064751
YDL225W (pp) YPL153C = 0.333646
YAR014C (pp) YJL187C = 0.363315
YBR160W (pp) YGR188C = 0.791172
YGL180W (pp) YGL190C = 0.134916
YOR054C (pp) YPL031C = 0.158443
YFR014C (pp) YOR123C = 0.002811
YER122C (pp) YJL187C = 0.000416
YER118C (pp) YJL128C = 0.519363
YHR030C (pp) YLR442C = 0.494899
YKL166C (pp) YNR006W = 0.003331
YCL032W (pp) YJL128C = 0.159796
YLR362W (pp) YNL298W = 0.034978
YBR160W (pp) YDR356W = 0.185821
YAL047C (pp) YDL028C = 0.127733
YDL028C (pp) YKL042W = 0.007912
YJL128C (pp) YPL153C = 0.105767
YBR118W (pp) YJL164C = 0.000416
YBR160W (pp) YMR032W = 0.056319
YBR118W (pp) YPL209C = 0.341037
YBR109C (pp) YPL031C = 0.158651
YAR019C (pp) YGR092W = 0.076515
YBR109C (pp) YOR233W = 0.352904
YNL233W (pp) YPL031C = 0.158443
YER125W (pp) YPL031C = 0.001249
YJL164C (pp) YKL042W = 0.000416
YHL007C (pp) YPR032W = 0.021965
YBR160W (pp) YER008C = 0.817926
YBR160W (pp) YLR086W = 0.658339
YBR160W (pp) YIL106W = 0.413700
YIL144W (pp) YPL209C = 0.552571
YER133W (pp) YJR093C = 0.527691
YKL101W (pp) YPR072W = 0.155320
YIL033C (pp) YKL166C = 0.583177
YAR019C (pp) YOR233W = 0.034145
YDR113C (pp) YLR102C = 0.103165
YER116C (pp) YPL031C = 0.155528
YJL123C (pp) YPR075C = 0.238080
YGL209W (pp) YJL187C = 0.050281
YJR059W (pp) YKL042W = 0.409432
YER089C (pp) YPL031C = 0.165209
YBL084C (pp) YBR160W = 0.003123
YLL022C (pp) YPL031C = 0.159171
YDR477W (pp) YGL179C = 0.000625
YLR248W (pp) YPL150W = 0.058505
YJL187C (pp) YKL181W = 0.001353
YFR014C (pp) YLR319C = 0.017905
YDL013W (pp) YDR397C = 0.626379
YJL095W (pp) YNL136W = 0.003852
YER122C (pp) YLR248W = 0.097231
YGL207W (pp) YJL187C = 0.014158
YCL032W (pp) YLR113W = 0.209348
YDR207C (pp) YJL164C = 0.013950
YER118C (pp) YLR452C = 0.865501
YDR328C (pp) YJL187C = 0.484281
YHR030C (pp) YLR182W = 0.216219
YBR118W (pp) YKL101W = 0.122319
YKL116C (pp) YPL031C = 0.002498
YKL052C (pp) YPL209C = 0.509369
YBL002W (pp) YMR223W = 0.032480
YFR014C (pp) YOR340C = 0.097231
YDR420W (pp) YOR153W = 0.650947
YDR113C (pp) YPL031C = 0.157402
YJL164C (pp) YMR205C = 0.003956
YDR207C (pp) YJR059W = 0.597960
YDR054C (pp) YPL256C = 0.040183
YAR019C (pp) YIL106W = 0.021757
YOR110W (pp) YPL031C = 0.165313
YBR160W (pp) YPL194W = 0.319800
YGL209W (pp) YPL031C = 0.004372
YER169W (pp) YPL153C = 0.670414
YGL035C (pp) YPR075C = 0.253904
YBR160W (pp) YPR111W = 0.647304
YBR118W (pp) YPL031C = 0.066729
YKL166C (pp) YKR072C = 0.412763
YBR160W (pp) YDL028C = 0.418801
YDR172W (pp) YJL164C = 0.017281
YGR113W (pp) YPL209C = 0.774516
YJR059W (pp) YKL181W = 0.002915
YDR422C (pp) YDR477W = 0.853737
YDR439W (pp) YGL180W = 0.055174
YFR014C (pp) YOR054C = 0.208620
YJL141C (pp) YKL166C = 0.494066
YBR160W (pp) YPL209C = 0.825213
YDR167W (pp) YPL031C = 0.045388
YJL187C (pp) YOR254C = 0.308037
YLR102C (pp) YPL031C = 0.157402
YER151C (pp) YLR167W = 0.622632
YHR082C (pp) YOR123C = 0.150115
YGL180W (pp) YOR340C = 0.044035
YBR160W (pp) YLR319C = 0.099833
YBR160W (pp) YDR052C = 0.161045
YMR205C (pp) YPL031C = 0.158339
YGL180W (pp) YGL209W = 0.034458
YBR160W (pp) YHR118C = 0.082448
YGR008C (pp) YJL164C = 0.015095
YDR113C (pp) YGL180W = 0.000208
YER122C (pp) YHR082C = 0.001145
YER111C (pp) YHR030C = 0.435041
YJR076C (pp) YPL031C = 0.158339
YFR014C (pp) YJL136C = 0.040079
YFR028C (pp) YLR182W = 0.032271
YAL043C (pp) YNL298W = 0.413075
YHR030C (pp) YPL153C = 0.144909
YJL128C (pp) YNR031C = 0.053196
YJL164C (pp) YKL171W = 0.015719
YDR325W (pp) YMR001C = 0.726421
YFR014C (pp) YJR076C = 0.116906
YER125W (pp) YPL209C = 0.065584
YDR477W (pp) YOR054C = 0.376431
YLR272C (pp) YMR001C = 0.562877
YGR008C (pp) YJR059W = 0.881845
YJL164C (pp) YLR258W = 0.000937
YAR019C (pp) YMR001C = 0.023319
YGR092W (pp) YNR006W = 0.001145
YDL017W (pp) YPL153C = 0.091714
YDL028C (pp) YIL106W = 0.287737
YER157W (pp) YFR014C = 0.412763
YDL006W (pp) YPL031C = 0.084739
YBR160W (pp) YJL115W = 0.514782
YHR042W (pp) YNL289W = 0.000416
YGR240C (pp) YJL106W = 0.043827
YBL105C (pp) YBR160W = 0.787529
YHR082C (pp) YNL136W = 0.075578
YLR192C (pp) YPL209C = 0.510202
YNL298W (pp) YPL153C = 0.672496
YBL002W (pp) YGR252W = 0.012700
YGR092W (pp) YJL076W = 0.030398
YDR328C (pp) YFR014C = 0.177493
YBR059C (pp) YGR240C = 0.225692
YJR059W (pp) YMR153W = 0.087029
YBR118W (pp) YHR082C = 0.036748
YBL084C (pp) YDR113C = 0.000104
YER122C (pp) YJR059W = 0.024984
YCL061C (pp) YLR113W = 0.888924
YDR113C (pp) YJL164C = 0.000208
YEL032W (pp) YJR059W = 0.729856
YIL112W (pp) YJR059W = 0.381116
YFR014C (pp) YLR457C = 0.196960
YDR113C (pp) YDR477W = 0.001874
YBR098W (pp) YBR160W = 0.322299
YGL003C (pp) YKL101W = 0.214345
YDL013W (pp) YML032C = 0.025088
YER116C (pp) YML032C = 0.022278
YGL180W (pp) YPR019W = 0.018530
YER177W (pp) YJL164C = 0.104518
YER125W (pp) YML111W = 0.609619
YIL112W (pp) YPL031C = 0.158859
YKL101W (pp) YNR006W = 0.002915
YDR172W (pp) YKL166C = 0.879659
YDL140C (pp) YPR161C = 0.321674
YHR082C (pp) YOR181W = 0.128565
YBR160W (pp) YER129W = 0.540808
YAL024C (pp) YFR028C = 0.382469
YCL032W (pp) YPR075C = 0.218822
YBL084C (pp) YPL031C = 0.107433
YJL187C (pp) YLR055C = 0.622215
YDR074W (pp) YHR082C = 0.558922
YDR266C (pp) YHR082C = 0.247762
YDR388W (pp) YPL031C = 0.004893
YDR477W (pp) YML111W = 0.260983
YGL180W (pp) YPL181W = 0.028316
YER027C (pp) YJL187C = 0.380700
YBR160W (pp) YGR238C = 0.797210
YOL100W (pp) YPL004C = 0.589527
YER122C (pp) YHL007C = 0.000208
YPL124W (pp) YPL256C = 0.072247
YMR068W (pp) YOR233W = 0.338226
YAR019C (pp) YFR028C = 0.000729
YBR160W (pp) YDR027C = 0.793046
YDR137W (pp) YJR059W = 0.733812
YNL225C (pp) YPL031C = 0.165209
YJR059W (pp) YMR291W = 0.138039
YDR207C (pp) YGR252W = 0.003123
YKL166C (pp) YMR223W = 0.139704
YJL141C (pp) YLR223C = 0.594941
YNL136W (pp) YPL031C = 0.157922
YGR253C (pp) YJR059W = 0.524984
YBR059C (pp) YJR059W = 0.205392
YBR156C (pp) YBR160W = 0.193421
YLR258W (pp) YPL031C = 0.158026
YBR160W (pp) YOR014W = 0.737872
YJL123C (pp) YJR059W = 0.733396
YER122C (pp) YJL095W = 0.000208
YDR443C (pp) YKL166C = 0.810535
YHR090C (pp) YJL187C = 0.075370
YKL101W (pp) YNL136W = 0.273059
YBR160W (pp) YJR033C = 0.784926
YER129W (pp) YGL035C = 0.011139
YFR010W (pp) YGL180W = 0.015719
YJL164C (pp) YKR022C = 0.011555
YER125W (pp) YJR059W = 0.289402
YJR059W (pp) YNL047C = 0.532792
YFR028C (pp) YHR118C = 0.216427
YER133W (pp) YIR006C = 0.147408
YDR052C (pp) YPL153C = 0.372059
YDL225W (pp) YPL031C = 0.064335
YGR140W (pp) YPL209C = 0.373204
YHL007C (pp) YLR362W = 0.024568
YDL017W (pp) YEL032W = 0.020196
YDL201W (pp) YPL031C = 0.160108
YBR102C (pp) YHL007C = 0.352696
YDL126C (pp) YJR059W = 0.532792
YBR160W (pp) YLR182W = 0.038101
YGL209W (pp) YPR075C = 0.217156
YER118C (pp) YMR032W = 0.304497
YBR098W (pp) YMR001C = 0.495628
YBR160W (pp) YKL052C = 0.201645
YBR160W (pp) YHL007C = 0.598168
YGL075C (pp) YKL166C = 0.288153
YDL006W (pp) YFR014C = 0.020196
YGL180W (pp) YKL166C = 0.149490
YBR059C (pp) YOR054C = 0.026650
YBR160W (pp) YFR027W = 0.407766
YDL117W (pp) YJR059W = 0.423694
YBL103C (pp) YLR113W = 0.892984
YBR160W (pp) YPL124W = 0.475953
YIL033C (pp) YPL031C = 0.158443
YBR160W (pp) YDR439W = 0.179367
YBR118W (pp) YJL106W = 0.001457
YJL106W (pp) YNL312W = 0.293671
YKL171W (pp) YNL167C = 0.151572
YBR160W (pp) YGL124C = 0.727462
YER122C (pp) YJL164C = 0.000104
YOR373W (pp) YPL256C = 0.070997
YER118C (pp) YOR208W = 0.683739
YHR090C (pp) YPL031C = 0.062877
YDL006W (pp) YJL106W = 0.026546
YJL187C (pp) YPL181W = 0.474079
YCL032W (pp) YDR507C = 0.093691
YKL166C (pp) YKL171W = 0.665626
YDR477W (pp) YFR010W = 0.202061
YLR314C (pp) YNL298W = 0.352696
YCL032W (pp) YLR362W = 0.057985
YBL097W (pp) YMR001C = 0.574120
YAL051W (pp) YGR092W = 0.142619
YDR388W (pp) YIL147C = 0.623777
YER151C (pp) YFL033C = 0.317614
YBR160W (pp) YGR092W = 0.033625
YML010W (pp) YPR161C = 0.617843
YER118C (pp) YNL152W = 0.312617
YFL033C (pp) YPL031C = 0.165417
YJL164C (pp) YPR019W = 0.004685
YHR042W (pp) YPL031C = 0.163440
YAL047C (pp) YMR001C = 0.626796
YAR014C (pp) YGL179C = 0.000625
YDR054C (pp) YNL103W = 0.749323
YJR059W (pp) YNL167C = 0.064127
YIL084C (pp) YPL031C = 0.160316
YDR477W (pp) YMR205C = 0.202998
YBR009C (pp) YGR252W = 0.006871
YBL002W (pp) YHL007C = 0.450135
YJL141C (pp) YJL164C = 0.107121
YGL207W (pp) YHL007C = 0.001562
YJL164C (pp) YLR319C = 0.010098
YGL035C (pp) YLR096W = 0.107537
YBR160W (pp) YGR014W = 0.037789
YKL042W (pp) YPL031C = 0.156985
YHR082C (pp) YLR221C = 0.370394
YEL032W (pp) YJL164C = 0.013325
YGL035C (pp) YGR014W = 0.397044
YJL095W (pp) YJL141C = 0.017385
YDR477W (pp) YER122C = 0.002498
YDR443C (pp) YJL187C = 0.086404
YGL180W (pp) YKL048C = 0.026962
YMR001C (pp) YMR032W = 0.160525
YBR160W (pp) YHR158C = 0.068499
YDR264C (pp) YOR233W = 0.570997
YIL144W (pp) YJR059W = 0.305226
YJR059W (pp) YLR362W = 0.142619
YER133W (pp) YLR277C = 0.482407
YFR028C (pp) YNL152W = 0.148449
YJL128C (pp) YLR362W = 0.041953
YGR092W (pp) YKR022C = 0.013741
YHR158C (pp) YJR059W = 0.051738
YFR014C (pp) YHR090C = 0.051322
YER125W (pp) YPR181C = 0.105247
YJR089W (pp) YKL101W = 0.607537
YGR252W (pp) YPL031C = 0.001145
YJL187C (pp) YLL022C = 0.469706
YCL032W (pp) YNR031C = 0.901624
YGL180W (pp) YHR090C = 0.003852
YBR059C (pp) YGL153W = 0.560067
YBL007C (pp) YPL153C = 0.376640
YGR167W (pp) YPL031C = 0.159900
YMR192W (pp) YPL031C = 0.165313
YJL187C (pp) YMR205C = 0.233916
YNL289W (pp) YPL031C = 0.149178
YFR028C (pp) YGL003C = 0.101915
YAR019C (pp) YKL166C = 0.025609
YFR014C (pp) YKL042W = 0.002915
YER125W (pp) YMR275C = 0.628045
YFR014C (pp) YML062C = 0.207891
YBR160W (pp) YLR314C = 0.186238
YJL106W (pp) YLR457C = 0.170935
YDL140C (pp) YHR030C = 0.068499
YJR053W (pp) YMR001C = 0.293046
YJR059W (pp) YKL116C = 0.348012
YDR477W (pp) YER027C = 0.337185
YLR113W (pp) YNL167C = 0.638351
YDR480W (pp) YKL116C = 0.431501
YHR158C (pp) YKL166C = 0.766084
YEL032W (pp) YFR028C = 0.054445
YIL038C (pp) YKL101W = 0.639913
YBR160W (pp) YOR208W = 0.825213
YGL179C (pp) YLR055C = 0.000521
