YJL095W	I	YDL223C
YPL031C	N	YJR001W
YCL032W	N	YNR031C
YBR160W	N	YCR065W
YJL128C	N	YIL033C
YBR160W	N	YDL140C
YJR059W	I	YGR159C
YBR160W	N	YNR047W
YFL033C	N	YPL031C
YLR248W	N	YJL128C
YPL031C	N	YKL064W
YBR160W	N	YBL007C
YJR059W	N	YLR257W
YJR059W	N	YMR068W
YJR059W	N	YNR013C
YBR160W	N	YGR188C
YDR477W	N	YGL023C
YBL105C	I	YLR133W
YER125W	N	YNL271C
YBR160W	N	YMR291W
YJR059W	N	YLL043W
YJR059W	N	YEL032W
YBR160W	N	YBR098W
YPL031C	N	YIL047C
YKL166C	N	YOR028C
YKL048C	N	YDR477W
YER118C	N	YJL128C
YLR248W	N	YKL168C
YDR477W	N	YDR293C
YJR059W	N	YKR100C
YJR059W	N	YJL070C
YJR059W	N	YGR241C
YBR160W	N	YHR158C
YJR059W	N	YIL107C
YDR477W	N	YHR073W
YJR059W	N	YGL014W
YBR160W	N	YKR095W
YLR248W	N	YBL007C
YLR113W	A	YLR248W
YPL031C	N	YOR359W
YBR160W	N	YOL070C
YPL209C	N	YER016W
YJR059W	N	YDR169C
YLR096W	I	YKR100C
YBR160W	N	YDR217C
YJR059W	N	YNR039C
YDR477W	N	YHR205W
YJR059W	N	YDR505C
YDR477W	N	YPR115W
YLR096W	I	YGR009C
YJR059W	N	YDR229W
YBR160W	N	YPL209C
YJR059W	N	YGR100W
YBR160W	N	YOR127W
YJR059W	N	YAL038W
YBR160W	N	YMR273C
YHR205W	A	YFL033C
YKL048C	I	YGL035C
YKL166C	N	YIL033C
YER125W	N	YGR068C
YBR160W	N	YER008C
YBR160W	N	YEL061C
YDR477W	N	YER027C
YBR160W	N	YOL036W
YJR059W	N	YDR208W
YKL166C	N	YDR379W
YLR096W	I	YLR257W
YBR160W	N	YPL124W
YJR059W	N	YBR157C
YPL031C	N	YJR070C
YPL031C	N	YIL033C
YJL128C	A	YLR113W
YBR160W	N	YJL092W
YKL166C	N	YDR172W
YJR059W	N	YOR113W
YLR113W	N	YNL167C
YFL033C	N	YHR132WA
YPL031C	N	YER048C
YPL031C	N	YFR024CA
YJR059W	N	YKL064W
YBR160W	N	YCL051W
YJR059W	N	YDR001C
YBR160W	N	YOR083W
YBR160W	N	YML119W
YJR059W	N	YLR133W
YBR160W	N	YDR130C
YJR059W	N	YJR001W
YLR248W	N	YHR131C
YHR205W	I	YDR169C
YJL095W	N	YBL007C
YKL166C	N	YGR285C
YJR059W	N	YLL038C
YDR507C	A	YMR086W
YKL166C	N	YJR001W
YBR160W	N	YNL309W
YBR160W	N	YLR223C
YER118C	N	YBR023C
YBR160W	N	YPL269W
YBR160W	N	YOL100W
YJR059W	N	YML118W
YPL209C	I	YLR192C
YBR160W	N	YNL321W
YBR160W	N	YDR293C
YMR291W	A	YJR059W
YJR059W	N	YCR023C
YLR248W	I	YDR169C
YJR059W	N	YLL029W
YBR160W	N	YBR102C
YJR059W	N	YOL130W
YCL032W	N	YJL128C
YJR059W	N	YOR028C
YER125W	N	YBL101C
YBR160W	N	YDR348C
YLR113W	N	YMR172W
YBR160W	N	YJL076W
YJR059W	N	YGR008C
YJR059W	N	YNL101W
YJR059W	N	YJL123C
YBL105C	I	YJL095W
YER118C	N	YCL032W
YDR477W	N	YJL110C
YJR059W	N	YHR158C
YBR160W	N	YLR096W
YBR160W	N	YBL063W
YLR248W	A	YNR047W
YJR059W	N	YIL144W
YBR160W	N	YDR227W
YJR059W	N	YPR040W
YBR160W	N	YDR097C
YLR113W	N	YIR006C
YLR248W	I	YPR091C
YBR160W	N	YOR081C
YLR113W	N	YCL032W
YPL031C	N	YJR092W
YER118C	N	YOR208W
YPL031C	N	YML119W
YBR160W	N	YJR059W
YDR507C	N	YCL032W
YBR160W	N	YPR174C
YBR160W	N	YAL024C
YER118C	N	YDL117W
YDR477W	N	YDR422C
YDR477W	N	YER125W
YKL166C	N	YKL038W
YJR059W	N	YOR083W
YJR059W	N	YPR115W
YBR160W	N	YDL189W
YER118C	N	YOR188W
YBR160W	N	YOR188W
YJR059W	N	YDR251W
YKL166C	N	YHR158C
YLR113W	N	YMR037C
YPL031C	N	YDR169C
YJL095W	A	YJR092W
YBR160W	N	YER032W
YPL209C	N	YPR115W
YLR248W	A	YLR257W
YPL031C	N	YGL023C
YLR096W	I	YIL044C
YLR096W	N	YGL035C
YHR205W	N	YDR054C
YBR160W	N	YGR238C
YBR160W	N	YER158C
YBR160W	N	YLR187W
YLR113W	A	YLL043W
YJR059W	N	YDL117W
YBR160W	N	YNL102W
YJR059W	A	YOR209C
YER125W	N	YMR275C
YBR160W	N	YJR033C
YJR059W	N	YKL146W
YBR160W	N	YIL122W
YBR160W	N	YDL225W
YBR160W	N	YAL031C
YNR031C	N	YJL128C
YBR160W	N	YDR389W
YJL128C	N	YKL038W
YBR160W	N	YKL048C
YBR160W	N	YLR219W
YJR059W	N	YPL019C
YKL166C	N	YLR113W
YJR059W	N	YBR270C
YBR160W	N	YDR052C
YBR160W	N	YDR093W
YPL209C	N	YIL144W
YLR248W	A	YOR018W
YBR160W	N	YDR379W
YJR059W	N	YNR047W
YPL031C	N	YOL070C
YBR160W	N	YPL155C
YER125W	N	YPR181C
YBR160W	N	YLR045C
YHR205W	A	YNL167C
YPL031C	N	YIR003W
YPL031C	N	YOR298CA
YPL031C	N	YDR379W
YJR059W	N	YKL166C
YKL166C	N	YKL064W
YJR059W	N	YKL062W
YLR248W	A	YNL267W
YBR160W	N	YBL105C
YKL048C	I	YIL033C
YBR160W	N	YKL168C
YPL209C	A	YLR150W
YBR160W	N	YHR164C
YBR160W	N	YDR239C
YBR160W	N	YIR023W
YBR160W	N	YMR005W
YBR160W	N	YNL058C
YBR160W	N	YML027W
YJR059W	N	YHL034C
YOR208W	N	YBR160W
YER118C	N	YOR181W
YJR059W	N	YPR074C
YJR059W	N	YML031W
YER118C	N	YLR452C
YER125W	N	YOR018W
YLR113W	I	YLR138W
YBR160W	N	YNL233W
YPL209C	N	YER125W
YJR059W	N	YKL168C
YPL031C	N	YLR018C
YJR059W	N	YDL223C
YJR059W	N	YJL146W
YPL031C	N	YBL047C
YLR248W	N	YDR385W
YBR160W	N	YIL140W
YBR160W	N	YDR027C
YLR113W	A	YCL061C
YER125W	N	YBR290W
YLR096W	N	YNL054W
YJR059W	N	YBR028C
YJL095W	N	YKL168C
YBR160W	N	YLR319C
YBR160W	N	YHR149C
YDR477W	N	YER040W
YPL031C	N	YLR146C
YBR160W	N	YJR092W
YBR160W	N	YOR315W
YJR059W	N	YJL020C
YJL128C	N	YJR059W
YPL031C	N	YML117W
YBR160W	N	YJR091C
YBR160W	N	YML034W
YBR160W	N	YCL014W
YBR160W	N	YOR372C
YLR248W	N	YHR031C
YER125W	N	YML111W
YBR160W	N	YNL278W
YDR477W	N	YLR192C
YBR160W	N	YKR089C
YDR477W	N	YLR150W
YJR059W	N	YDR153C
YBR160W	N	YEL032W
YBR160W	N	YAR002W
YKL166C	N	YDR443C
YER118C	N	YAL041W
YLR248W	N	YNL074C
YDR477W	N	YGL035C
YJR059W	N	YLR319C
YBR160W	N	YIL031W
YDR507C	A	YDL225W
YDR477W	N	YMR037C
YBR160W	N	YDR001C
YER125W	N	YHR131C
YJR059W	N	YKL127W
YPL031C	N	YDR293C
YJR059W	N	YER125W
YBR160W	N	YNL271C
YDR477W	N	YML111W
YJR059W	N	YNL074C
YBR160W	N	YHR159W
YBR160W	N	YLR425W
YBR160W	N	YPL115C
YPL209C	I	YLL018C
YJR059W	N	YPR091C
YPL209C	I	YDR130C
YLR096W	A	YNR039C
YJR059W	N	YDR293C
YBR160W	N	YDR507C
YBR160W	N	YLL021W
YJR059W	N	YNL167C
YPL031C	N	YPL193W
YDR477W	N	YAR014C
YKL166C	N	YPR185W
YBR160W	N	YLR190W
YLR113W	N	YBL103C
