YEL032W	MCM3
YBR098W	MMS4
YHR164C	DNA2
YDR239C	YDR239C
YKL048C	ELM1
YIR023W	DAL81
YMR005W	TAF4
YKL168C	KKQ8
YNL058C	YNL058C
YDR293C	SSD1
YML027W	YOX1
YHR158C	KEL1
YNL233W	BNI4
YKR095W	MLP1
YOL070C	NBA1
YPL209C	IPL1
YIL140W	AXL2
YDR027C	VPS54
YLR096W	KIN2
YDR217C	RAD9
YLR319C	BUD6
YHR149C	SKG6
YOR315W	SFG1
YOR127W	RGA1
YJR091C	JSN1
YMR273C	ZDS1
YML034W	SRC1
YCL014W	BUD3
YOR372C	NDD1
YER008C	SEC3
YEL061C	CIN8
YNL278W	CAF120
YOL036W	YOL036W
YKR089C	TGL4
YDR379W	RGA2
YAR002W	NUP60
YPL124W	SPC29
YJL092W	SRS2
YIL031W	ULP2
YHR159W	TDA11
YLR425W	TUS1
YPL115C	BEM3
YLL021W	SPA2
YCL051W	LRE1
YDR001C	NTH1
YOR083W	WHI5
YML119W	YML119W
YLR190W	MMR1
YDR130C	FIN1
YDR507C	GIN4
YNL309W	STB1
YLR223C	IFH1
YPL269W	KAR9
YOL100W	PKH2
YNL321W	VNX1
YBR102C	EXO84
YDR348C	PAL1
YJL076W	NET1
YBL063W	KIP1
YDR227W	SIR4
YDR097C	MSH6
YOR081C	TGL5
YJR092W	BUD4
YPR174C	YPR174C
YAL024C	LTE1
YDL189W	RBS1
YOR188W	MSB1
YER032W	FIR1
YCR065W	HCM1
YGR238C	KEL2
YER158C	YER158C
YLR187W	SKG3
YDL140C	RPO21
YNL102W	POL1
YJR059W	PTK2
YNR047W	FPK1
YJR033C	RAV1
YIL122W	POG1
YDL225W	SHS1
YBL007C	SLA1
YAL031C	GIP4
YDR389W	SAC7
YLR219W	MSC3
YGR188C	BUB1
YDR052C	DBF4
YDR093W	DNF2
YBL105C	PKC1
YPL155C	KIP2
YNL271C	BNI1
YLR045C	STU2
YMR291W	TDA1
