YAL041W	pp	YER118C
YBL105C	pd	YJL095W
YBL105C	pd	YLR133W
YBR023C	pp	YER118C
YBR059C	pd	YLR206W
YBR160W	pd	YAL019W
YBR160W	pd	YAL024C
YBR160W	pd	YAL031C
YBR160W	pd	YAR002W
YBR160W	pd	YBL007C
YBR160W	pd	YBL063W
YBR160W	pd	YBL105C
YBR160W	pd	YBR038W
YBR160W	pd	YBR060C
YBR160W	pd	YBR102C
YBR160W	pd	YBR156C
YBR160W	pd	YBR200W
YBR160W	pd	YCL014W
YBR160W	pd	YCL051W
YBR160W	pd	YCL063W
YBR160W	pd	YCR065W
YBR160W	pd	YDL028C
YBR160W	pd	YDL070W
YBR160W	pd	YDL089W
YBR160W	pd	YDL189W
YBR160W	pd	YDL220C
YBR160W	pd	YDL225W
YBR160W	pd	YDR001C
YBR160W	pd	YDR027C
YBR160W	pd	YDR093W
YBR160W	pd	YDR097C
YBR160W	pd	YDR130C
YBR160W	pd	YDR146C
YBR160W	pd	YDR217C
YBR160W	pd	YDR227W
YBR160W	pd	YDR239C
YBR160W	pd	YDR309C
YBR160W	pd	YDR330W
YBR160W	pd	YDR348C
YBR160W	pd	YDR356W
YBR160W	pd	YDR379W
YBR160W	pd	YDR389W
YBR160W	pd	YDR439W
YBR160W	pd	YDR507C
YBR160W	pd	YEL032W
YBR160W	pd	YEL061C
YBR160W	pd	YER008C
YBR160W	pd	YER032W
YBR160W	pd	YER041W
YBR160W	pd	YER111C
YBR160W	pd	YER129W
YBR160W	pd	YER158C
YBR160W	pd	YER167W
YBR160W	pd	YFL029C
YBR160W	pd	YFR027W
YBR160W	pd	YGL075C
YBR160W	pd	YGL113W
YBR160W	pd	YGL124C
YBR160W	pd	YGR014W
YBR160W	pd	YGR092W
YBR160W	pd	YGR186W
YBR160W	pd	YGR188C
YBR160W	pd	YGR238C
YBR160W	pd	YGR270W
YBR160W	pd	YHL007C
YBR160W	pd	YHR118C
YBR160W	pd	YHR149C
YBR160W	pd	YHR158C
YBR160W	pd	YHR159W
YBR160W	pd	YHR164C
YBR160W	pd	YIL031W
YBR160W	pd	YIL106W
YBR160W	pd	YIL112W
YBR160W	pd	YIL122W
YBR160W	pd	YIL140W
YBR160W	pd	YIR023W
YBR160W	pd	YJL051W
YBR160W	pd	YJL084C
YBR160W	pd	YJL092W
YBR160W	pd	YJL115W
YBR160W	pd	YJL157C
YBR160W	pd	YJR033C
YBR160W	pd	YJR059W
YBR160W	pd	YJR083C
YBR160W	pd	YJR091C
YBR160W	pd	YKL042W
YBR160W	pd	YKL043W
YBR160W	pd	YKL048C
YBR160W	pd	YKL052C
YBR160W	pd	YKL108W
YBR160W	pd	YKL116C
YBR160W	pd	YKL168C
YBR160W	pd	YKL185W
YBR160W	pd	YKR089C
YBR160W	pd	YKR090W
YBR160W	pd	YKR091W
YBR160W	pd	YKR095W
YBR160W	pd	YLL021W
YBR160W	pd	YLR006C
YBR160W	pd	YLR086W
YBR160W	pd	YLR096W
YBR160W	pd	YLR102C
YBR160W	pd	YLR131C
YBR160W	pd	YLR182W
YBR160W	pd	YLR187W
YBR160W	pd	YLR190W
YBR160W	pd	YLR219W
YBR160W	pd	YLR223C
YBR160W	pd	YLR278C
YBR160W	pd	YLR314C
YBR160W	pd	YLR319C
YBR160W	pd	YLR425W
YBR160W	pd	YLR455W
YBR160W	pd	YLR457C
YBR160W	pd	YML027W
YBR160W	pd	YML034W
YBR160W	pd	YML119W
YBR160W	pd	YMR001C
YBR160W	pd	YMR005W
YBR160W	pd	YMR036C
YBR160W	pd	YMR129W
YBR160W	pd	YMR155W
YBR160W	pd	YMR273C
YBR160W	pd	YMR291W
YBR160W	pd	YNL042W
YBR160W	pd	YNL058C
YBR160W	pd	YNL152W
YBR160W	pd	YNL233W
YBR160W	pd	YNL271C
YBR160W	pd	YNL278W
YBR160W	pd	YNL309W
YBR160W	pd	YNL321W
YBR160W	pd	YNR047W
YBR160W	pd	YOL036W
YBR160W	pd	YOL070C
YBR160W	pd	YOL100W
YBR160W	pd	YOR001W
YBR160W	pd	YOR014W
YBR160W	pd	YOR081C
YBR160W	pd	YOR083W
YBR160W	pd	YOR104W
YBR160W	pd	YOR127W
YBR160W	pd	YOR188W
YBR160W	pd	YOR315W
YBR160W	pd	YOR372C
YBR160W	pd	YOR373W
YBR160W	pd	YPL115C
YBR160W	pd	YPL124W
YBR160W	pd	YPL150W
YBR160W	pd	YPL153C
YBR160W	pd	YPL155C
YBR160W	pd	YPL209C
YBR160W	pd	YPL255W
YBR160W	pd	YPL267W
YBR160W	pd	YPL269W
YBR160W	pd	YPR018W
YBR160W	pd	YPR111W
YBR160W	pd	YPR141C
YBR160W	pd	YPR160W
YBR160W	pd	YPR171W
YBR160W	pd	YPR174C
YCL032W	pd	YNR031C
YDL003W	pd	YGL190C
YDL013W	pd	YDR397C
YDL028C	pd	YGL086W
YDL028C	pd	YGL093W
YDL028C	pd	YNL116W
YDL108W	pd	YDL140C
YDL108W	pd	YDL166C
YDL108W	pd	YLR071C
YDL108W	pd	YOR174W
YDL117W	pp	YER118C
YDR054C	pd	YNL103W
YDR264C	pd	YKR007W
YDR388W	pp	YIL147C
YDR420W	pp	YER118C
YDR420W	pp	YHR154W
YDR420W	pp	YOR153W
YDR477W	pd	YBR130C
YDR477W	pd	YDL051W
YDR477W	pd	YDR422C
YDR477W	pd	YER028C
YDR477W	pd	YER040W
YDR477W	pd	YGL253W
YDR477W	pd	YHR103W
YDR477W	pd	YHR117W
YDR477W	pd	YHR205W
YDR477W	pd	YIL107C
YDR477W	pd	YJL080C
YDR477W	pd	YJL110C
YDR477W	pd	YKL079W
YDR477W	pd	YKL121W
YDR477W	pd	YKR022C
YDR477W	pd	YMR205C
YDR477W	pd	YNL227C
YDR477W	pd	YNR016C
YDR477W	pd	YOL059W
YDR477W	pd	YOR018W
YDR477W	pd	YOR054C
YDR477W	pd	YOR198C
YDR477W	pd	YOR216C
YDR477W	pd	YPR115W
YDR477W	pd	YPR156C
YDR507C	pd	YCL032W
YDR507C	pd	YMR086W
YDR510W	pd	YGR140W
YDR510W	pd	YNL088W
YER118C	pp	YLR452C
YER118C	pp	YOR208W
YER125W	pd	YBL101C
YER125W	pd	YBR290W
YER125W	pd	YDR388W
YER125W	pd	YDR432W
YER125W	pd	YGR068C
YER125W	pd	YGR136W
YER125W	pd	YIR033W
YER125W	pd	YKR021W
YER125W	pd	YML111W
YER125W	pd	YMR275C
YER129W	pd	YER027C
YER129W	pd	YGL035C
YER133W	pd	YJR093C
YER133W	pd	YLR277C
YER133W	pd	YOR329C
YER151C	pd	YLR167W
YER151C	pd	YPR181C
YFL029C	pd	YDL108W
YFL029C	pd	YJL106W
YFL029C	pd	YKL139W
YFL029C	pd	YPR161C
YFL033C	pd	YHR132WA
YFL033C	pd	YNL157W
YFL033C	pd	YOR380W
YFL033C	pd	YPL031C
YFR014C	pd	YBR001C
YFR014C	pd	YDR169C
YFR014C	pd	YER054C
YFR014C	pd	YER157W
YFR014C	pd	YGL023C
YFR014C	pd	YGL073W
YFR014C	pd	YJL136C
YFR014C	pd	YJR072C
YFR014C	pd	YKL064W
YFR014C	pd	YKL127W
YFR014C	pd	YKR092C
YFR014C	pd	YNL121C
YFR014C	pd	YNL267W
YFR014C	pd	YOL148C
YFR014C	pd	YPR083W
YFR027W	pd	YIL026C
YFR027W	pd	YMR076C
YFR028C	pd	YOR058C
YGL003C	pd	YDR451C
YGL003C	pd	YKL101W
YGL035C	pp	YPR075C
YGL058W	pd	YDL020C
YGL180W	pd	YBL032W
YGL180W	pd	YBR270C
YGL180W	pd	YDR153C
YGL180W	pd	YDR208W
YGL180W	pd	YER125W
YGL180W	pd	YER127W
YGL180W	pd	YER131W
YGL180W	pd	YFL034W
YGL180W	pd	YFR024CA
YGL180W	pd	YHL009C
YGL180W	pd	YHR073W
YGL180W	pd	YHR090C
YGL180W	pd	YJL033W
YGL180W	pd	YKR071C
YGL180W	pd	YLR192C
YGL180W	pd	YLR323C
YGL180W	pd	YLR410W
YGL180W	pd	YML007W
YGL180W	pd	YML062C
YGL180W	pd	YMR173W
YGL180W	pd	YNL149C
YGL180W	pd	YNL293W
YGL180W	pd	YOL078W
YGL180W	pd	YOL130W
YGL180W	pd	YOR123C
YGL180W	pd	YOR204W
YGL180W	pd	YOR239W
YGL180W	pd	YOR344C
YGL180W	pd	YPL146C
YGL180W	pd	YPL181W
YGL180W	pd	YPR019W
YGL180W	pd	YPR143W
YGL209W	pp	YPR075C
YGR092W	pd	YAL051W
YGR092W	pd	YDR299W
YGR092W	pd	YJR060W
YGR092W	pd	YMR196W
YHL007C	pd	YBL002W
YHL007C	pd	YBL085W
YHL007C	pd	YBR042C
YHL007C	pd	YBR086C
YHL007C	pd	YBR108W
YHL007C	pd	YCR073WA
YHL007C	pd	YDL149W
YHL007C	pd	YDR037W
YHL007C	pd	YDR251W
YHL007C	pd	YDR293C
YHL007C	pd	YER063W
YHL007C	pd	YER122C
YHL007C	pd	YGR159C
YHL007C	pd	YHL024W
YHL007C	pd	YHR131C
YHL007C	pd	YKL129C
YHL007C	pd	YLR362W
YHL007C	pd	YMR165C
YHL007C	pd	YNL027W
YHL007C	pd	YNL101W
YHL007C	pd	YNL118C
YHL007C	pd	YNL173C
YHL007C	pd	YOR028C
YHL007C	pd	YOR092W
YHL007C	pd	YOR113W
YHL007C	pd	YPL217C
YHL007C	pd	YPR032W
YHR030C	pd	YGL122C
YHR030C	pd	YLR371W
YHR030C	pd	YLR442C
YHR030C	pd	YNL053W
YHR030C	pd	YPL089C
YHR082C	pd	YAL013W
YHR082C	pd	YBL067C
YHR082C	pd	YBR118W
YHR082C	pd	YBR121C
YHR082C	pd	YBR151W
YHR082C	pd	YBR212W
YHR082C	pd	YBR225W
YHR082C	pd	YBR247C
YHR082C	pd	YDL035C
YHR082C	pd	YDL131W
YHR082C	pd	YDL173W
YHR082C	pd	YDL201W
YHR082C	pd	YDR074W
YHR082C	pd	YER133W
YHR082C	pd	YIL078W
YHR082C	pd	YKL146W
YHR082C	pd	YLR220W
YHR082C	pd	YLR249W
YHR082C	pd	YMR021C
YHR082C	pd	YMR102C
YHR082C	pd	YNL065W
YHR082C	pd	YNL155W
YHR082C	pd	YNL189W
YHR082C	pd	YOR211C
YHR205W	pd	YDR005C
YHR205W	pd	YDR054C
YHR205W	pd	YFL033C
YIL031W	pd	YDR510W
YJL095W	pd	YDL025C
YJL095W	pd	YDL223C
YJL095W	pd	YHR114W
YJL095W	pd	YJL141C
YJL095W	pd	YJR092W
YJL095W	pd	YLR429W
YJL095W	pd	YMR111C
YJL095W	pd	YMR295C
YJL095W	pd	YNL077W
YJL095W	pd	YPL191C
YJL106W	pd	YDR310C
YJL106W	pd	YER020W
YJL106W	pd	YGR126W
YJL106W	pd	YGR130C
YJL106W	pd	YGR240C
YJL106W	pd	YKR100C
YJL106W	pd	YLR221C
YJL106W	pd	YNL074C
YJL106W	pd	YNL272C
YJL106W	pd	YNL312W
YJL123C	pp	YPR075C
YJL128C	pd	YKL038W
YJL141C	pd	YBL066C
YJL187C	pd	YAR014C
YJL187C	pd	YBL047C
YJL187C	pd	YCL029C
YJL187C	pd	YDL115C
YJL187C	pd	YDR145W
YJL187C	pd	YDR229W
YJL187C	pd	YDR328C
YJL187C	pd	YDR443C
YJL187C	pd	YER116C
YJL187C	pd	YFR029W
YJL187C	pd	YGL056C
YJL187C	pd	YGR100W
YJL187C	pd	YGR167W
YJL187C	pd	YHR133C
YJL187C	pd	YIR003W
YJL187C	pd	YKL051W
YJL187C	pd	YKR079C
YJL187C	pd	YLL022C
YJL187C	pd	YLL028W
YJL187C	pd	YLR055C
YJL187C	pd	YLR309C
YJL187C	pd	YLR350W
YJL187C	pd	YMR039C
YJL187C	pd	YMR049C
YJL187C	pd	YMR186W
YJL187C	pd	YNL192W
YJL187C	pd	YNL206C
YJL187C	pd	YNL212W
YJL187C	pd	YNL277W
YJL187C	pd	YOR254C
YJL187C	pd	YOR340C
YJR059W	pd	YAL038W
YJR059W	pd	YBR028C
YJR059W	pd	YBR157C
YJR059W	pd	YCR023C
YJR059W	pd	YDL102W
YJR059W	pd	YDL126C
YJR059W	pd	YDR137W
YJR059W	pd	YDR207C
YJR059W	pd	YDR505C
YJR059W	pd	YGL008C
YJR059W	pd	YGL014W
YJR059W	pd	YGR008C
YJR059W	pd	YGR241C
YJR059W	pd	YGR253C
YJR059W	pd	YHL034C
YJR059W	pd	YJL070C
YJR059W	pd	YJL146W
YJR059W	pd	YJR049C
YJR059W	pd	YKL062W
YJR059W	pd	YKL140W
YJR059W	pd	YKL166C
YJR059W	pd	YLL029W
YJR059W	pd	YLL038C
YJR059W	pd	YLR258W
YJR059W	pd	YML031W
YJR059W	pd	YML118W
YJR059W	pd	YMR140W
YJR059W	pd	YNL047C
YJR059W	pd	YNR013C
YJR059W	pd	YOR070C
YJR059W	pd	YOR209C
YJR059W	pd	YOR276W
YJR059W	pd	YPL019C
YJR059W	pd	YPL077C
YJR059W	pd	YPR040W
YJR059W	pd	YPR074C
YKL048C	pd	YCL024W
YKL048C	pd	YDR477W
YKL048C	pd	YOR233W
YKL101W	pd	YBR133C
YKL101W	pd	YDR398W
YKL101W	pd	YIL038C
YKL101W	pd	YJR089W
YKL101W	pd	YKL152C
YKL101W	pd	YLL024C
YKL101W	pd	YMR285C
YKL101W	pd	YNL136W
YKL116C	pd	YDL013W
YKL116C	pd	YDR480W
YKL116C	pd	YJR001W
YKL116C	pd	YLR015W
YKL116C	pd	YML073C
YKL116C	pd	YOL086C
YKL166C	pd	YBR059C
YKL166C	pd	YDL081C
YKL166C	pd	YDR158W
YKL166C	pd	YDR172W
YKL166C	pd	YFR014C
YKL166C	pd	YFR017C
YKL166C	pd	YGL180W
YKL166C	pd	YGR285C
YKL166C	pd	YHR082C
YKL166C	pd	YHR182W
YKL166C	pd	YIL033C
YKL166C	pd	YKL171W
YKL166C	pd	YKR072C
YKL166C	pd	YLR044C
YKL166C	pd	YLR113W
YKL166C	pd	YOR187W
YKL166C	pd	YPL138C
YKL166C	pd	YPR185W
YKL171W	pd	YFL014W
YKL171W	pd	YIL084C
YKL171W	pd	YOL006C
YLR096W	pd	YER079W
YLR096W	pd	YGR009C
YLR096W	pd	YIL044C
YLR096W	pd	YIL063C
YLR096W	pd	YIL135C
YLR096W	pd	YLR257W
YLR096W	pd	YNL054W
YLR096W	pd	YNR039C
YLR096W	pd	YOL082W
YLR096W	pd	YPL106C
YLR113W	pd	YBL103C
YLR113W	pd	YCL061C
YLR113W	pd	YER151C
YLR113W	pd	YIR006C
YLR113W	pd	YLL043W
YLR113W	pd	YLR138W
YLR113W	pd	YLR248W
YLR113W	pd	YMR037C
YLR113W	pd	YMR172W
YLR113W	pd	YNL167C
YLR248W	pd	YDR385W
YLR248W	pd	YHR031C
YLR442C	pd	YBR009C
YMR001C	pd	YAL047C
YMR001C	pd	YBL097W
YMR001C	pd	YBR098W
YMR001C	pd	YDL003W
YMR001C	pd	YDR052C
YMR001C	pd	YDR325W
YMR001C	pd	YDR386W
YMR001C	pd	YFR028C
YMR001C	pd	YGL003C
YMR001C	pd	YJL076W
YMR001C	pd	YJR053W
YMR001C	pd	YLR045C
YMR001C	pd	YLR272C
YMR001C	pd	YMR032W
YMR001C	pd	YNL068C
YMR001C	pd	YNL102W
YMR001C	pd	YOR195W
YNL298W	pd	YAL043C
YNL298W	pd	YCR002C
YNL298W	pd	YHR107C
YNL298W	pd	YIL041W
YNL298W	pd	YJL187C
YNL298W	pd	YJR076C
YNL298W	pd	YKL104C
YNR031C	pd	YJL128C
YOL100W	pd	YGR086C
YOL100W	pd	YPL004C
YOR208W	pd	YBR160W
YOR233W	pd	YBR109C
YOR233W	pd	YDR002W
YOR233W	pd	YDR264C
YOR233W	pd	YMR068W
YPL031C	pd	YBL058W
YPL031C	pd	YBL086C
YPL031C	pd	YBR188C
YPL031C	pd	YBR287W
YPL031C	pd	YEL015W
YPL031C	pd	YEL017W
YPL031C	pd	YER033C
YPL031C	pd	YER048C
YPL031C	pd	YER089C
YPL031C	pd	YFR010W
YPL031C	pd	YFR034C
YPL031C	pd	YGL153W
YPL031C	pd	YHL027W
YPL031C	pd	YHR009C
YPL031C	pd	YHR012W
YPL031C	pd	YHR042W
YPL031C	pd	YHR174W
YPL031C	pd	YHR183W
YPL031C	pd	YIL047C
YPL031C	pd	YJL020C
YPL031C	pd	YJR070C
YPL031C	pd	YKR018C
YPL031C	pd	YLR018C
YPL031C	pd	YLR093C
YPL031C	pd	YLR146C
YPL031C	pd	YML016C
YPL031C	pd	YML117W
YPL031C	pd	YMR192W
YPL031C	pd	YMR311C
YPL031C	pd	YMR313C
YPL031C	pd	YNL104C
YPL031C	pd	YNL166C
YPL031C	pd	YNL225C
YPL031C	pd	YNL289W
YPL031C	pd	YNL304W
YPL031C	pd	YNR010W
YPL031C	pd	YOL041C
YPL031C	pd	YOL060C
YPL031C	pd	YOL123W
YPL031C	pd	YOR056C
YPL031C	pd	YOR110W
YPL031C	pd	YOR298CA
YPL031C	pd	YOR301W
YPL031C	pd	YOR359W
YPL031C	pd	YPL118W
YPL031C	pd	YPL190C
YPL031C	pd	YPL193W
YPL031C	pd	YPL249C
YPL031C	pd	YPR042C
YPL031C	pd	YPR089W
YPL031C	pd	YPR135W
YPL150W	pd	YER002W
YPL150W	pd	YGL013C
YPL150W	pd	YPR072W
YPL153C	pd	YDL019C
YPL153C	pd	YDR226W
YPL153C	pd	YDR266C
YPL153C	pd	YER169W
YPL153C	pd	YHR030C
YPL153C	pd	YLR335W
YPL153C	pd	YML035C
YPL153C	pd	YNL298W
YPL153C	pd	YOR098C
YPL153C	pd	YOR181W
YPL153C	pd	YPL194W
YPL153C	pd	YPR091C
YPL209C	pd	YER016W
YPL209C	pd	YFL001W
YPL209C	pd	YGR113W
YPL209C	pd	YIL091C
YPL209C	pd	YIL144W
YPL209C	pd	YIR010W
YPL209C	pd	YKL089W
YPL209C	pd	YKR048C
YPL209C	pd	YLL018C
YPL209C	pd	YLR003C
YPL209C	pd	YLR150W
YPL209C	pd	YML074C
YPL209C	pd	YMR004W
YPL209C	pd	YPL133C
YPR111W	pd	YPL127C
YPR161C	pd	YGL058W
YPR161C	pd	YML010W
DUMMY	pd	YER118C
