YAL041W	pp	YER118C
YBL105C	pd	YJL095W
YBL105C	pd	YLR133W
YBL105C	pd	YNL068C
YBL105C	pd	YOR372C
YBR023C	pp	YER118C
YBR059C	pd	YBL047C
YBR059C	pd	YDR229W
YBR059C	pd	YDR239C
YBR059C	pd	YER131W
YBR059C	pd	YFR024CA
YBR059C	pd	YGL153W
YBR059C	pd	YGR159C
YBR059C	pd	YGR240C
YBR059C	pd	YIL091C
YBR059C	pd	YJL084C
YBR059C	pd	YKR092C
YBR059C	pd	YLL018C
YBR059C	pd	YLR206W
YBR059C	pd	YNL027W
YBR059C	pd	YNL227C
YBR059C	pd	YNL272C
YBR059C	pd	YNL277W
YBR059C	pd	YOR054C
YBR059C	pd	YOR239W
YBR059C	pd	YOR329C
YBR059C	pd	YPL106C
YBR160W	pd	YAL019W
YBR160W	pd	YAL024C
YBR160W	pd	YAL031C
YBR160W	pd	YAR002W
YBR160W	pd	YBL007C
YBR160W	pd	YBL063W
YBR160W	pd	YBL105C
YBR160W	pd	YBR038W
YBR160W	pd	YBR060C
YBR160W	pd	YBR098W
YBR160W	pd	YBR102C
YBR160W	pd	YBR156C
YBR160W	pd	YBR200W
YBR160W	pd	YCL014W
YBR160W	pd	YCL051W
YBR160W	pd	YCL063W
YBR160W	pd	YCR065W
YBR160W	pd	YDL025C
YBR160W	pd	YDL028C
YBR160W	pd	YDL070W
YBR160W	pd	YDL089W
YBR160W	pd	YDL140C
YBR160W	pd	YDL189W
YBR160W	pd	YDL220C
YBR160W	pd	YDL225W
YBR160W	pd	YDR001C
YBR160W	pd	YDR027C
YBR160W	pd	YDR052C
YBR160W	pd	YDR093W
YBR160W	pd	YDR097C
YBR160W	pd	YDR130C
YBR160W	pd	YDR146C
YBR160W	pd	YDR217C
YBR160W	pd	YDR227W
YBR160W	pd	YDR239C
YBR160W	pd	YDR293C
YBR160W	pd	YDR309C
YBR160W	pd	YDR330W
YBR160W	pd	YDR348C
YBR160W	pd	YDR356W
YBR160W	pd	YDR379W
YBR160W	pd	YDR389W
YBR160W	pd	YDR439W
YBR160W	pd	YDR451C
YBR160W	pd	YDR507C
YBR160W	pd	YEL032W
YBR160W	pd	YEL061C
YBR160W	pd	YER008C
YBR160W	pd	YER032W
YBR160W	pd	YER041W
YBR160W	pd	YER111C
YBR160W	pd	YER129W
YBR160W	pd	YER158C
YBR160W	pd	YER167W
YBR160W	pd	YFL029C
YBR160W	pd	YFR027W
YBR160W	pd	YGL003C
YBR160W	pd	YGL075C
YBR160W	pd	YGL113W
YBR160W	pd	YGL124C
YBR160W	pd	YGR014W
YBR160W	pd	YGR092W
YBR160W	pd	YGR186W
YBR160W	pd	YGR188C
YBR160W	pd	YGR238C
YBR160W	pd	YGR270W
YBR160W	pd	YHL007C
YBR160W	pd	YHR118C
YBR160W	pd	YHR149C
YBR160W	pd	YHR158C
YBR160W	pd	YHR159W
YBR160W	pd	YHR164C
YBR160W	pd	YIL031W
YBR160W	pd	YIL106W
YBR160W	pd	YIL112W
YBR160W	pd	YIL122W
YBR160W	pd	YIL135C
YBR160W	pd	YIL140W
YBR160W	pd	YIR023W
YBR160W	pd	YJL051W
YBR160W	pd	YJL076W
YBR160W	pd	YJL084C
YBR160W	pd	YJL092W
YBR160W	pd	YJL115W
YBR160W	pd	YJL157C
YBR160W	pd	YJR033C
YBR160W	pd	YJR059W
YBR160W	pd	YJR083C
YBR160W	pd	YJR091C
YBR160W	pd	YJR092W
YBR160W	pd	YKL042W
YBR160W	pd	YKL043W
YBR160W	pd	YKL048C
YBR160W	pd	YKL052C
YBR160W	pd	YKL108W
YBR160W	pd	YKL116C
YBR160W	pd	YKL129C
YBR160W	pd	YKL168C
YBR160W	pd	YKL185W
YBR160W	pd	YKR089C
YBR160W	pd	YKR090W
YBR160W	pd	YKR091W
YBR160W	pd	YKR095W
YBR160W	pd	YLL021W
YBR160W	pd	YLR006C
YBR160W	pd	YLR045C
YBR160W	pd	YLR086W
YBR160W	pd	YLR096W
YBR160W	pd	YLR102C
YBR160W	pd	YLR131C
YBR160W	pd	YLR182W
YBR160W	pd	YLR187W
YBR160W	pd	YLR190W
YBR160W	pd	YLR219W
YBR160W	pd	YLR223C
YBR160W	pd	YLR278C
YBR160W	pd	YLR314C
YBR160W	pd	YLR319C
YBR160W	pd	YLR425W
YBR160W	pd	YLR455W
YBR160W	pd	YLR457C
YBR160W	pd	YML027W
YBR160W	pd	YML034W
YBR160W	pd	YML119W
YBR160W	pd	YMR001C
YBR160W	pd	YMR005W
YBR160W	pd	YMR032W
YBR160W	pd	YMR036C
YBR160W	pd	YMR129W
YBR160W	pd	YMR155W
YBR160W	pd	YMR165C
YBR160W	pd	YMR273C
YBR160W	pd	YMR291W
YBR160W	pd	YNL042W
YBR160W	pd	YNL058C
YBR160W	pd	YNL068C
YBR160W	pd	YNL102W
YBR160W	pd	YNL152W
YBR160W	pd	YNL233W
YBR160W	pd	YNL271C
YBR160W	pd	YNL272C
YBR160W	pd	YNL278W
YBR160W	pd	YNL309W
YBR160W	pd	YNL321W
YBR160W	pd	YNR047W
YBR160W	pd	YOL036W
YBR160W	pd	YOL070C
YBR160W	pd	YOL100W
YBR160W	pd	YOR001W
YBR160W	pd	YOR014W
YBR160W	pd	YOR058C
YBR160W	pd	YOR081C
YBR160W	pd	YOR083W
YBR160W	pd	YOR104W
YBR160W	pd	YOR127W
YBR160W	pd	YOR188W
YBR160W	pd	YOR195W
YBR160W	pd	YOR315W
YBR160W	pd	YOR372C
YBR160W	pd	YOR373W
YBR160W	pd	YPL115C
YBR160W	pd	YPL124W
YBR160W	pd	YPL127C
YBR160W	pd	YPL150W
YBR160W	pd	YPL153C
YBR160W	pd	YPL155C
YBR160W	pd	YPL194W
YBR160W	pd	YPL209C
YBR160W	pd	YPL255W
YBR160W	pd	YPL267W
YBR160W	pd	YPL269W
YBR160W	pd	YPR018W
YBR160W	pd	YPR111W
YBR160W	pd	YPR141C
YBR160W	pd	YPR160W
YBR160W	pd	YPR171W
YBR160W	pd	YPR174C
YCL032W	pp	YER118C
YCL032W	pd	YJL128C
YCL032W	pd	YLR006C
YCL032W	pd	YNR031C
YCL032W	pp	YPR075C
YDL003W	pd	YGL190C
YDL013W	pd	YDR397C
YDL013W	pd	YDR510W
YDL028C	pd	YAL047C
YDL028C	pd	YDR356W
YDL028C	pd	YGL086W
YDL028C	pd	YGL093W
YDL028C	pd	YIL106W
YDL028C	pd	YIL144W
YDL028C	pd	YJL084C
YDL028C	pd	YKL042W
YDL028C	pd	YNL116W
YDL028C	pd	YPL124W
YDL108W	pd	YDL140C
YDL108W	pd	YDL166C
YDL108W	pd	YLR071C
YDL108W	pd	YOR174W
YDL117W	pp	YER118C
YDL225W	pd	YDR510W
YDR054C	pd	YGR140W
YDR054C	pd	YJL157C
YDR054C	pd	YNL103W
YDR227W	pd	YBR009C
YDR264C	pd	YKR007W
YDR388W	pp	YIL147C
YDR420W	pp	YER118C
YDR420W	pp	YHR154W
YDR420W	pp	YOR153W
YDR477W	pd	YAR014C
YDR477W	pd	YBR118W
YDR477W	pd	YBR130C
YDR477W	pd	YDL025C
YDR477W	pd	YDL051W
YDR477W	pd	YDL070W
YDR477W	pd	YDL220C
YDR477W	pd	YDL225W
YDR477W	pd	YDR293C
YDR477W	pd	YDR422C
YDR477W	pd	YER027C
YDR477W	pd	YER028C
YDR477W	pd	YER040W
YDR477W	pd	YER122C
YDR477W	pd	YER125W
YDR477W	pd	YFR010W
YDR477W	pd	YGL023C
YDR477W	pd	YGL035C
YDR477W	pd	YGL073W
YDR477W	pd	YGL253W
YDR477W	pd	YHR073W
YDR477W	pd	YHR103W
YDR477W	pd	YHR117W
YDR477W	pd	YHR133C
YDR477W	pd	YHR205W
YDR477W	pd	YIL044C
YDR477W	pd	YIL107C
YDR477W	pd	YIL112W
YDR477W	pd	YJL033W
YDR477W	pd	YJL080C
YDR477W	pd	YJL084C
YDR477W	pd	YJL110C
YDR477W	pd	YKL079W
YDR477W	pd	YKL121W
YDR477W	pd	YKR022C
YDR477W	pd	YKR071C
YDR477W	pd	YLR150W
YDR477W	pd	YLR192C
YDR477W	pd	YML062C
YDR477W	pd	YML111W
YDR477W	pd	YMR037C
YDR477W	pd	YMR102C
YDR477W	pd	YMR165C
YDR477W	pd	YMR205C
YDR477W	pd	YNL227C
YDR477W	pd	YNL272C
YDR477W	pd	YNR013C
YDR477W	pd	YNR016C
YDR477W	pd	YOL059W
YDR477W	pd	YOR018W
YDR477W	pd	YOR054C
YDR477W	pd	YOR123C
YDR477W	pd	YOR198C
YDR477W	pd	YOR216C
YDR477W	pd	YOR340C
YDR477W	pd	YPL146C
YDR477W	pd	YPR115W
YDR477W	pd	YPR143W
YDR477W	pd	YPR156C
YDR477W	pd	YPR171W
YDR507C	pd	YCL032W
YDR507C	pd	YDL225W
YDR507C	pd	YMR086W
YDR510W	pd	YGR140W
YDR510W	pd	YNL088W
YER089C	pd	YLR113W
YER116C	pd	YDR510W
YER118C	pp	YGR014W
YER118C	pp	YJL128C
YER118C	pp	YLR362W
YER118C	pp	YLR452C
YER118C	pp	YMR032W
YER118C	pp	YNL152W
YER118C	pp	YOR181W
YER118C	pp	YOR188W
YER118C	pp	YOR208W
YER118C	pp	YPR032W
YER125W	pd	YBL101C
YER125W	pd	YBR290W
YER125W	pd	YDL140C
YER125W	pd	YDR388W
YER125W	pd	YDR432W
YER125W	pd	YFL001W
YER125W	pd	YGR068C
YER125W	pd	YGR136W
YER125W	pd	YHL024W
YER125W	pd	YHR131C
YER125W	pd	YIR033W
YER125W	pd	YJL084C
YER125W	pd	YKR021W
YER125W	pd	YML111W
YER125W	pd	YMR275C
YER125W	pd	YNL271C
YER125W	pd	YOR018W
YER125W	pd	YPR181C
YER129W	pd	YDR477W
YER129W	pd	YER027C
YER129W	pd	YGL035C
YER133W	pd	YAL043C
YER133W	pd	YDR477W
YER133W	pd	YIR006C
YER133W	pd	YJR093C
YER133W	pd	YLR277C
YER133W	pd	YMR037C
YER133W	pd	YOR329C
YER151C	pd	YDL140C
YER151C	pd	YLR167W
YER151C	pd	YPR181C
YFL029C	pd	YDL108W
YFL029C	pd	YJL106W
YFL029C	pd	YKL139W
YFL029C	pd	YPR161C
YFL033C	pd	YER151C
YFL033C	pd	YHR132WA
YFL033C	pd	YMR155W
YFL033C	pd	YNL157W
YFL033C	pd	YOR380W
YFL033C	pd	YPL031C
YFR014C	pd	YBL047C
YFR014C	pd	YBR001C
YFR014C	pd	YBR109C
YFR014C	pd	YCL029C
YFR014C	pd	YDR001C
YFR014C	pd	YDR169C
YFR014C	pd	YDR328C
YFR014C	pd	YEL017W
YFR014C	pd	YER054C
YFR014C	pd	YER131W
YFR014C	pd	YER157W
YFR014C	pd	YFR010W
YFR014C	pd	YFR017C
YFR014C	pd	YGL023C
YFR014C	pd	YGL073W
YFR014C	pd	YGR130C
YFR014C	pd	YGR159C
YFR014C	pd	YHR090C
YFR014C	pd	YHR117W
YFR014C	pd	YHR182W
YFR014C	pd	YIL107C
YFR014C	pd	YIR003W
YFR014C	pd	YJL084C
YFR014C	pd	YJL136C
YFR014C	pd	YJL146W
YFR014C	pd	YJR001W
YFR014C	pd	YJR072C
YFR014C	pd	YJR076C
YFR014C	pd	YKL042W
YFR014C	pd	YKL064W
YFR014C	pd	YKL127W
YFR014C	pd	YKR071C
YFR014C	pd	YKR092C
YFR014C	pd	YLL024C
YFR014C	pd	YLL028W
YFR014C	pd	YLL043W
YFR014C	pd	YLR102C
YFR014C	pd	YLR319C
YFR014C	pd	YLR457C
YFR014C	pd	YML062C
YFR014C	pd	YMR049C
YFR014C	pd	YMR140W
YFR014C	pd	YMR165C
YFR014C	pd	YMR173W
YFR014C	pd	YNL027W
YFR014C	pd	YNL121C
YFR014C	pd	YNL227C
YFR014C	pd	YNL267W
YFR014C	pd	YNL272C
YFR014C	pd	YOL148C
YFR014C	pd	YOR054C
YFR014C	pd	YOR092W
YFR014C	pd	YOR113W
YFR014C	pd	YOR123C
YFR014C	pd	YOR340C
YFR014C	pd	YPL133C
YFR014C	pd	YPL146C
YFR014C	pd	YPR083W
YFR014C	pd	YPR171W
YFR027W	pd	YDL003W
YFR027W	pd	YIL026C
YFR027W	pd	YMR076C
YFR028C	pd	YAL024C
YFR028C	pd	YBR060C
YFR028C	pd	YDL140C
YFR028C	pd	YDR146C
YFR028C	pd	YEL032W
YFR028C	pd	YGL003C
YFR028C	pd	YHR118C
YFR028C	pd	YJR053W
YFR028C	pd	YKL108W
YFR028C	pd	YLR182W
YFR028C	pd	YNL152W
YFR028C	pd	YOR058C
YFR028C	pd	YPL267W
YGL003C	pd	YDR451C
YGL003C	pd	YKL101W
YGL003C	pd	YPL267W
YGL035C	pp	YGR014W
YGL035C	pp	YPR075C
YGL058W	pd	YBL002W
YGL058W	pd	YDL020C
YGL180W	pd	YBL032W
YGL180W	pd	YBR086C
YGL180W	pd	YBR108W
YGL180W	pd	YBR130C
YGL180W	pd	YBR270C
YGL180W	pd	YCL014W
YGL180W	pd	YCL029C
YGL180W	pd	YDL013W
YGL180W	pd	YDL025C
YGL180W	pd	YDL051W
YGL180W	pd	YDL070W
YGL180W	pd	YDL115C
YGL180W	pd	YDL220C
YGL180W	pd	YDR037W
YGL180W	pd	YDR153C
YGL180W	pd	YDR169C
YGL180W	pd	YDR208W
YGL180W	pd	YDR239C
YGL180W	pd	YDR293C
YGL180W	pd	YDR330W
YGL180W	pd	YDR439W
YGL180W	pd	YEL017W
YGL180W	pd	YER122C
YGL180W	pd	YER125W
YGL180W	pd	YER127W
YGL180W	pd	YER131W
YGL180W	pd	YFL001W
YGL180W	pd	YFL034W
YGL180W	pd	YFR010W
YGL180W	pd	YFR024CA
YGL180W	pd	YFR029W
YGL180W	pd	YFR034C
YGL180W	pd	YGL190C
YGL180W	pd	YGL209W
YGL180W	pd	YGR126W
YGL180W	pd	YGR130C
YGL180W	pd	YGR159C
YGL180W	pd	YHL009C
YGL180W	pd	YHR009C
YGL180W	pd	YHR073W
YGL180W	pd	YHR090C
YGL180W	pd	YHR117W
YGL180W	pd	YIL091C
YGL180W	pd	YIL107C
YGL180W	pd	YIR003W
YGL180W	pd	YJL033W
YGL180W	pd	YJL084C
YGL180W	pd	YJR072C
YGL180W	pd	YJR089W
YGL180W	pd	YJR092W
YGL180W	pd	YKL042W
YGL180W	pd	YKL048C
YGL180W	pd	YKL121W
YGL180W	pd	YKL146W
YGL180W	pd	YKR048C
YGL180W	pd	YKR071C
YGL180W	pd	YKR092C
YGL180W	pd	YLL043W
YGL180W	pd	YLR003C
YGL180W	pd	YLR192C
YGL180W	pd	YLR257W
YGL180W	pd	YLR323C
YGL180W	pd	YLR350W
YGL180W	pd	YLR410W
YGL180W	pd	YLR429W
YGL180W	pd	YML007W
YGL180W	pd	YML062C
YGL180W	pd	YMR049C
YGL180W	pd	YMR140W
YGL180W	pd	YMR165C
YGL180W	pd	YMR173W
YGL180W	pd	YNL027W
YGL180W	pd	YNL149C
YGL180W	pd	YNL173C
YGL180W	pd	YNL227C
YGL180W	pd	YNL272C
YGL180W	pd	YNL293W
YGL180W	pd	YNL304W
YGL180W	pd	YOL070C
YGL180W	pd	YOL078W
YGL180W	pd	YOL123W
YGL180W	pd	YOL130W
YGL180W	pd	YOR054C
YGL180W	pd	YOR056C
YGL180W	pd	YOR083W
YGL180W	pd	YOR123C
YGL180W	pd	YOR204W
YGL180W	pd	YOR239W
YGL180W	pd	YOR340C
YGL180W	pd	YOR344C
YGL180W	pd	YPL133C
YGL180W	pd	YPL146C
YGL180W	pd	YPL181W
YGL180W	pd	YPL190C
YGL180W	pd	YPR019W
YGL180W	pd	YPR091C
YGL180W	pd	YPR115W
YGL180W	pd	YPR143W
YGL190C	pd	YMR036C
YGL209W	pp	YGR014W
YGL209W	pp	YPR075C
YGR092W	pd	YAL051W
YGR092W	pd	YBR038W
YGR092W	pd	YBR108W
YGR092W	pd	YBR118W
YGR092W	pd	YDL019C
YGR092W	pd	YDL070W
YGR092W	pd	YDL220C
YGR092W	pd	YDR226W
YGR092W	pd	YDR293C
YGR092W	pd	YDR299W
YGR092W	pd	YFR028C
YGR092W	pd	YHR182W
YGR092W	pd	YIL135C
YGR092W	pd	YJL076W
YGR092W	pd	YJR060W
YGR092W	pd	YKL140W
YGR092W	pd	YKL146W
YGR092W	pd	YKL168C
YGR092W	pd	YKR022C
YGR092W	pd	YML035C
YGR092W	pd	YMR032W
YGR092W	pd	YMR165C
YGR092W	pd	YMR196W
YGR092W	pd	YNL101W
YGR092W	pd	YNL155W
YGR092W	pd	YNL272C
YGR092W	pd	YNR047W
YGR092W	pd	YPL127C
YGR092W	pd	YPL150W
YGR092W	pd	YPR091C
YGR186W	pd	YDL140C
YHL007C	pd	YBL002W
YHL007C	pd	YBL085W
YHL007C	pd	YBR042C
YHL007C	pd	YBR086C
YHL007C	pd	YBR102C
YHL007C	pd	YBR108W
YHL007C	pd	YBR130C
YHL007C	pd	YBR200W
YHL007C	pd	YCR073WA
YHL007C	pd	YDL070W
YHL007C	pd	YDL149W
YHL007C	pd	YDR037W
YHL007C	pd	YDR251W
YHL007C	pd	YDR293C
YHL007C	pd	YDR330W
YHL007C	pd	YER063W
YHL007C	pd	YER122C
YHL007C	pd	YGR159C
YHL007C	pd	YHL024W
YHL007C	pd	YHR131C
YHL007C	pd	YKL129C
YHL007C	pd	YLR314C
YHL007C	pd	YLR362W
YHL007C	pd	YMR165C
YHL007C	pd	YNL027W
YHL007C	pd	YNL101W
YHL007C	pd	YNL118C
YHL007C	pd	YNL173C
YHL007C	pd	YNL272C
YHL007C	pd	YOR028C
YHL007C	pd	YOR092W
YHL007C	pd	YOR113W
YHL007C	pd	YOR208W
YHL007C	pd	YPL217C
YHL007C	pd	YPR032W
YHL007C	pd	YPR091C
YHR030C	pd	YDL140C
YHR030C	pd	YER111C
YHR030C	pd	YGL122C
YHR030C	pd	YLR182W
YHR030C	pd	YLR371W
YHR030C	pd	YLR442C
YHR030C	pd	YNL053W
YHR030C	pd	YOR208W
YHR030C	pd	YPL089C
YHR082C	pd	YAL013W
YHR082C	pd	YBL067C
YHR082C	pd	YBR086C
YHR082C	pd	YBR108W
YHR082C	pd	YBR118W
YHR082C	pd	YBR121C
YHR082C	pd	YBR130C
YHR082C	pd	YBR151W
YHR082C	pd	YBR200W
YHR082C	pd	YBR212W
YHR082C	pd	YBR225W
YHR082C	pd	YBR247C
YHR082C	pd	YCR073WA
YHR082C	pd	YDL013W
YHR082C	pd	YDL019C
YHR082C	pd	YDL025C
YHR082C	pd	YDL035C
YHR082C	pd	YDL051W
YHR082C	pd	YDL070W
YHR082C	pd	YDL131W
YHR082C	pd	YDL149W
YHR082C	pd	YDL166C
YHR082C	pd	YDL173W
YHR082C	pd	YDL201W
YHR082C	pd	YDL220C
YHR082C	pd	YDR074W
YHR082C	pd	YDR226W
YHR082C	pd	YDR266C
YHR082C	pd	YDR330W
YHR082C	pd	YDR480W
YHR082C	pd	YER122C
YHR082C	pd	YER133W
YHR082C	pd	YHL024W
YHR082C	pd	YHR030C
YHR082C	pd	YIL078W
YHR082C	pd	YIL135C
YHR082C	pd	YKL051W
YHR082C	pd	YKL146W
YHR082C	pd	YKL168C
YHR082C	pd	YLR131C
YHR082C	pd	YLR220W
YHR082C	pd	YLR221C
YHR082C	pd	YLR249W
YHR082C	pd	YLR257W
YHR082C	pd	YML035C
YHR082C	pd	YMR021C
YHR082C	pd	YMR102C
YHR082C	pd	YMR111C
YHR082C	pd	YMR155W
YHR082C	pd	YMR165C
YHR082C	pd	YMR285C
YHR082C	pd	YMR291W
YHR082C	pd	YMR295C
YHR082C	pd	YNL027W
YHR082C	pd	YNL065W
YHR082C	pd	YNL136W
YHR082C	pd	YNL155W
YHR082C	pd	YNL189W
YHR082C	pd	YNL272C
YHR082C	pd	YNL293W
YHR082C	pd	YNR047W
YHR082C	pd	YOR123C
YHR082C	pd	YOR181W
YHR082C	pd	YOR208W
YHR082C	pd	YOR211C
YHR082C	pd	YPL150W
YHR082C	pd	YPL217C
YHR082C	pd	YPR032W
YHR082C	pd	YPR091C
YHR205W	pd	YDR005C
YHR205W	pd	YDR054C
YHR205W	pd	YDR169C
YHR205W	pd	YFL033C
YHR205W	pd	YNL167C
YIL031W	pd	YDR510W
YIL106W	pd	YMR032W
YIL147C	pd	YLR006C
YJL095W	pd	YBL007C
YJL095W	pd	YBR108W
YJL095W	pd	YBR225W
YJL095W	pd	YDL019C
YJL095W	pd	YDL025C
YJL095W	pd	YDL070W
YJL095W	pd	YDL220C
YJL095W	pd	YDL223C
YJL095W	pd	YDR226W
YJL095W	pd	YER122C
YJL095W	pd	YHR114W
YJL095W	pd	YJL141C
YJL095W	pd	YJR092W
YJL095W	pd	YKL168C
YJL095W	pd	YLR429W
YJL095W	pd	YMR111C
YJL095W	pd	YMR155W
YJL095W	pd	YMR295C
YJL095W	pd	YNL077W
YJL095W	pd	YNL136W
YJL095W	pd	YNL155W
YJL095W	pd	YNL272C
YJL095W	pd	YNL293W
YJL095W	pd	YPL191C
YJL095W	pd	YPL217C
YJL095W	pd	YPR032W
YJL106W	pd	YBL007C
YJL106W	pd	YBR086C
YJL106W	pd	YBR108W
YJL106W	pd	YBR118W
YJL106W	pd	YBR130C
YJL106W	pd	YDL070W
YJL106W	pd	YDL220C
YJL106W	pd	YDR310C
YJL106W	pd	YER020W
YJL106W	pd	YGR126W
YJL106W	pd	YGR130C
YJL106W	pd	YGR240C
YJL106W	pd	YHL024W
YJL106W	pd	YIL135C
YJL106W	pd	YKL168C
YJL106W	pd	YKR100C
YJL106W	pd	YLR221C
YJL106W	pd	YLR457C
YJL106W	pd	YMR165C
YJL106W	pd	YNL027W
YJL106W	pd	YNL074C
YJL106W	pd	YNL116W
YJL106W	pd	YNL272C
YJL106W	pd	YNL312W
YJL106W	pd	YOR239W
YJL106W	pd	YPL150W
YJL106W	pd	YPR032W
YJL123C	pp	YPR075C
YJL128C	pd	YIL033C
YJL128C	pd	YJR059W
YJL128C	pd	YKL038W
YJL128C	pd	YLR113W
YJL141C	pd	YBL066C
YJL141C	pd	YGL073W
YJL141C	pd	YIL033C
YJL141C	pd	YLR223C
YJL141C	pd	YMR037C
YJL187C	pd	YAR014C
YJL187C	pd	YBL047C
YJL187C	pd	YCL029C
YJL187C	pd	YDL070W
YJL187C	pd	YDL115C
YJL187C	pd	YDR145W
YJL187C	pd	YDR229W
YJL187C	pd	YDR328C
YJL187C	pd	YDR330W
YJL187C	pd	YDR443C
YJL187C	pd	YER027C
YJL187C	pd	YER079W
YJL187C	pd	YER116C
YJL187C	pd	YER122C
YJL187C	pd	YFR029W
YJL187C	pd	YGL056C
YJL187C	pd	YGL209W
YJL187C	pd	YGR100W
YJL187C	pd	YGR159C
YJL187C	pd	YGR167W
YJL187C	pd	YGR240C
YJL187C	pd	YHL024W
YJL187C	pd	YHR090C
YJL187C	pd	YHR133C
YJL187C	pd	YHR182W
YJL187C	pd	YIL091C
YJL187C	pd	YIL107C
YJL187C	pd	YIR003W
YJL187C	pd	YJL084C
YJL187C	pd	YJR092W
YJL187C	pd	YKL042W
YJL187C	pd	YKL051W
YJL187C	pd	YKL121W
YJL187C	pd	YKR071C
YJL187C	pd	YKR079C
YJL187C	pd	YKR092C
YJL187C	pd	YLL022C
YJL187C	pd	YLL028W
YJL187C	pd	YLL043W
YJL187C	pd	YLR055C
YJL187C	pd	YLR309C
YJL187C	pd	YLR350W
YJL187C	pd	YMR001C
YJL187C	pd	YMR039C
YJL187C	pd	YMR049C
YJL187C	pd	YMR165C
YJL187C	pd	YMR173W
YJL187C	pd	YMR186W
YJL187C	pd	YMR205C
YJL187C	pd	YNL027W
YJL187C	pd	YNL192W
YJL187C	pd	YNL206C
YJL187C	pd	YNL212W
YJL187C	pd	YNL227C
YJL187C	pd	YNL272C
YJL187C	pd	YNL277W
YJL187C	pd	YOR123C
YJL187C	pd	YOR239W
YJL187C	pd	YOR254C
YJL187C	pd	YOR340C
YJL187C	pd	YPL181W
YJR059W	pd	YAL038W
YJR059W	pd	YBL058W
YJR059W	pd	YBR028C
YJR059W	pd	YBR059C
YJR059W	pd	YBR108W
YJR059W	pd	YBR157C
YJR059W	pd	YBR270C
YJR059W	pd	YCR023C
YJR059W	pd	YCR073WA
YJR059W	pd	YDL070W
YJR059W	pd	YDL102W
YJR059W	pd	YDL117W
YJR059W	pd	YDL126C
YJR059W	pd	YDL223C
YJR059W	pd	YDR001C
YJR059W	pd	YDR137W
YJR059W	pd	YDR153C
YJR059W	pd	YDR169C
YJR059W	pd	YDR207C
YJR059W	pd	YDR208W
YJR059W	pd	YDR229W
YJR059W	pd	YDR251W
YJR059W	pd	YDR293C
YJR059W	pd	YDR505C
YJR059W	pd	YEL032W
YJR059W	pd	YER122C
YJR059W	pd	YER125W
YJR059W	pd	YFR017C
YJR059W	pd	YGL008C
YJR059W	pd	YGL014W
YJR059W	pd	YGR008C
YJR059W	pd	YGR100W
YJR059W	pd	YGR159C
YJR059W	pd	YGR241C
YJR059W	pd	YGR253C
YJR059W	pd	YHL034C
YJR059W	pd	YHR117W
YJR059W	pd	YHR158C
YJR059W	pd	YIL107C
YJR059W	pd	YIL112W
YJR059W	pd	YIL135C
YJR059W	pd	YIL144W
YJR059W	pd	YJL020C
YJR059W	pd	YJL051W
YJR059W	pd	YJL070C
YJR059W	pd	YJL084C
YJR059W	pd	YJL123C
YJR059W	pd	YJL136C
YJR059W	pd	YJL141C
YJR059W	pd	YJL146W
YJR059W	pd	YJR001W
YJR059W	pd	YJR049C
YJR059W	pd	YKL042W
YJR059W	pd	YKL062W
YJR059W	pd	YKL064W
YJR059W	pd	YKL116C
YJR059W	pd	YKL121W
YJR059W	pd	YKL127W
YJR059W	pd	YKL140W
YJR059W	pd	YKL146W
YJR059W	pd	YKL166C
YJR059W	pd	YKL168C
YJR059W	pd	YKR021W
YJR059W	pd	YKR022C
YJR059W	pd	YKR090W
YJR059W	pd	YKR092C
YJR059W	pd	YKR100C
YJR059W	pd	YLL029W
YJR059W	pd	YLL038C
YJR059W	pd	YLL043W
YJR059W	pd	YLR003C
YJR059W	pd	YLR133W
YJR059W	pd	YLR257W
YJR059W	pd	YLR258W
YJR059W	pd	YLR319C
YJR059W	pd	YLR350W
YJR059W	pd	YLR410W
YJR059W	pd	YML031W
YJR059W	pd	YML118W
YJR059W	pd	YMR068W
YJR059W	pd	YMR102C
YJR059W	pd	YMR140W
YJR059W	pd	YMR165C
YJR059W	pd	YMR196W
YJR059W	pd	YMR285C
YJR059W	pd	YNL047C
YJR059W	pd	YNL074C
YJR059W	pd	YNL077W
YJR059W	pd	YNL101W
YJR059W	pd	YNL167C
YJR059W	pd	YNL293W
YJR059W	pd	YNR013C
YJR059W	pd	YNR039C
YJR059W	pd	YNR047W
YJR059W	pd	YOL082W
YJR059W	pd	YOL130W
YJR059W	pd	YOR028C
YJR059W	pd	YOR070C
YJR059W	pd	YOR083W
YJR059W	pd	YOR113W
YJR059W	pd	YOR209C
YJR059W	pd	YOR276W
YJR059W	pd	YPL019C
YJR059W	pd	YPL077C
YJR059W	pd	YPR040W
YJR059W	pd	YPR074C
YJR059W	pd	YPR091C
YJR059W	pd	YPR115W
YJR059W	pd	YPR160W
YJR076C	pd	YDR510W
YKL048C	pd	YCL024W
YKL048C	pd	YDR477W
YKL048C	pd	YDR507C
YKL048C	pd	YGL035C
YKL048C	pd	YIL033C
YKL048C	pd	YJR053W
YKL048C	pd	YOR233W
YKL101W	pd	YBR118W
YKL101W	pd	YBR130C
YKL101W	pd	YBR133C
YKL101W	pd	YDL013W
YKL101W	pd	YDL223C
YKL101W	pd	YDR398W
YKL101W	pd	YER122C
YKL101W	pd	YHL009C
YKL101W	pd	YIL038C
YKL101W	pd	YIL078W
YKL101W	pd	YJR089W
YKL101W	pd	YKL152C
YKL101W	pd	YKR048C
YKL101W	pd	YKR071C
YKL101W	pd	YLL024C
YKL101W	pd	YML035C
YKL101W	pd	YMR155W
YKL101W	pd	YMR165C
YKL101W	pd	YMR285C
YKL101W	pd	YNL077W
YKL101W	pd	YNL136W
YKL101W	pd	YNL272C
YKL101W	pd	YOR239W
YKL101W	pd	YPR072W
YKL116C	pd	YDL013W
YKL116C	pd	YDR480W
YKL116C	pd	YJR001W
YKL116C	pd	YLR015W
YKL116C	pd	YLR257W
YKL116C	pd	YML073C
YKL116C	pd	YNL272C
YKL116C	pd	YOL086C
YKL139W	pd	YDL140C
YKL166C	pd	YBR059C
YKL166C	pd	YDL081C
YKL166C	pd	YDR158W
YKL166C	pd	YDR172W
YKL166C	pd	YDR379W
YKL166C	pd	YDR443C
YKL166C	pd	YFR014C
YKL166C	pd	YFR017C
YKL166C	pd	YGL075C
YKL166C	pd	YGL180W
YKL166C	pd	YGR285C
YKL166C	pd	YHR082C
YKL166C	pd	YHR158C
YKL166C	pd	YHR182W
YKL166C	pd	YIL033C
YKL166C	pd	YJL141C
YKL166C	pd	YJR001W
YKL166C	pd	YKL038W
YKL166C	pd	YKL064W
YKL166C	pd	YKL171W
YKL166C	pd	YKR072C
YKL166C	pd	YLR044C
YKL166C	pd	YLR113W
YKL166C	pd	YLR410W
YKL166C	pd	YNL227C
YKL166C	pd	YOR028C
YKL166C	pd	YOR187W
YKL166C	pd	YPL138C
YKL166C	pd	YPL146C
YKL166C	pd	YPR185W
YKL171W	pd	YBR212W
YKL171W	pd	YFL014W
YKL171W	pd	YHR131C
YKL171W	pd	YIL084C
YKL171W	pd	YLR455W
YKL171W	pd	YNL027W
YKL171W	pd	YNL167C
YKL171W	pd	YOL006C
YKL171W	pd	YPR160W
YLR096W	pd	YER079W
YLR096W	pd	YER122C
YLR096W	pd	YGL035C
YLR096W	pd	YGR009C
YLR096W	pd	YIL044C
YLR096W	pd	YIL063C
YLR096W	pd	YIL135C
YLR096W	pd	YKR090W
YLR096W	pd	YKR100C
YLR096W	pd	YLR257W
YLR096W	pd	YNL054W
YLR096W	pd	YNR039C
YLR096W	pd	YOL082W
YLR096W	pd	YPL106C
YLR102C	pd	YDR451C
YLR113W	pd	YBL103C
YLR113W	pd	YCL032W
YLR113W	pd	YCL061C
YLR113W	pd	YDL140C
YLR113W	pd	YER118C
YLR113W	pd	YER151C
YLR113W	pd	YIR006C
YLR113W	pd	YKL101W
YLR113W	pd	YLL043W
YLR113W	pd	YLR138W
YLR113W	pd	YLR248W
YLR113W	pd	YMR037C
YLR113W	pd	YMR172W
YLR113W	pd	YNL167C
YLR113W	pd	YOR208W
YLR248W	pd	YBL007C
YLR248W	pd	YBR108W
YLR248W	pd	YDR169C
YLR248W	pd	YDR385W
YLR248W	pd	YER122C
YLR248W	pd	YHR031C
YLR248W	pd	YHR131C
YLR248W	pd	YIL135C
YLR248W	pd	YJL051W
YLR248W	pd	YJL128C
YLR248W	pd	YKL168C
YLR248W	pd	YLR257W
YLR248W	pd	YNL074C
YLR248W	pd	YNL267W
YLR248W	pd	YNL272C
YLR248W	pd	YNR047W
YLR248W	pd	YOR018W
YLR248W	pd	YPL150W
YLR248W	pd	YPR091C
YLR248W	pd	YPR160W
YLR314C	pd	YDR510W
YLR362W	pd	YCL032W
YLR362W	pd	YJL128C
YLR362W	pd	YJR059W
YLR442C	pd	YBR009C
YMR001C	pd	YAL047C
YMR001C	pd	YBL097W
YMR001C	pd	YBR098W
YMR001C	pd	YDL003W
YMR001C	pd	YDR052C
YMR001C	pd	YDR325W
YMR001C	pd	YDR386W
YMR001C	pd	YFR028C
YMR001C	pd	YGL003C
YMR001C	pd	YGR092W
YMR001C	pd	YIL031W
YMR001C	pd	YJL051W
YMR001C	pd	YJL076W
YMR001C	pd	YJR053W
YMR001C	pd	YLR045C
YMR001C	pd	YLR102C
YMR001C	pd	YLR272C
YMR001C	pd	YMR032W
YMR001C	pd	YMR036C
YMR001C	pd	YNL068C
YMR001C	pd	YNL102W
YMR001C	pd	YOR195W
YMR001C	pd	YOR372C
YMR001C	pd	YOR373W
YMR001C	pd	YPL150W
YMR001C	pd	YPL153C
YMR001C	pd	YPR115W
YMR291W	pd	YJR059W
YNL225C	pd	YBR160W
YNL289W	pd	YHR042W
YNL289W	pd	YJR072C
YNL298W	pd	YAL041W
YNL298W	pd	YAL043C
YNL298W	pd	YCR002C
YNL298W	pd	YDL070W
YNL298W	pd	YDL149W
YNL298W	pd	YHR107C
YNL298W	pd	YIL041W
YNL298W	pd	YJL187C
YNL298W	pd	YJR076C
YNL298W	pd	YKL104C
YNL298W	pd	YKL129C
YNL298W	pd	YLR314C
YNL298W	pd	YLR362W
YNL298W	pd	YPR115W
YNR031C	pd	YJL128C
YOL100W	pd	YGR086C
YOL100W	pd	YPL004C
YOR208W	pd	YBR160W
YOR233W	pd	YBR086C
YOR233W	pd	YBR109C
YOR233W	pd	YDR002W
YOR233W	pd	YDR264C
YOR233W	pd	YJR053W
YOR233W	pd	YMR068W
YOR233W	pd	YMR165C
YOR233W	pd	YNL272C
YPL031C	pd	YBL032W
YPL031C	pd	YBL047C
YPL031C	pd	YBL058W
YPL031C	pd	YBL086C
YPL031C	pd	YBR042C
YPL031C	pd	YBR109C
YPL031C	pd	YBR118W
YPL031C	pd	YBR130C
YPL031C	pd	YBR133C
YPL031C	pd	YBR151W
YPL031C	pd	YBR188C
YPL031C	pd	YBR287W
YPL031C	pd	YCL014W
YPL031C	pd	YDL051W
YPL031C	pd	YDL070W
YPL031C	pd	YDL131W
YPL031C	pd	YDL173W
YPL031C	pd	YDL201W
YPL031C	pd	YDL225W
YPL031C	pd	YDR146C
YPL031C	pd	YDR169C
YPL031C	pd	YDR229W
YPL031C	pd	YDR293C
YPL031C	pd	YDR379W
YPL031C	pd	YDR388W
YPL031C	pd	YEL015W
YPL031C	pd	YEL017W
YPL031C	pd	YER033C
YPL031C	pd	YER048C
YPL031C	pd	YER089C
YPL031C	pd	YER116C
YPL031C	pd	YER122C
YPL031C	pd	YER125W
YPL031C	pd	YER131W
YPL031C	pd	YFL001W
YPL031C	pd	YFL034W
YPL031C	pd	YFR010W
YPL031C	pd	YFR017C
YPL031C	pd	YFR024CA
YPL031C	pd	YFR034C
YPL031C	pd	YGL014W
YPL031C	pd	YGL023C
YPL031C	pd	YGL056C
YPL031C	pd	YGL153W
YPL031C	pd	YGL180W
YPL031C	pd	YGL209W
YPL031C	pd	YGR130C
YPL031C	pd	YGR167W
YPL031C	pd	YHL009C
YPL031C	pd	YHL024W
YPL031C	pd	YHL027W
YPL031C	pd	YHL034C
YPL031C	pd	YHR009C
YPL031C	pd	YHR012W
YPL031C	pd	YHR042W
YPL031C	pd	YHR090C
YPL031C	pd	YHR174W
YPL031C	pd	YHR182W
YPL031C	pd	YHR183W
YPL031C	pd	YHR205W
YPL031C	pd	YIL033C
YPL031C	pd	YIL047C
YPL031C	pd	YIL084C
YPL031C	pd	YIL112W
YPL031C	pd	YIR003W
YPL031C	pd	YJL020C
YPL031C	pd	YJL070C
YPL031C	pd	YJL084C
YPL031C	pd	YJL146W
YPL031C	pd	YJR001W
YPL031C	pd	YJR070C
YPL031C	pd	YJR072C
YPL031C	pd	YJR076C
YPL031C	pd	YJR092W
YPL031C	pd	YKL042W
YPL031C	pd	YKL064W
YPL031C	pd	YKL116C
YPL031C	pd	YKL127W
YPL031C	pd	YKL185W
YPL031C	pd	YKR018C
YPL031C	pd	YKR021W
YPL031C	pd	YKR048C
YPL031C	pd	YKR090W
YPL031C	pd	YLL022C
YPL031C	pd	YLL024C
YPL031C	pd	YLR003C
YPL031C	pd	YLR018C
YPL031C	pd	YLR093C
YPL031C	pd	YLR102C
YPL031C	pd	YLR146C
YPL031C	pd	YLR258W
YPL031C	pd	YLR410W
YPL031C	pd	YML016C
YPL031C	pd	YML035C
YPL031C	pd	YML062C
YPL031C	pd	YML117W
YPL031C	pd	YML119W
YPL031C	pd	YMR004W
YPL031C	pd	YMR039C
YPL031C	pd	YMR155W
YPL031C	pd	YMR165C
YPL031C	pd	YMR173W
YPL031C	pd	YMR192W
YPL031C	pd	YMR205C
YPL031C	pd	YMR311C
YPL031C	pd	YMR313C
YPL031C	pd	YNL027W
YPL031C	pd	YNL077W
YPL031C	pd	YNL104C
YPL031C	pd	YNL136W
YPL031C	pd	YNL149C
YPL031C	pd	YNL166C
YPL031C	pd	YNL189W
YPL031C	pd	YNL225C
YPL031C	pd	YNL227C
YPL031C	pd	YNL233W
YPL031C	pd	YNL277W
YPL031C	pd	YNL289W
YPL031C	pd	YNL304W
YPL031C	pd	YNR010W
YPL031C	pd	YNR013C
YPL031C	pd	YOL041C
YPL031C	pd	YOL060C
YPL031C	pd	YOL070C
YPL031C	pd	YOL082W
YPL031C	pd	YOL123W
YPL031C	pd	YOR054C
YPL031C	pd	YOR056C
YPL031C	pd	YOR083W
YPL031C	pd	YOR110W
YPL031C	pd	YOR298CA
YPL031C	pd	YOR301W
YPL031C	pd	YOR359W
YPL031C	pd	YPL106C
YPL031C	pd	YPL118W
YPL031C	pd	YPL133C
YPL031C	pd	YPL146C
YPL031C	pd	YPL190C
YPL031C	pd	YPL193W
YPL031C	pd	YPL249C
YPL031C	pd	YPR019W
YPL031C	pd	YPR042C
YPL031C	pd	YPR089W
YPL031C	pd	YPR091C
YPL031C	pd	YPR135W
YPL031C	pd	YPR160W
YPL150W	pd	YDL220C
YPL150W	pd	YER002W
YPL150W	pd	YGL013C
YPL150W	pd	YKR048C
YPL150W	pd	YMR111C
YPL150W	pd	YNL077W
YPL150W	pd	YPR072W
YPL153C	pd	YAR002W
YPL153C	pd	YBL007C
YPL153C	pd	YBR108W
YPL153C	pd	YBR130C
YPL153C	pd	YDL019C
YPL153C	pd	YDL225W
YPL153C	pd	YDR052C
YPL153C	pd	YDR217C
YPL153C	pd	YDR226W
YPL153C	pd	YDR266C
YPL153C	pd	YDR293C
YPL153C	pd	YER122C
YPL153C	pd	YER169W
YPL153C	pd	YHR030C
YPL153C	pd	YIL135C
YPL153C	pd	YJL084C
YPL153C	pd	YJL128C
YPL153C	pd	YLR182W
YPL153C	pd	YLR257W
YPL153C	pd	YLR335W
YPL153C	pd	YML035C
YPL153C	pd	YNL298W
YPL153C	pd	YOR098C
YPL153C	pd	YOR181W
YPL153C	pd	YPL127C
YPL153C	pd	YPL150W
YPL153C	pd	YPL194W
YPL153C	pd	YPR091C
YPL209C	pd	YBR118W
YPL209C	pd	YBR156C
YPL209C	pd	YDR130C
YPL209C	pd	YER016W
YPL209C	pd	YER125W
YPL209C	pd	YFL001W
YPL209C	pd	YGR113W
YPL209C	pd	YGR140W
YPL209C	pd	YHR090C
YPL209C	pd	YIL091C
YPL209C	pd	YIL144W
YPL209C	pd	YIR010W
YPL209C	pd	YJL080C
YPL209C	pd	YKL052C
YPL209C	pd	YKL089W
YPL209C	pd	YKR048C
YPL209C	pd	YLL018C
YPL209C	pd	YLR003C
YPL209C	pd	YLR150W
YPL209C	pd	YLR192C
YPL209C	pd	YML074C
YPL209C	pd	YMR004W
YPL209C	pd	YOR058C
YPL209C	pd	YOR198C
YPL209C	pd	YPL133C
YPL209C	pd	YPR115W
YPR111W	pd	YPL127C
YPR161C	pd	YDL140C
YPR161C	pd	YGL058W
YPR161C	pd	YML010W
YPR161C	pd	YMR036C
