YDR420W	YER118C
YDR420W	YOR153W
YDR420W	YHR154W
YGL209W	YGR014W
YGL035C	YGR014W
YGR014W	YLR229C
YER118C	YGR014W
YER118C	YJL128C
YER118C	YNL152W
YDL117W	YER118C
YER118C	YOR208W
YCL027W	YER118C
YBR023C	YER118C
YER118C	YER118C
YER118C	YLR452C
YER118C	YPR032W
YER118C	YLR353W
YER118C	YMR032W
YER118C	YOR188W
YCL032W	YER118C
YAL041W	YER118C
YER118C	YOR181W
YER118C	YLR362W
YDL235C	YIL147C
YDR388W	YIL147C
YIL147C	YJR074W
YHR206W	YIL147C
YIL147C	YIR004W
YJL123C	YPR075C
YCL032W	YPR075C
YGL209W	YPR075C
YGL035C	YPR075C
