YJR059W	N	YPR074C
YBR160W	N	YDR239C
YJR059W	N	YPR091C
YNL166C	N	YPL031C
YJR059W	N	YKL064W
YBR160W	N	YJL076W
YLR096W	N	YNL054W
YDR054C	N	YHR205W
YDR477W	N	YPR115W
YBR160W	N	YNL233W
YHR183W	N	YPL031C
YAR002W	N	YBR160W
YDR379W	N	YPL031C
YBR160W	N	YMR291W
YIL047C	N	YPL031C
YHL034C	N	YJR059W
YLR248W	N	YNL074C
YLR248W	N	YOR018W
YGL014W	N	YJR059W
YJR059W	N	YLL029W
YBR130C	N	YDR477W
YBR160W	N	YCL014W
YAL031C	N	YBR160W
YJR059W	N	YLR319C
YBR157C	N	YJR059W
YBR270C	N	YJR059W
YJR059W	N	YKL168C
YHR205W	N	YNL167C
YBR287W	N	YPL031C
YBL007C	N	YLR248W
YKL064W	N	YKL166C
YBR160W	N	YHR159W
YBR160W	N	YLR096W
YFL033C	N	YHR205W
YDR477W	N	YHR205W
YNR013C	N	YPL031C
YDR477W	N	YMR037C
YJR059W	N	YML031W
YDL173W	N	YPL031C
YCL032W	N	YLR113W
YBR160W	N	YML027W
YBL105C	N	YLR133W
YLL024C	N	YPL031C
YDR293C	N	YPL031C
YJR059W	N	YKL166C
YER125W	N	YPL209C
YBR160W	N	YDR507C
YBR160W	N	YOR081C
YGR009C	N	YLR096W
YGL035C	N	YKL048C
YGR008C	N	YJR059W
YJR059W	N	YMR068W
YBR160W	N	YLR045C
YDR153C	N	YJR059W
YIL033C	N	YKL048C
YBL105C	N	YJL095W
YLR146C	N	YPL031C
YJR053W	N	YKL048C
YLR248W	N	YNL267W
YJR059W	N	YLR133W
YBR160W	N	YDL140C
YBR160W	N	YDR217C
YBR160W	N	YJR059W
YBR160W	N	YNR047W
YCL014W	N	YPL031C
YER016W	N	YPL209C
YJR059W	N	YKR100C
YGR285C	N	YKL166C
YHR031C	N	YLR248W
YML119W	N	YPL031C
YLR113W	N	YLR138W
YBR160W	N	YDR348C
YBR160W	N	YPL269W
YJL128C	N	YJR059W
YJL128C	N	YLR113W
YDR477W	N	YER040W
YDR477W	N	YKL048C
YJR059W	N	YNR039C
YBR160W	N	YKL168C
YBR160W	N	YNL058C
YJR001W	N	YKL166C
YDL140C	N	YER125W
YBR160W	N	YOR083W
YER125W	N	YHR131C
YBR160W	N	YER032W
YBR160W	N	YDR227W
YBR130C	N	YPL031C
YER125W	N	YNL271C
YDR477W	N	YNR016C
YBR160W	N	YDL225W
YLR113W	N	YLR248W
YBR160W	N	YDR130C
YDL223C	N	YJL095W
YOR359W	N	YPL031C
YJL146W	N	YPL031C
YBR160W	N	YEL032W
YBR160W	N	YLR223C
YKL166C	N	YPR185W
YML016C	N	YPL031C
YJL128C	N	YKL038W
YBR160W	N	YDR001C
YGL008C	N	YJR059W
YDR477W	N	YPR156C
YIR010W	N	YPL209C
YAR014C	N	YDR477W
YBR160W	N	YMR273C
YER125W	N	YOR018W
YKL166C	N	YOR028C
YDR477W	N	YNR013C
YDR507C	N	YMR086W
YDR477W	N	YOR018W
YBR160W	N	YIL140W
YJL020C	N	YPL031C
YDR477W	N	YJL110C
YJR059W	N	YOR083W
YBR160W	N	YLL021W
YBR160W	N	YLR219W
YLR018C	N	YPL031C
YJL020C	N	YJR059W
YBR160W	N	YDL189W
YBR160W	N	YOL036W
YBL101C	N	YER125W
YOR298CA	N	YPL031C
YDR385W	N	YLR248W
YBR160W	N	YPL115C
YBR160W	N	YMR005W
YJL095W	N	YJR092W
YDR251W	N	YJR059W
YJL128C	N	YLR248W
YBR160W	N	YKR095W
YDR477W	N	YER125W
YDR507C	N	YKL048C
YJR059W	N	YPL019C
YDR169C	N	YPL031C
YIL033C	N	YJL128C
YBR160W	N	YIL031W
YDR208W	N	YJR059W
YBR160W	N	YHR164C
YNL104C	N	YPL031C
YBR028C	N	YJR059W
YAL024C	N	YBR160W
YJR059W	N	YPR115W
YDL140C	N	YLR113W
YFL033C	N	YHR132WA
YBR160W	N	YML034W
YIL107C	N	YJR059W
YDL225W	N	YDR477W
YBR102C	N	YBR160W
YOR301W	N	YPL031C
YKL166C	N	YLR113W
YDL225W	N	YDR507C
YBL105C	N	YOR372C
YDR477W	N	YHR133C
YBR160W	N	YDR097C
YBL047C	N	YPL031C
YBL007C	N	YJL095W
YJR059W	N	YPR040W
YDR169C	N	YHR205W
YIL044C	N	YLR096W
YBR160W	N	YOL100W
YBL007C	N	YBR160W
YER048C	N	YPL031C
YIR006C	N	YLR113W
YDR477W	N	YGL073W
YKL127W	N	YPL031C
YDR229W	N	YPL031C
YJR092W	N	YPL031C
YDR505C	N	YJR059W
YBR160W	N	YGR188C
YKL064W	N	YPL031C
YBR160W	N	YNL102W
YBL063W	N	YBR160W
YFL033C	N	YNL157W
YOL070C	N	YPL031C
YBR160W	N	YJL092W
YCL032W	N	YJL128C
YBR160W	N	YLR425W
YBR160W	N	YOL070C
YJR059W	N	YNR047W
YDR477W	N	YGL035C
YBR160W	N	YPL155C
YBR160W	N	YOR188W
YJR001W	N	YJR059W
YDR477W	N	YHR103W
YNL233W	N	YPL031C
YBR160W	N	YER008C
YJR059W	N	YKL062W
YJR059W	N	YKL127W
YIL144W	N	YPL209C
YJR070C	N	YPL031C
YJR059W	N	YOR113W
YIL033C	N	YKL166C
YBR290W	N	YER125W
YLR248W	N	YLR257W
YKR100C	N	YLR096W
YJR059W	N	YOR028C
YAL038W	N	YJR059W
YBR160W	N	YNL321W
YLL018C	N	YPL209C
YBR160W	N	YNL271C
YBR160W	N	YCL051W
YDL131W	N	YPL031C
YER125W	N	YGR068C
YGL014W	N	YPL031C
YPL031C	N	YPR042C
YBR160W	N	YER158C
YPL031C	N	YPR091C
YJR059W	N	YOL130W
YBR160W	N	YOR315W
YJR059W	N	YNL101W
YOR110W	N	YPL031C
YJL070C	N	YPL031C
YOR083W	N	YPL031C
YGR159C	N	YJR059W
YJL070C	N	YJR059W
YBR160W	N	YHR149C
YPL209C	N	YPR115W
YDR169C	N	YJR059W
YDR477W	N	YHR073W
YBR160W	N	YPL209C
YGL035C	N	YLR096W
YGR241C	N	YJR059W
YJR059W	N	YNL074C
YDR169C	N	YLR248W
YBR160W	N	YLR319C
YHR158C	N	YKL166C
YDR001C	N	YJR059W
YBR160W	N	YLR187W
YBR160W	N	YLR190W
YBR160W	N	YKR089C
YJL128C	N	YNR031C
YJR059W	N	YMR291W
YBR160W	N	YJR091C
YJL095W	N	YLR429W
YFR034C	N	YPL031C
YHR009C	N	YPL031C
YJR059W	N	YOR209C
YJR059W	N	YLL038C
YDR477W	N	YLR150W
YBL105C	N	YBR160W
YLR192C	N	YPL209C
YHR131C	N	YLR248W
YLL043W	N	YLR113W
YCL061C	N	YLR113W
YLR096W	N	YNR039C
YGR100W	N	YJR059W
YBR098W	N	YBR160W
YKL168C	N	YLR248W
YDR229W	N	YJR059W
YER125W	N	YML111W
YBR160W	N	YCR065W
YDR172W	N	YKL166C
YBR160W	N	YDR379W
YHL034C	N	YPL031C
YBR160W	N	YNL309W
YLR113W	N	YMR037C
YER033C	N	YPL031C
YDR477W	N	YIL107C
YDR477W	N	YML111W
YBR160W	N	YGR238C
YDR477W	N	YLR192C
YBR160W	N	YDR027C
YJR001W	N	YPL031C
YJL146W	N	YJR059W
YJL095W	N	YKL168C
YGL023C	N	YPL031C
YEL032W	N	YJR059W
YPL031C	N	YPL193W
YDR477W	N	YGL253W
YJL123C	N	YJR059W
YDR443C	N	YKL166C
YBR160W	N	YJR092W
YBR160W	N	YJR033C
YBL103C	N	YLR113W
YER125W	N	YJR059W
YJL095W	N	YPL191C
YLR248W	N	YNR047W
YDL225W	N	YPL031C
YCL032W	N	YNR031C
YKL038W	N	YKL166C
YDR477W	N	YGL023C
YBR160W	N	YKL048C
YJR059W	N	YLL043W
YDL117W	N	YJR059W
YBR160W	N	YPL124W
YIL033C	N	YPL031C
YBR160W	N	YML119W
YJR059W	N	YML118W
YLR096W	N	YLR257W
YLR248W	N	YPR091C
YDR293C	N	YJR059W
YBR160W	N	YDR293C
YJL095W	N	YNL155W
YBR160W	N	YIR023W
YDR293C	N	YDR477W
YFL033C	N	YPL031C
YBR160W	N	YNL278W
YDR054C	N	YNL103W
YJR059W	N	YNL167C
YIL084C	N	YPL031C
YBR160W	N	YOR127W
YJR059W	N	YNR013C
YDL223C	N	YJR059W
YML117W	N	YPL031C
YDR130C	N	YPL209C
YDR477W	N	YIL044C
YDR379W	N	YKL166C
YLR150W	N	YPL209C
YJR059W	N	YLR257W
YBR160W	N	YHR158C
YIL144W	N	YJR059W
YDR422C	N	YDR477W
YIR003W	N	YPL031C
YBR160W	N	YEL061C
YHR158C	N	YJR059W
YLR093C	N	YPL031C
YER125W	N	YPR181C
YLR113W	N	YMR172W
YJR059W	N	YKL146W
YBR160W	N	YPR174C
YBR160W	N	YDR389W
YGR167W	N	YPL031C
YBR160W	N	YDR093W
YER125W	N	YMR275C
YCL032W	N	YDR507C
YBR160W	N	YOR372C
YFL033C	N	YOR380W
YDR477W	N	YER027C
YFR024CA	N	YPL031C
YCR023C	N	YJR059W
YOL060C	N	YPL031C
YLR113W	N	YNL167C
YBR160W	N	YDR052C
YBR160W	N	YIL122W
YBR160W	N	YOR208W
