YJR059W	N	YPR074C
YBR160W	N	YDR239C
YJR059W	N	YPR091C
YPL031C	N	YNL166C
YJR059W	N	YKL064W
YBR160W	N	YJL076W
YLR096W	N	YNL054W
YHR205W	N	YDR054C
YDR477W	N	YPR115W
YBR160W	N	YNL233W
YPL031C	N	YHR183W
YBR160W	N	YAR002W
YPL031C	N	YDR379W
YBR160W	N	YMR291W
YPL031C	N	YIL047C
YJR059W	N	YHL034C
YLR248W	N	YNL074C
YLR248W	N	YOR018W
YJR059W	N	YGL014W
YJR059W	N	YLL029W
YDR477W	N	YBR130C
YBR160W	N	YCL014W
YBR160W	N	YAL031C
YJR059W	N	YLR319C
YJR059W	N	YBR157C
YJR059W	N	YBR270C
YJR059W	N	YKL168C
YHR205W	N	YNL167C
YPL031C	N	YBR287W
YLR248W	N	YBL007C
YKL166C	N	YKL064W
YBR160W	N	YHR159W
YBR160W	N	YLR096W
YHR205W	N	YFL033C
YDR477W	N	YHR205W
YPL031C	N	YNR013C
YDR477W	N	YMR037C
YJR059W	N	YML031W
YPL031C	N	YDL173W
YLR113W	N	YCL032W
YBR160W	N	YML027W
YBL105C	N	YLR133W
YPL031C	N	YLL024C
YPL031C	N	YDR293C
YJR059W	N	YKL166C
YPL209C	N	YER125W
YBR160W	N	YDR507C
YBR160W	N	YOR081C
YLR096W	N	YGR009C
YKL048C	N	YGL035C
YJR059W	N	YGR008C
YJR059W	N	YMR068W
YBR160W	N	YLR045C
YJR059W	N	YDR153C
YKL048C	N	YIL033C
YBL105C	N	YJL095W
YPL031C	N	YLR146C
YKL048C	N	YJR053W
YLR248W	N	YNL267W
YJR059W	N	YLR133W
YBR160W	N	YDL140C
YBR160W	N	YDR217C
YBR160W	N	YJR059W
YBR160W	N	YNR047W
YPL031C	N	YCL014W
YPL209C	N	YER016W
YJR059W	N	YKR100C
YKL166C	N	YGR285C
YLR248W	N	YHR031C
YPL031C	N	YML119W
YLR113W	N	YLR138W
YBR160W	N	YDR348C
YBR160W	N	YPL269W
YJL128C	N	YJR059W
YJL128C	N	YLR113W
YDR477W	N	YER040W
YKL048C	N	YDR477W
YJR059W	N	YNR039C
YBR160W	N	YKL168C
YBR160W	N	YNL058C
YKL166C	N	YJR001W
YER125W	N	YDL140C
YBR160W	N	YOR083W
YER125W	N	YHR131C
YBR160W	N	YER032W
YBR160W	N	YDR227W
YPL031C	N	YBR130C
YER125W	N	YNL271C
YDR477W	N	YNR016C
YBR160W	N	YDL225W
YLR113W	N	YLR248W
YBR160W	N	YDR130C
YJL095W	N	YDL223C
YPL031C	N	YOR359W
YPL031C	N	YJL146W
YBR160W	N	YEL032W
YBR160W	N	YLR223C
YKL166C	N	YPR185W
YPL031C	N	YML016C
YJL128C	N	YKL038W
YBR160W	N	YDR001C
YJR059W	N	YGL008C
YDR477W	N	YPR156C
YPL209C	N	YIR010W
YDR477W	N	YAR014C
YBR160W	N	YMR273C
YER125W	N	YOR018W
YKL166C	N	YOR028C
YDR477W	N	YNR013C
YDR507C	N	YMR086W
YDR477W	N	YOR018W
YBR160W	N	YIL140W
YPL031C	N	YJL020C
YDR477W	N	YJL110C
YJR059W	N	YOR083W
YBR160W	N	YLL021W
YBR160W	N	YLR219W
YPL031C	N	YLR018C
YJR059W	N	YJL020C
YBR160W	N	YDL189W
YBR160W	N	YOL036W
YER125W	N	YBL101C
YPL031C	N	YOR298CA
YLR248W	N	YDR385W
YBR160W	N	YPL115C
YBR160W	N	YMR005W
YJL095W	N	YJR092W
YJR059W	N	YDR251W
YLR248W	N	YJL128C
YBR160W	N	YKR095W
YDR477W	N	YER125W
YKL048C	N	YDR507C
YJR059W	N	YPL019C
YPL031C	N	YDR169C
YJL128C	N	YIL033C
YBR160W	N	YIL031W
YJR059W	N	YDR208W
YBR160W	N	YHR164C
YPL031C	N	YNL104C
YJR059W	N	YBR028C
YBR160W	N	YAL024C
YJR059W	N	YPR115W
YLR113W	N	YDL140C
YFL033C	N	YHR132WA
YBR160W	N	YML034W
YJR059W	N	YIL107C
YDR477W	N	YDL225W
YBR160W	N	YBR102C
YPL031C	N	YOR301W
YKL166C	N	YLR113W
YDR507C	N	YDL225W
YBL105C	N	YOR372C
YDR477W	N	YHR133C
YBR160W	N	YDR097C
YPL031C	N	YBL047C
YJL095W	N	YBL007C
YJR059W	N	YPR040W
YHR205W	N	YDR169C
YLR096W	N	YIL044C
YBR160W	N	YOL100W
YBR160W	N	YBL007C
YPL031C	N	YER048C
YLR113W	N	YIR006C
YDR477W	N	YGL073W
YPL031C	N	YKL127W
YPL031C	N	YDR229W
YPL031C	N	YJR092W
YJR059W	N	YDR505C
YBR160W	N	YGR188C
YPL031C	N	YKL064W
YBR160W	N	YNL102W
YBR160W	N	YBL063W
YFL033C	N	YNL157W
YPL031C	N	YOL070C
YBR160W	N	YJL092W
YCL032W	N	YJL128C
YBR160W	N	YLR425W
YBR160W	N	YOL070C
YJR059W	N	YNR047W
YDR477W	N	YGL035C
YBR160W	N	YPL155C
YBR160W	N	YOR188W
YJR059W	N	YJR001W
YDR477W	N	YHR103W
YPL031C	N	YNL233W
YBR160W	N	YER008C
YJR059W	N	YKL062W
YJR059W	N	YKL127W
YPL209C	N	YIL144W
YPL031C	N	YJR070C
YJR059W	N	YOR113W
YKL166C	N	YIL033C
YER125W	N	YBR290W
YLR248W	N	YLR257W
YLR096W	N	YKR100C
YJR059W	N	YOR028C
YJR059W	N	YAL038W
YBR160W	N	YNL321W
YPL209C	N	YLL018C
YBR160W	N	YNL271C
YBR160W	N	YCL051W
YPL031C	N	YDL131W
YER125W	N	YGR068C
YPL031C	N	YGL014W
YPL031C	N	YPR042C
YBR160W	N	YER158C
YPL031C	N	YPR091C
YJR059W	N	YOL130W
YBR160W	N	YOR315W
YJR059W	N	YNL101W
YPL031C	N	YOR110W
YPL031C	N	YJL070C
YPL031C	N	YOR083W
YJR059W	N	YGR159C
YJR059W	N	YJL070C
YBR160W	N	YHR149C
YPL209C	N	YPR115W
YJR059W	N	YDR169C
YDR477W	N	YHR073W
YBR160W	N	YPL209C
YLR096W	N	YGL035C
YJR059W	N	YGR241C
YJR059W	N	YNL074C
YLR248W	N	YDR169C
YBR160W	N	YLR319C
YKL166C	N	YHR158C
YJR059W	N	YDR001C
YBR160W	N	YLR187W
YBR160W	N	YLR190W
YBR160W	N	YKR089C
YNR031C	N	YJL128C
YMR291W	N	YJR059W
YBR160W	N	YJR091C
YJL095W	N	YLR429W
YPL031C	N	YFR034C
YPL031C	N	YHR009C
YJR059W	N	YOR209C
YJR059W	N	YLL038C
YDR477W	N	YLR150W
YBR160W	N	YBL105C
YPL209C	N	YLR192C
YLR248W	N	YHR131C
YLR113W	N	YLL043W
YLR113W	N	YCL061C
YLR096W	N	YNR039C
YJR059W	N	YGR100W
YBR160W	N	YBR098W
YLR248W	N	YKL168C
YJR059W	N	YDR229W
YER125W	N	YML111W
YBR160W	N	YCR065W
YKL166C	N	YDR172W
YBR160W	N	YDR379W
YPL031C	N	YHL034C
YBR160W	N	YNL309W
YLR113W	N	YMR037C
YPL031C	N	YER033C
YDR477W	N	YIL107C
YDR477W	N	YML111W
YBR160W	N	YGR238C
YDR477W	N	YLR192C
YBR160W	N	YDR027C
YPL031C	N	YJR001W
YJR059W	N	YJL146W
YJL095W	N	YKL168C
YPL031C	N	YGL023C
YJR059W	N	YEL032W
YPL031C	N	YPL193W
YDR477W	N	YGL253W
YJR059W	N	YJL123C
YKL166C	N	YDR443C
YBR160W	N	YJR092W
YBR160W	N	YJR033C
YLR113W	N	YBL103C
YJR059W	N	YER125W
YJL095W	N	YPL191C
YLR248W	N	YNR047W
YPL031C	N	YDL225W
YCL032W	N	YNR031C
YKL166C	N	YKL038W
YDR477W	N	YGL023C
YBR160W	N	YKL048C
YJR059W	N	YLL043W
YJR059W	N	YDL117W
YBR160W	N	YPL124W
YPL031C	N	YIL033C
YBR160W	N	YML119W
YJR059W	N	YML118W
YLR096W	N	YLR257W
YLR248W	N	YPR091C
YJR059W	N	YDR293C
YBR160W	N	YDR293C
YJL095W	N	YNL155W
YBR160W	N	YIR023W
YDR477W	N	YDR293C
YFL033C	N	YPL031C
YBR160W	N	YNL278W
YDR054C	N	YNL103W
YJR059W	N	YNL167C
YPL031C	N	YIL084C
YBR160W	N	YOR127W
YJR059W	N	YNR013C
YJR059W	N	YDL223C
YPL031C	N	YML117W
YPL209C	N	YDR130C
YDR477W	N	YIL044C
YKL166C	N	YDR379W
YPL209C	N	YLR150W
YJR059W	N	YLR257W
YBR160W	N	YHR158C
YJR059W	N	YIL144W
YDR477W	N	YDR422C
YPL031C	N	YIR003W
YBR160W	N	YEL061C
YJR059W	N	YHR158C
YPL031C	N	YLR093C
YER125W	N	YPR181C
YLR113W	N	YMR172W
YJR059W	N	YKL146W
YBR160W	N	YPR174C
YBR160W	N	YDR389W
YPL031C	N	YGR167W
YBR160W	N	YDR093W
YER125W	N	YMR275C
YDR507C	N	YCL032W
YBR160W	N	YOR372C
YFL033C	N	YOR380W
YDR477W	N	YER027C
YPL031C	N	YFR024CA
YJR059W	N	YCR023C
YPL031C	N	YOL060C
YLR113W	N	YNL167C
YBR160W	N	YDR052C
YBR160W	N	YIL122W
YOR208W	N	YBR160W
