YCL032W	N	YNR031C
YJL128C	N	YLR248W
YKL064W	N	YPL031C
YJR059W	N	YLR257W
YJR059W	N	YMR068W
YJR059W	N	YNR013C
YJR059W	N	YLL043W
YKL166C	N	YOR028C
YER118C	N	YJL128C
YKL168C	N	YLR248W
YJR059W	N	YKR100C
YDR507C	A	YKL048C
YLR113W	A	YLR248W
YKR100C	I	YLR096W
YJR059W	N	YNR039C
YPL031C	N	YPR091C
YLR096W	I	YLR257W
YJL128C	A	YLR113W
YJR059W	N	YOR113W
YLR113W	N	YNL167C
YJR059W	N	YKL064W
YKL127W	N	YPL031C
YJR059W	N	YLR133W
YJR059W	N	YLL038C
YDR507C	A	YMR086W
YNR013C	N	YPL031C
YER118C	N	YBR023C
YJR059W	N	YML118W
YJR059W	N	YMR291W
YJR059W	N	YLL029W
YJR059W	N	YOL130W
YCL032W	N	YJL128C
YJR059W	N	YOR028C
YLR113W	N	YMR172W
YJR059W	N	YNL101W
YER118C	N	YCL032W
YLR248W	A	YNR047W
YJR059W	N	YPR040W
YLR248W	I	YPR091C
YCL032W	N	YLR113W
YER118C	N	YOR208W
YCL032W	N	YDR507C
YER118C	N	YDL117W
YKL038W	N	YKL166C
YJR059W	N	YOR083W
YJR059W	N	YPR115W
YER118C	N	YOR188W
YLR113W	N	YMR037C
YLR248W	A	YLR257W
YLL043W	A	YLR113W
YDL117W	N	YJR059W
YJR059W	A	YOR209C
YJR059W	N	YKL146W
YJL128C	N	YNR031C
YJL128C	N	YKL038W
YJR059W	N	YPL019C
YKL166C	N	YLR113W
YLR248W	A	YOR018W
YJR059W	N	YNR047W
YJR059W	N	YKL166C
YKL064W	N	YKL166C
YJR059W	N	YKL062W
YLR248W	A	YNL267W
YPL031C	N	YPR042C
YER118C	N	YOR181W
YJR059W	N	YPR074C
YJR059W	N	YML031W
YER118C	N	YLR452C
YLR113W	I	YLR138W
YJR059W	N	YKL168C
YLR096W	N	YNL054W
YJL128C	N	YJR059W
YER118C	N	YAL041W
YOR083W	N	YPL031C
YLR248W	N	YNL074C
YJR059W	N	YLR319C
YJR059W	N	YKL127W
YJR059W	N	YNL074C
YJR059W	N	YPR091C
YLR096W	A	YNR039C
YJR059W	N	YNL167C
YPL031C	N	YPL193W
YKL166C	N	YPR185W
