YJL076W pp YMR001C
YGL180W pp YOL123W
YJL136C pp YJR059W
YNR006W pp YOL100W
YBR059C pp YKL166C
YJL164C pp YPL181W
YDR266C pp YPL153C
YBR160W pp YJL076W
YGL180W pp YPL031C
YGL209W pp YGR014W
YBR160W pp YPL256C
YDR054C pp YGR140W
YLR182W pp YPL153C
YDR386W pp YMR001C
YDR054C pp YHR205W
YNR010W pp YPL031C
YDL013W pp YKL101W
YHL007C pp YMR153W
YHR082C pp YPL150W
YBR160W pp YMR291W
YDL140C pp YKL139W
YFR027W pp YIL026C
YPL153C pp YPL194W
YGL207W pp YJL106W
YDL108W pp YFL029C
YHR012W pp YPL031C
YDL003W pp YGL190C
YIL033C pp YJL141C
YGR092W pp YPL150W
YBR160W pp YGL003C
YDR477W pp YGL207W
YBR160W pp YKL042W
YJL164C pp YLR192C
YDR052C pp YMR001C
YBR160W pp YNL102W
YOL123W pp YPL031C
YJR059W pp YLR319C
YBR060C pp YBR160W
YDR113C pp YGL003C
YDL102W pp YJR059W
YBR160W pp YKL048C
YHR205W pp YNL167C
YFR010W pp YFR014C
YJL164C pp YNL167C
YDL003W pp YMR001C
YJL187C pp YOR340C
YGL153W pp YGL179C
YBR156C pp YPL209C
YBR160W pp YDL017W
YBL007C pp YLR248W
YJL164C pp YKL166C
YBR160W pp YLR457C
YGL003C pp YMR001C
YGL179C pp YGR167W
YER122C pp YLR096W
YAR019C pp YDL028C
YER122C pp YPL153C
YAL043C pp YER133W
YFL033C pp YHR205W
YDR480W pp YHR082C
YDR477W pp YHR205W
YPL150W pp YPL153C
YPL150W pp YPR072W
YBR160W pp YLL021W
YGR252W pp YOR290C
YAR019C pp YJL095W
YFR028C pp YGR092W
YER118C pp YGR014W
YDL028C pp YIL144W
YGL180W pp YJL164C
YER151C pp YPR181C
YDL201W pp YHR082C
YDL013W pp YKL116C
YGL153W pp YPL031C
YDL140C pp YGR186W
YDR477W pp YGR252W
YBR160W pp YER111C
YJL164C pp YNL136W
YGL207W pp YHR082C
YBR133C pp YKL101W
YJR059W pp YKL166C
YJL187C pp YMR001C
YBR160W pp YPL153C
YBR160W pp YKL185W
YBR160W pp YKL108W
YDR145W pp YJL187C
YDR420W pp YER118C
YER118C pp YLR362W
YBR160W pp YLR096W
YBR160W pp YDR507C
YBR059C pp YER131W
YHL007C pp YLR314C
YER118C pp YPR032W
YGL180W pp YLR192C
YBR160W pp YGR186W
YBR059C pp YGL207W
YFL029C pp YPR161C
YBR160W pp YIL112W
YJR053W pp YOR233W
YBR160W pp YLR102C
YGR009C pp YLR096W
YIL084C pp YKL171W
YGL035C pp YKL048C
YJR059W pp YMR068W
YKL181W pp YPL031C
YDL013W pp YHR082C
YJR059W pp YKR022C
YHR082C pp YOR211C
YGL180W pp YOR123C
YJL164C pp YOR123C
YIL033C pp YKL048C
YBR118W pp YDR477W
YBL105C pp YJL095W
YDR477W pp YGL035C
YBR160W pp YNL233W
YDR477W pp YML062C
YGL180W pp YOL078W
YJR053W pp YKL048C
YIL106W pp YMR032W
YDL081C pp YKL166C
YBR160W pp YML065W
YER133W pp YHR082C
YJL164C pp YOR054C
YPL031C pp YPL249C
YHR082C pp YNR006W
YBR160W pp YDL140C
YBR109C pp YFR014C
YPL031C pp YPL118W
YBR009C pp YDR227W
YBR160W pp YJR059W
YDL006W pp YLR113W
YDL108W pp YOR174W
YHR082C pp YPR032W
YNL225C pp YPL256C
YDR388W pp YER125W
YJL187C pp YKL042W
YKL166C pp YPL138C
YFR010W pp YJL164C
YER122C pp YPL031C
YGR285C pp YKL166C
YIL112W pp YJL164C
YBR160W pp YOR373W
YDR264C pp YKR007W
YDL117W pp YER118C
YJL187C pp YNL298W
YLR113W pp YOR208W
YBR160W pp YOR001W
YJL164C pp YKL116C
YER151C pp YLR113W
YKL048C pp YOR233W
YFL029C pp YJL106W
YDL006W pp YNL298W
YJL128C pp YJR059W
YJL128C pp YLR113W
YDR477W pp YKL048C
YER118C pp YLR113W
YGR252W pp YJR059W
YDR439W pp YJL164C
YDL140C pp YER125W
YMR001C pp YOR373W
YDL108W pp YLR071C
YER116C pp YJL187C
YBR188C pp YPL031C
YJL187C pp YOR123C
YBR160W pp YDR227W
YKL042W pp YPL256C
YBR160W pp YPL255W
YJR059W pp YLR258W
YKL116C pp YLR015W
YJL141C pp YJR059W
YDR477W pp YNR016C
YBR160W pp YDL225W
YMR153W pp YPL031C
YCL032W pp YER118C
YDR054C pp YJL157C
YGR092W pp YMR001C
YBR160W pp YFL029C
YER125W pp YJL164C
YER027C pp YER129W
YLR113W pp YLR248W
YDR113C pp YFR014C
YBL084C pp YMR001C
YBR160W pp YOR188W
YER131W pp YGL180W
YBR160W pp YEL032W
YBR160W pp YGL075C
YDL140C pp YFR028C
YBR160W pp YLR223C
YJL095W pp YNR006W
YGR086C pp YOL100W
YDL099W pp YJL164C
YDL003W pp YFR027W
YHR082C pp YMR291W
YIL031W pp YMR001C
YGL207W pp YJL164C
YGL008C pp YJR059W
YFR014C pp YOL148C
YJL095W pp YPR032W
YPL031C pp YPR019W
YDL140C pp YER151C
YGL180W pp YOR054C
YDL028C pp YPL124W
YDR477W pp YMR223W
YGL180W pp YJR089W
YIR010W pp YPL209C
YDR477W pp YIL112W
YAR014C pp YDR477W
YKL101W pp YOL139C
YER131W pp YPL031C
YJL106W pp YPL150W
YDL028C pp YGL086W
YBR023C pp YER118C
YDR477W pp YER129W
YLR102C pp YMR001C
YHR082C pp YKL166C
YMR001C pp YPL153C
YBR160W pp YDR113C
YDR477W pp YKR022C
YBR118W pp YGR092W
YJL106W pp YPR032W
YDR113C pp YJR059W
YMR001C pp YNL102W
YBR160W pp YJL157C
YBR009C pp YLR442C
YGL180W pp YGL207W
YDL017W pp YPR019W
YKL116C pp YML073C
YAL013W pp YHR082C
YHR205W pp YPL031C
YHR090C pp YPL209C
YER118C pp YOR181W
YHR030C pp YHR082C
YDR477W pp YLR192C
YHL007C pp YOL139C
YGR167W pp YJL187C
YGR092W pp YMR032W
YGL180W pp YML062C
YBR160W pp YKL116C
YJL164C pp YNL121C
YGL179C pp YMR205C
YOR181W pp YPL153C
YBR060C pp YFR028C
YDR420W pp YHR154W
YBR160W pp YMR005W
YAR019C pp YNL298W
YJL128C pp YLR248W
YGL075C pp YPL256C
YGR240C pp YJL187C
YCL024W pp YKL048C
YDR477W pp YER125W
YDR310C pp YJL106W
YBR133C pp YPL031C
YDR507C pp YKL048C
YJR059W pp YPL019C
YML062C pp YPL031C
YDL028C pp YDR356W
YFR028C pp YJR053W
YFL029C pp YKL139W
YIL033C pp YJL128C
YJL187C pp YMR186W
YBR160W pp YPL150W
YBR160W pp YIL031W
YJR076C pp YNL298W
YFR014C pp YNL121C
YFR014C pp YLR102C
YFR014C pp YKL166C
YER131W pp YFR014C
YKL166C pp YLR113W
YKL185W pp YPL031C
YAL024C pp YBR160W
YMR001C pp YPL150W
YBR160W pp YMR001C
YDL140C pp YLR113W
YDL006W pp YMR001C
YDL017W pp YGL201C
YBR160W pp YNL152W
YDL225W pp YDR477W
YFR028C pp YKL108W
YDL013W pp YGL180W
YBR102C pp YBR160W
YDR477W pp YOR123C
YFL033C pp YJL164C
YGL180W pp YKL042W
YDL017W pp YDR052C
YAL041W pp YER118C
YJL106W pp YLR221C
YER125W pp YGL180W
YBR160W pp YPR018W
YDL225W pp YDR507C
YER122C pp YKL101W
YBR160W pp YDR097C
YBL007C pp YJL106W
YBL007C pp YJL095W
YIL033C pp YJL164C
YER118C pp YOR188W
YGL207W pp YKL101W
YJL164C pp YKL181W
YDR356W pp YPL256C
YFR010W pp YPL031C
YNR006W pp YPL150W
YBR160W pp YOL100W
YGR092W pp YJR060W
YBL007C pp YBR160W
YAL041W pp YNL298W
YKL101W pp YLR113W
YGL207W pp YJL095W
YIR006C pp YLR113W
YHL007C pp YNL118C
YFR028C pp YMR001C
YJL164C pp YMR153W
YDR477W pp YOR340C
YDL225W pp YPL153C
YAR014C pp YJL187C
YBR160W pp YGR188C
YGL180W pp YGL190C
YOR054C pp YPL031C
YFR014C pp YOR123C
YER122C pp YJL187C
YER118C pp YJL128C
YHR030C pp YLR442C
YKL166C pp YNR006W
YCL032W pp YJL128C
YLR362W pp YNL298W
YBR160W pp YDR356W
YAL047C pp YDL028C
YDL028C pp YKL042W
YJL128C pp YPL153C
YBR118W pp YJL164C
YBR160W pp YMR032W
YBR118W pp YPL209C
YBR109C pp YPL031C
YAR019C pp YGR092W
YBR109C pp YOR233W
YNL233W pp YPL031C
YER125W pp YPL031C
YJL164C pp YKL042W
YHL007C pp YPR032W
YBR160W pp YER008C
YBR160W pp YLR086W
YBR160W pp YIL106W
YIL144W pp YPL209C
YER133W pp YJR093C
YKL101W pp YPR072W
YIL033C pp YKL166C
YAR019C pp YOR233W
YDR113C pp YLR102C
YER116C pp YPL031C
YJL123C pp YPR075C
YGL209W pp YJL187C
YJR059W pp YKL042W
YER089C pp YPL031C
YBL084C pp YBR160W
YLL022C pp YPL031C
YDR477W pp YGL179C
YLR248W pp YPL150W
YJL187C pp YKL181W
YFR014C pp YLR319C
YDL013W pp YDR397C
YJL095W pp YNL136W
YER122C pp YLR248W
YGL207W pp YJL187C
YCL032W pp YLR113W
YDR207C pp YJL164C
YER118C pp YLR452C
YDR328C pp YJL187C
YHR030C pp YLR182W
YBR118W pp YKL101W
YKL116C pp YPL031C
YKL052C pp YPL209C
YBL002W pp YMR223W
YFR014C pp YOR340C
YDR420W pp YOR153W
YDR113C pp YPL031C
YJL164C pp YMR205C
YDR207C pp YJR059W
YDR054C pp YPL256C
YAR019C pp YIL106W
YOR110W pp YPL031C
YBR160W pp YPL194W
YGL209W pp YPL031C
YER169W pp YPL153C
YGL035C pp YPR075C
YBR160W pp YPR111W
YBR118W pp YPL031C
YKL166C pp YKR072C
YBR160W pp YDL028C
YDR172W pp YJL164C
YGR113W pp YPL209C
YJR059W pp YKL181W
YDR422C pp YDR477W
YDR439W pp YGL180W
YFR014C pp YOR054C
YJL141C pp YKL166C
YBR160W pp YPL209C
YDR167W pp YPL031C
YJL187C pp YOR254C
YLR102C pp YPL031C
YER151C pp YLR167W
YHR082C pp YOR123C
YGL180W pp YOR340C
YBR160W pp YLR319C
YBR160W pp YDR052C
YMR205C pp YPL031C
YGL180W pp YGL209W
YBR160W pp YHR118C
YGR008C pp YJL164C
YDR113C pp YGL180W
YER122C pp YHR082C
YER111C pp YHR030C
YJR076C pp YPL031C
YFR014C pp YJL136C
YFR028C pp YLR182W
YAL043C pp YNL298W
YHR030C pp YPL153C
YJL128C pp YNR031C
YJL164C pp YKL171W
YDR325W pp YMR001C
YFR014C pp YJR076C
YER125W pp YPL209C
YDR477W pp YOR054C
YLR272C pp YMR001C
YGR008C pp YJR059W
YJL164C pp YLR258W
YAR019C pp YMR001C
YGR092W pp YNR006W
YDL017W pp YPL153C
YDL028C pp YIL106W
YER157W pp YFR014C
YDL006W pp YPL031C
YBR160W pp YJL115W
YHR042W pp YNL289W
YGR240C pp YJL106W
YBL105C pp YBR160W
YHR082C pp YNL136W
YLR192C pp YPL209C
YNL298W pp YPL153C
YBL002W pp YGR252W
YGR092W pp YJL076W
YDR328C pp YFR014C
YBR059C pp YGR240C
YJR059W pp YMR153W
YBR118W pp YHR082C
YBL084C pp YDR113C
YER122C pp YJR059W
YCL061C pp YLR113W
YDR113C pp YJL164C
YEL032W pp YJR059W
YIL112W pp YJR059W
YFR014C pp YLR457C
YDR113C pp YDR477W
YBR098W pp YBR160W
YGL003C pp YKL101W
YDL013W pp YML032C
YER116C pp YML032C
YGL180W pp YPR019W
YER177W pp YJL164C
YER125W pp YML111W
YIL112W pp YPL031C
YKL101W pp YNR006W
YDR172W pp YKL166C
YDL140C pp YPR161C
YHR082C pp YOR181W
YBR160W pp YER129W
YAL024C pp YFR028C
YCL032W pp YPR075C
YBL084C pp YPL031C
YJL187C pp YLR055C
YDR074W pp YHR082C
YDR266C pp YHR082C
YDR388W pp YPL031C
YDR477W pp YML111W
YGL180W pp YPL181W
YER027C pp YJL187C
YBR160W pp YGR238C
YOL100W pp YPL004C
YER122C pp YHL007C
YPL124W pp YPL256C
YMR068W pp YOR233W
YAR019C pp YFR028C
YBR160W pp YDR027C
YDR137W pp YJR059W
YNL225C pp YPL031C
YJR059W pp YMR291W
YDR207C pp YGR252W
YKL166C pp YMR223W
YJL141C pp YLR223C
YNL136W pp YPL031C
YGR253C pp YJR059W
YBR059C pp YJR059W
YBR156C pp YBR160W
YLR258W pp YPL031C
YBR160W pp YOR014W
YJL123C pp YJR059W
YER122C pp YJL095W
YDR443C pp YKL166C
YHR090C pp YJL187C
YKL101W pp YNL136W
YBR160W pp YJR033C
YER129W pp YGL035C
YFR010W pp YGL180W
YJL164C pp YKR022C
YER125W pp YJR059W
YJR059W pp YNL047C
YFR028C pp YHR118C
YER133W pp YIR006C
YDR052C pp YPL153C
YDL225W pp YPL031C
YGR140W pp YPL209C
YHL007C pp YLR362W
YDL017W pp YEL032W
YDL201W pp YPL031C
YBR102C pp YHL007C
YDL126C pp YJR059W
YBR160W pp YLR182W
YGL209W pp YPR075C
YER118C pp YMR032W
YBR098W pp YMR001C
YBR160W pp YKL052C
YBR160W pp YHL007C
YGL075C pp YKL166C
YDL006W pp YFR014C
YGL180W pp YKL166C
YBR059C pp YOR054C
YBR160W pp YFR027W
YDL117W pp YJR059W
YBL103C pp YLR113W
YBR160W pp YPL124W
YIL033C pp YPL031C
YBR160W pp YDR439W
YBR118W pp YJL106W
YJL106W pp YNL312W
YKL171W pp YNL167C
YBR160W pp YGL124C
YER122C pp YJL164C
YOR373W pp YPL256C
YER118C pp YOR208W
YHR090C pp YPL031C
YDL006W pp YJL106W
YJL187C pp YPL181W
YCL032W pp YDR507C
YKL166C pp YKL171W
YDR477W pp YFR010W
YLR314C pp YNL298W
YCL032W pp YLR362W
YBL097W pp YMR001C
YAL051W pp YGR092W
YDR388W pp YIL147C
YER151C pp YFL033C
YBR160W pp YGR092W
YML010W pp YPR161C
YER118C pp YNL152W
YFL033C pp YPL031C
YJL164C pp YPR019W
YHR042W pp YPL031C
YAL047C pp YMR001C
YAR014C pp YGL179C
YDR054C pp YNL103W
YJR059W pp YNL167C
YIL084C pp YPL031C
YDR477W pp YMR205C
YBR009C pp YGR252W
YBL002W pp YHL007C
YJL141C pp YJL164C
YGL207W pp YHL007C
YJL164C pp YLR319C
YGL035C pp YLR096W
YBR160W pp YGR014W
YKL042W pp YPL031C
YHR082C pp YLR221C
YEL032W pp YJL164C
YGL035C pp YGR014W
YJL095W pp YJL141C
YDR477W pp YER122C
YDR443C pp YJL187C
YGL180W pp YKL048C
YMR001C pp YMR032W
YBR160W pp YHR158C
YDR264C pp YOR233W
YIL144W pp YJR059W
YJR059W pp YLR362W
YER133W pp YLR277C
YFR028C pp YNL152W
YJL128C pp YLR362W
YGR092W pp YKR022C
YHR158C pp YJR059W
YFR014C pp YHR090C
YER125W pp YPR181C
YJR089W pp YKL101W
YGR252W pp YPL031C
YJL187C pp YLL022C
YCL032W pp YNR031C
YGL180W pp YHR090C
YBR059C pp YGL153W
YBL007C pp YPL153C
YGR167W pp YPL031C
YMR192W pp YPL031C
YJL187C pp YMR205C
YNL289W pp YPL031C
YFR028C pp YGL003C
YAR019C pp YKL166C
YFR014C pp YKL042W
YER125W pp YMR275C
YFR014C pp YML062C
YBR160W pp YLR314C
YJL106W pp YLR457C
YDL140C pp YHR030C
YJR053W pp YMR001C
YJR059W pp YKL116C
YDR477W pp YER027C
YLR113W pp YNL167C
YDR480W pp YKL116C
YHR158C pp YKL166C
YEL032W pp YFR028C
YIL038C pp YKL101W
YBR160W pp YOR208W
YGL179C pp YLR055C
