EdgeFrequency
YBR160W (pp) YDR239C = 0.511131
YKL166C (pp) YMR184W = 0.009881
YNL166C (pp) YPL031C = 0.757738
YCL029C (pp) YJL187C = 0.692500
YMR140W (pp) YPL203W = 0.115119
YBR160W (pp) YLR187W = 0.948869
YDR113C (pp) YGL003C = 0.139643
YBR160W (pp) YJL076W = 0.251250
YHR082C (pp) YLR257W = 0.046786
YLR096W (pp) YNL054W = 0.922202
YLR182W (pp) YPL153C = 0.045000
YDR386W (pp) YMR001C = 0.854643
YDR054C (pp) YHR205W = 0.890774
YGL180W (pp) YNL272C = 0.012976
YAR002W (pp) YBR160W = 0.572500
YIL106W (pp) YMR032W = 0.059226
YDL140C (pp) YKL139W = 0.079583
YPL153C (pp) YPL194W = 0.569702
YGL207W (pp) YJL106W = 0.000357
YBR130C (pp) YDR477W = 0.476071
YIL033C (pp) YJL141C = 0.041964
YJR059W (pp) YLR258W = 0.311786
YJL164C (pp) YLR192C = 0.019524
YMR004W (pp) YPL031C = 0.350357
YJL164C (pp) YPL181W = 0.015536
YJR059W (pp) YLR319C = 0.310179
YBR108W (pp) YHL007C = 0.472500
YDR158W (pp) YKL166C = 0.555119
YFL001W (pp) YPL031C = 0.171607
YDR477W (pp) YKR022C = 0.520060
YHR205W (pp) YNL167C = 0.235298
YDR208W (pp) YJL164C = 0.141786
YJL051W (pp) YLR248W = 0.127143
YGL058W (pp) YPR161C = 0.863690
YGL003C (pp) YMR001C = 0.467500
YBL058W (pp) YJL164C = 0.010417
YDR477W (pp) YOR018W = 0.492143
YFL033C (pp) YHR205W = 0.615000
YGR252W (pp) YOR290C = 0.025000
YML118W (pp) YPL203W = 0.039524
YGL180W (pp) YJR092W = 0.090655
YJL095W (pp) YMR111C = 0.454821
YDL028C (pp) YIL144W = 0.121250
YJL164C (pp) YOR070C = 0.158512
YBR160W (pp) YLR455W = 0.372500
YBR160W (pp) YCL063W = 0.799940
YER125W (pp) YIR033W = 0.649940
YER079W (pp) YLR096W = 0.487857
YHL007C (pp) YNL173C = 0.498274
YBR160W (pp) YKL108W = 0.422679
YFR014C (pp) YJL146W = 0.138690
YFR017C (pp) YPL203W = 0.006905
YGR126W (pp) YJL106W = 0.651310
YJR059W (pp) YKR021W = 0.047321
YJR059W (pp) YNL047C = 0.677321
YDL153C (pp) YJL164C = 0.001667
YDL070W (pp) YGR092W = 0.006667
YFR014C (pp) YGL207W = 0.002738
YJR053W (pp) YOR233W = 0.114464
YBR160W (pp) YLR102C = 0.518036
YFL001W (pp) YGL180W = 0.081310
YIL084C (pp) YKL171W = 0.472917
YDR477W (pp) YNL272C = 0.191190
YKL181W (pp) YPL031C = 0.004167
YJL106W (pp) YNL272C = 0.370357
YGL180W (pp) YKR071C = 0.238631
YDR398W (pp) YKL101W = 0.821310
YDR477W (pp) YMR165C = 0.020536
YIL033C (pp) YKL048C = 0.106250
YGL180W (pp) YIL107C = 0.045833
YJL164C (pp) YMR196W = 0.045298
YBR160W (pp) YNL233W = 0.456250
YDR477W (pp) YML062C = 0.144643
YGL180W (pp) YOL078W = 0.702202
YHL007C (pp) YMR165C = 0.348333
YJR059W (pp) YLR133W = 0.340655
YBR160W (pp) YDL140C = 0.022976
YBR109C (pp) YFR014C = 0.023869
YBR160W (pp) YDR217C = 0.642857
YMR001C (pp) YPR115W = 0.050357
YKR021W (pp) YPL031C = 0.175476
YGL180W (pp) YNL173C = 0.311190
YFR014C (pp) YPL146C = 0.010893
YHR082C (pp) YMR285C = 0.035952
YJR059W (pp) YOR209C = 0.874940
YDL117W (pp) YER118C = 0.571190
YDL070W (pp) YJL164C = 0.000298
YML119W (pp) YPL031C = 0.484464
YER125W (pp) YGR136W = 0.724940
YHR079C (pp) YOR181W = 0.005714
YBR160W (pp) YOR001W = 0.760655
YGR092W (pp) YNL101W = 0.187500
YGL180W (pp) YGL207W = 0.006667
YER151C (pp) YLR113W = 0.497143
YFL029C (pp) YJL106W = 0.867798
YJL164C (pp) YOR239W = 0.007024
YDR477W (pp) YER040W = 0.943155
YIL107C (pp) YPL203W = 0.010357
YKL101W (pp) YNL077W = 0.015476
YJL187C (pp) YOR239W = 0.157560
YER118C (pp) YLR113W = 0.000119
YBR059C (pp) YOR239W = 0.150536
YJL106W (pp) YNL027W = 0.025298
YHL024W (pp) YPL203W = 0.002083
YJR059W (pp) YOR070C = 0.652143
YJR001W (pp) YKL166C = 0.078155
YAL031C (pp) YBR160W = 0.941369
YDR146C (pp) YFR028C = 0.166488
YBR160W (pp) YHR118C = 0.246607
YBR160W (pp) YDR227W = 0.897560
YER177W (pp) YMR037C = 0.004464
YDR477W (pp) YNR016C = 0.937202
YJR059W (pp) YKR090W = 0.034286
YDR330W (pp) YGL180W = 0.065119
YER125W (pp) YJL164C = 0.052619
YLR113W (pp) YLR248W = 0.968452
YJL164C (pp) YNL227C = 0.003036
YJL164C (pp) YLR319C = 0.021607
YDL223C (pp) YJL095W = 0.479048
YOR359W (pp) YPL031C = 0.932560
YER131W (pp) YGL180W = 0.393155
YBR160W (pp) YGL075C = 0.378690
YJL095W (pp) YNR006W = 0.000060
YGR086C (pp) YOL100W = 0.857083
YHR082C (pp) YMR184W = 0.001190
YJR059W (pp) YMR153W = 0.010357
YHR082C (pp) YNL027W = 0.009583
YHR082C (pp) YLR249W = 0.782024
YGL008C (pp) YJR059W = 0.871369
YJL095W (pp) YPR032W = 0.320060
YJL164C (pp) YPR171W = 0.023988
YGL180W (pp) YOR204W = 0.728393
YBR160W (pp) YMR273C = 0.951369
YBR160W (pp) YNL068C = 0.140179
YDL028C (pp) YNL116W = 0.283274
YDR477W (pp) YNR013C = 0.280357
YDR037W (pp) YHL007C = 0.663155
YJL020C (pp) YPL031C = 0.518155
YGL180W (pp) YPR091C = 0.085952
YHR030C (pp) YLR371W = 0.892738
YBR160W (pp) YLL021W = 0.951369
YJL164C (pp) YNL121C = 0.106012
YER127W (pp) YJL164C = 0.256964
YHR082C (pp) YNL293W = 0.053333
YGL023C (pp) YJL164C = 0.032917
YER002W (pp) YPL150W = 0.718988
YJL106W (pp) YNL074C = 0.556369
YBR160W (pp) YDR293C = 0.022440
YJR001W (pp) YKL116C = 0.403988
YDL223C (pp) YJL164C = 0.020298
YHL007C (pp) YOL139C = 0.224107
YGL180W (pp) YKR092C = 0.075595
YBR098W (pp) YBR160W = 0.356071
YMR173W (pp) YPL031C = 0.155655
YBR009C (pp) YLR442C = 0.395714
YHR182W (pp) YJL187C = 0.048095
YBR225W (pp) YJL095W = 0.405893
YDR385W (pp) YLR248W = 0.899940
YJL095W (pp) YJR092W = 0.303869
YGL180W (pp) YKL042W = 0.031726
YDR477W (pp) YJL084C = 0.066250
YDR310C (pp) YJL106W = 0.867798
YDL051W (pp) YDR477W = 0.437440
YJL164C (pp) YLR150W = 0.055893
YBR160W (pp) YPL150W = 0.472679
YER177W (pp) YJL164C = 0.370000
YBR108W (pp) YPL153C = 0.023036
YHL007C (pp) YNL027W = 0.513690
YPL127C (pp) YPR111W = 0.527083
YJL106W (pp) YOR239W = 0.086905
YJR059W (pp) YPR115W = 0.153631
YGL180W (pp) YKL146W = 0.164702
YBL066C (pp) YJL141C = 0.562738
YDL006W (pp) YMR001C = 0.003095
YBR160W (pp) YML034W = 0.949524
YLR272C (pp) YMR001C = 0.722560
YHR182W (pp) YPL031C = 0.196369
YDL017W (pp) YDR052C = 0.002143
YHR114W (pp) YJL095W = 0.849524
YDR477W (pp) YHR133C = 0.518690
YBR160W (pp) YDR097C = 0.931845
YDR169C (pp) YGL180W = 0.108155
YLR045C (pp) YMR001C = 0.647202
YBL007C (pp) YJL095W = 0.138810
YKL171W (pp) YNL167C = 0.166964
YFR010W (pp) YPL031C = 0.260476
YBR160W (pp) YOL100W = 0.921310
YIL078W (pp) YKL101W = 0.380119
YDL153C (pp) YPL153C = 0.000714
YGL207W (pp) YJL095W = 0.000060
YJL128C (pp) YPL153C = 0.106488
YJL164C (pp) YNL149C = 0.039940
YAR019C (pp) YBR151W = 0.091488
YJR092W (pp) YPL031C = 0.405060
YDL153C (pp) YHR082C = 0.000476
YKL064W (pp) YPL031C = 0.308750
YER122C (pp) YJL187C = 0.004107
YHR030C (pp) YLR442C = 0.874881
YBR108W (pp) YLR248W = 0.061369
YBR160W (pp) YPL153C = 0.639821
YBR160W (pp) YDR356W = 0.507619
YAL047C (pp) YDL028C = 0.092679
YDR477W (pp) YGL035C = 0.224405
YJL164C (pp) YLR173W = 0.366310
YNL077W (pp) YPL150W = 0.046548
YJR001W (pp) YJR059W = 0.109107
YBR160W (pp) YMR165C = 0.000060
YBR118W (pp) YPL209C = 0.007143
YJL187C (pp) YKL051W = 0.675536
YJL164C (pp) YPR115W = 0.016607
YFR017C (pp) YKL166C = 0.517857
YDL099W (pp) YJL164C = 0.371190
YJL164C (pp) YKL042W = 0.002083
YBR086C (pp) YJL106W = 0.057143
YDL006W (pp) YFR014C = 0.005417
YDL173W (pp) YHR082C = 0.464167
YDR239C (pp) YGL180W = 0.247202
YLR410W (pp) YPL031C = 0.103155
YDR477W (pp) YNL227C = 0.433333
YHL009C (pp) YKL101W = 0.279643
YBL084C (pp) YBR160W = 0.116250
YFR014C (pp) YKR092C = 0.086607
YJR059W (pp) YOR028C = 0.159583
YPL031C (pp) YPR160W = 0.142440
YBR160W (pp) YNL321W = 0.899702
YOR058C (pp) YPL209C = 0.084167
YJL164C (pp) YNR039C = 0.026190
YJL080C (pp) YPL209C = 0.118571
YBR160W (pp) YNL271C = 0.390655
YDR328C (pp) YJL187C = 0.764940
YJL033W (pp) YJL164C = 0.031250
YPL031C (pp) YPR042C = 0.932560
YHR082C (pp) YNL189W = 0.417976
YKL052C (pp) YPL209C = 0.154524
YOR056C (pp) YPL031C = 0.635893
YJL164C (pp) YMR205C = 0.001786
YIL047C (pp) YJL164C = 0.170119
YJR059W (pp) YOL130W = 0.583929
YJL187C (pp) YNL272C = 0.006071
YOR110W (pp) YPL031C = 0.872560
YDL140C (pp) YPR161C = 0.058393
YGL056C (pp) YJL187C = 0.423512
YBR160W (pp) YPR111W = 0.796369
YDR293C (pp) YGL180W = 0.028036
YIL135C (pp) YLR248W = 0.068512
YBR212W (pp) YHR082C = 0.443214
YER125W (pp) YJL084C = 0.043571
YNL149C (pp) YPL031C = 0.199167
YJR059W (pp) YKL181W = 0.063393
YBR160W (pp) YHR149C = 0.949524
YPL209C (pp) YPR115W = 0.019821
YJL141C (pp) YKL166C = 0.354643
YBR160W (pp) YPL209C = 0.936190
YJR059W (pp) YNL074C = 0.200714
YJL187C (pp) YOR254C = 0.373690
YLR102C (pp) YPL031C = 0.235298
YJR059W (pp) YLR410W = 0.077500
YBR160W (pp) YDR052C = 0.250417
YJL095W (pp) YPL217C = 0.012500
YGL180W (pp) YGL209W = 0.088929
YGR008C (pp) YJL164C = 0.161012
YNL272C (pp) YOR233W = 0.001667
YDR451C (pp) YGL003C = 0.444583
YDL070W (pp) YJL106W = 0.086964
YJL164C (pp) YKL146W = 0.026964
YJL164C (pp) YKL171W = 0.108750
YFR014C (pp) YJR076C = 0.043393
YJL164C (pp) YPL077C = 0.188274
YGR092W (pp) YNR006W = 0.013155
YKR048C (pp) YPL209C = 0.253571
YKL171W (pp) YMR184W = 0.001310
YHL024W (pp) YJL187C = 0.035595
YDL013W (pp) YGL180W = 0.128036
YER118C (pp) YLR452C = 0.924702
YBR059C (pp) YNL277W = 0.028036
YBL105C (pp) YBR160W = 0.908631
YHR131C (pp) YLR248W = 0.101369
YGL180W (pp) YNL027W = 0.005238
YGL180W (pp) YOR054C = 0.103810
YKL121W (pp) YPL203W = 0.001488
YIL112W (pp) YJR059W = 0.070238
YGR100W (pp) YJR059W = 0.540179
YFR014C (pp) YPR171W = 0.050238
YJR059W (pp) YKR092C = 0.279881
YBL024W (pp) YKL116C = 0.000298
YKL101W (pp) YNR006W = 0.002679
YKL101W (pp) YKR048C = 0.092679
YBR160W (pp) YCR065W = 0.941369
YBR160W (pp) YER129W = 0.691667
YKR007W (pp) YNL326C = 0.006786
YJL164C (pp) YOR216C = 0.061548
YJL187C (pp) YLR350W = 0.199524
YER033C (pp) YPL031C = 0.932560
YDR074W (pp) YHR082C = 0.779583
YDR477W (pp) YML111W = 0.272976
YGL180W (pp) YIL091C = 0.050476
YFR014C (pp) YNL227C = 0.002619
YGL180W (pp) YPL181W = 0.440417
YJL080C (pp) YJL164C = 0.034524
YFR028C (pp) YPL267W = 0.010000
YBR160W (pp) YDR027C = 0.893869
YHR082C (pp) YMR102C = 0.199881
YJR001W (pp) YPL031C = 0.320774
YJR059W (pp) YMR291W = 0.109583
YJL141C (pp) YMR037C = 0.224702
YBR059C (pp) YJR059W = 0.362857
YGL180W (pp) YPR115W = 0.084107
YMR001C (pp) YOR372C = 0.221964
YJL164C (pp) YKL062W = 0.185714
YHL007C (pp) YHL024W = 0.354286
YBR160W (pp) YDR507C = 0.522143
YJL187C (pp) YKR079C = 0.859226
YGL179C (pp) YKR079C = 0.000179
YDR443C (pp) YKL166C = 0.440893
YIL033C (pp) YPL203W = 0.001786
YFR014C (pp) YIL107C = 0.018988
YKL089W (pp) YPL209C = 0.865357
YBR160W (pp) YJL157C = 0.443750
YJL164C (pp) YLR350W = 0.006488
YJL187C (pp) YOR078W = 0.203155
YHL007C (pp) YPR091C = 0.138512
YFR028C (pp) YHR118C = 0.112917
YFR034C (pp) YGL180W = 0.136012
YJL106W (pp) YMR165C = 0.001964
YKL171W (pp) YPR160W = 0.041310
YCL032W (pp) YNR031C = 0.942500
YJL164C (pp) YNR013C = 0.034583
YHR182W (pp) YKL166C = 0.403036
YJL164C (pp) YNL112W = 0.240952
YGL180W (pp) YKL166C = 0.471905
YDL115C (pp) YJL187C = 0.573214
YBL103C (pp) YLR113W = 0.836964
YJR059W (pp) YML118W = 0.785119
YJL106W (pp) YNL312W = 0.520119
YGL153W (pp) YPL031C = 0.579524
YKL166C (pp) YKL171W = 0.716488
YKL101W (pp) YNL272C = 0.044702
YDR239C (pp) YJL164C = 0.025238
YBL097W (pp) YMR001C = 0.740417
YDR153C (pp) YJL164C = 0.087798
YDL220C (pp) YPL150W = 0.136131
YGL180W (pp) YGR159C = 0.036786
YGL180W (pp) YPR143W = 0.144643
YJL164C (pp) YPR019W = 0.018750
YDL220C (pp) YJL095W = 0.010179
YBR009C (pp) YGR252W = 0.000119
YJL164C (pp) YNL136W = 0.008452
YBR160W (pp) YOR127W = 0.924881
YBR160W (pp) YJL084C = 0.351726
YBR160W (pp) YJR083C = 0.824940
YJR059W (pp) YPL077C = 0.537321
YJR059W (pp) YKL140W = 0.470952
YGR058W (pp) YJL164C = 0.370000
YHR082C (pp) YLR221C = 0.210774
YDR477W (pp) YER028C = 0.824940
YGL035C (pp) YGR014W = 0.274286
YJL164C (pp) YLL018C = 0.022440
YJL164C (pp) YPR160W = 0.016667
YDR379W (pp) YKL166C = 0.240060
YJL084C (pp) YJL187C = 0.053452
YGL180W (pp) YKL048C = 0.031786
YDR264C (pp) YOR233W = 0.734345
YIL144W (pp) YJR059W = 0.515655
YJL164C (pp) YNL074C = 0.013512
YBR160W (pp) YOR058C = 0.152202
YGL179C (pp) YIR003W = 0.000179
YJR089W (pp) YKL101W = 0.651786
YMR311C (pp) YPL031C = 0.749940
YKL116C (pp) YOL086C = 0.659464
YDL149W (pp) YHL007C = 0.566310
YGR167W (pp) YPL031C = 0.509583
YMR192W (pp) YPL031C = 0.836845
YDR293C (pp) YGR092W = 0.048869
YFR014C (pp) YLL024C = 0.066429
YHR082C (pp) YOR211C = 0.530893
YDR510W (pp) YIL031W = 0.276071
YBL085W (pp) YHL007C = 0.808452
YBR160W (pp) YOR372C = 0.558929
YJL106W (pp) YLR457C = 0.192024
YDL140C (pp) YHR030C = 0.053095
YFR024CA (pp) YPL031C = 0.418155
YKL064W (pp) YPL203W = 0.003750
YBR160W (pp) YIL122W = 0.899821
YGL113W (pp) YML032C = 0.000238
YJL164C (pp) YOR276W = 0.105595
YJL136C (pp) YJR059W = 0.506607
YEL015W (pp) YPL031C = 0.676726
YDR001C (pp) YFR014C = 0.090000
YBR086C (pp) YOR233W = 0.178988
YDR054C (pp) YGR140W = 0.016012
YBR160W (pp) YGR270W = 0.814226
YNR010W (pp) YPL031C = 0.634464
YDL220C (pp) YHR082C = 0.037857
YFR029W (pp) YGL180W = 0.096071
YLR248W (pp) YNL074C = 0.197857
YLR248W (pp) YOR018W = 0.098452
YGL014W (pp) YJR059W = 0.523750
YJR059W (pp) YLL029W = 0.713810
YJL187C (pp) YKL121W = 0.098393
YOL123W (pp) YPL031C = 0.517917
YBR157C (pp) YJR059W = 0.774702
YBR160W (pp) YPL267W = 0.318452
YBL032W (pp) YPL031C = 0.074762
YJL164C (pp) YNL167C = 0.036250
YBR287W (pp) YPL031C = 0.927976
YPL031C (pp) YPR089W = 0.578512
YBR059C (pp) YPL106C = 0.083929
YDL117W (pp) YJR059W = 0.343095
YLR096W (pp) YOL082W = 0.515060
YHR082C (pp) YMR295C = 0.225179
YJR059W (pp) YMR140W = 0.529881
YDR451C (pp) YLR102C = 0.081786
YPL031C (pp) YPL203W = 0.114881
YPL150W (pp) YPL153C = 0.020298
YDR477W (pp) YMR037C = 0.311131
YHR082C (pp) YLR131C = 0.350893
YBR059C (pp) YDR229W = 0.042024
YER151C (pp) YPR181C = 0.430893
YBR108W (pp) YJR059W = 0.104167
YBL105C (pp) YLR133W = 0.587083
YLL024C (pp) YPL031C = 0.372798
YDR002W (pp) YOR233W = 0.890417
YJL106W (pp) YKL168C = 0.018988
YDL140C (pp) YGR186W = 0.000119
YJL164C (pp) YKL064W = 0.014464
YJL164C (pp) YNL101W = 0.016548
YDL115C (pp) YGL180W = 0.169583
YGL180W (pp) YHR117W = 0.093393
YJR059W (pp) YMR285C = 0.175060
YDR420W (pp) YER118C = 0.791310
YER118C (pp) YLR362W = 0.038333
YEL017W (pp) YGL180W = 0.126131
YBR160W (pp) YGR186W = 0.826071
YBR160W (pp) YIL112W = 0.352381
YLR314C (pp) YNL298W = 0.131310
YBR160W (pp) YLR045C = 0.294167
YER122C (pp) YGL180W = 0.007143
YER125W (pp) YFL001W = 0.243393
YOL060C (pp) YPL031C = 0.932560
YML010W (pp) YPR161C = 0.864107
YGR092W (pp) YMR196W = 0.242321
YDR169C (pp) YJL164C = 0.031429
YGL209W (pp) YGR014W = 0.358690
YBR225W (pp) YHR082C = 0.442738
YLR146C (pp) YPL031C = 0.932560
YBR160W (pp) YGR092W = 0.375119
YER133W (pp) YHR082C = 0.687083
YKR048C (pp) YPL031C = 0.100476
YDL051W (pp) YPL031C = 0.078512
YBR059C (pp) YNL272C = 0.023750
YDR477W (pp) YPR171W = 0.241786
YBR160W (pp) YNR047W = 0.429464
YDL220C (pp) YDR477W = 0.142262
YER127W (pp) YGL180W = 0.410833
YGL180W (pp) YJL033W = 0.394524
YHR082C (pp) YPR032W = 0.096131
YCL014W (pp) YPL031C = 0.307917
YJR059W (pp) YKR100C = 0.244464
YFR010W (pp) YJL164C = 0.014881
YJL095W (pp) YMR295C = 0.415119
YER122C (pp) YPL031C = 0.092202
YIL112W (pp) YJL164C = 0.009107
YBR160W (pp) YOR373W = 0.565238
YBR160W (pp) YDL153C = 0.156726
YGL180W (pp) YHL009C = 0.362738
YHR082C (pp) YMR111C = 0.043571
YBR160W (pp) YDR348C = 0.949048
YBR130C (pp) YJL164C = 0.002202
YBR160W (pp) YNL042W = 0.799940
YGL180W (pp) YOL070C = 0.193929
YJL164C (pp) YOL070C = 0.007798
YGR092W (pp) YNL272C = 0.000536
YJL128C (pp) YLR113W = 0.463571
YGR252W (pp) YJR059W = 0.000179
YBR160W (pp) YKR090W = 0.406548
YBL047C (pp) YBR059C = 0.039405
YDL140C (pp) YER125W = 0.164643
YMR001C (pp) YOR373W = 0.295417
YDL108W (pp) YLR071C = 0.628393
YJL164C (pp) YPR091C = 0.003690
YBR108W (pp) YGR092W = 0.048512
YDL013W (pp) YDR397C = 0.807976
YER125W (pp) YHR131C = 0.304881
YBR160W (pp) YER032W = 0.899583
YGL180W (pp) YLR257W = 0.107321
YFL034W (pp) YPL031C = 0.226071
YJL141C (pp) YJR059W = 0.253929
YCL032W (pp) YER118C = 0.196012
YGL180W (pp) YOL130W = 0.327738
YGR092W (pp) YMR001C = 0.034167
YDR113C (pp) YFR014C = 0.002202
YBR160W (pp) YDR130C = 0.595298
YKL101W (pp) YML035C = 0.099821
YJR072C (pp) YNL289W = 0.003512
YDR379W (pp) YJL164C = 0.007321
YJL095W (pp) YNL155W = 0.421310
YGR130C (pp) YJL106W = 0.505655
YDR330W (pp) YHR082C = 0.074702
YIL031W (pp) YMR001C = 0.305893
YDL102W (pp) YJR059W = 0.839226
YDL028C (pp) YPL124W = 0.108333
YEL017W (pp) YFR014C = 0.198988
YDR477W (pp) YIL112W = 0.098452
YEL032W (pp) YFR028C = 0.267560
YER125W (pp) YOR018W = 0.348810
YBR108W (pp) YHR082C = 0.031190
YDR507C (pp) YMR086W = 0.897798
YLR102C (pp) YMR001C = 0.055119
YHR082C (pp) YKL166C = 0.790179
YMR001C (pp) YPL153C = 0.240476
YJL146W (pp) YPL203W = 0.074702
YDL220C (pp) YGR092W = 0.016607
YJL164C (pp) YNL189W = 0.138155
YDR113C (pp) YJR059W = 0.000119
YHR079C (pp) YNL097C = 0.098214
YMR001C (pp) YNL102W = 0.584881
YJL164C (pp) YKL116C = 0.060833
YGL180W (pp) YJL084C = 0.025893
YLR018C (pp) YPL031C = 0.874940
YFR028C (pp) YOR058C = 0.595714
YBR290W (pp) YER125W = 0.849940
YAL013W (pp) YHR082C = 0.769940
YGL180W (pp) YHR073W = 0.404167
YBR160W (pp) YDR146C = 0.436071
YHR205W (pp) YPL031C = 0.157917
YHR082C (pp) YMR155W = 0.013631
YBR160W (pp) YDL189W = 0.949464
YDR293C (pp) YJL164C = 0.004345
YDR477W (pp) YPR143W = 0.128095
YNL189W (pp) YPL031C = 0.303333
YHR117W (pp) YJL164C = 0.011667
YJL164C (pp) YOR113W = 0.023631
YHR082C (pp) YKL051W = 0.201786
YFR014C (pp) YKL064W = 0.169464
YHL024W (pp) YPL031C = 0.057619
YAR019C (pp) YNL298W = 0.001012
YGR159C (pp) YHL007C = 0.527202
YDR420W (pp) YHR154W = 0.805893
YDR251W (pp) YJR059W = 0.340536
YGL180W (pp) YMR049C = 0.164643
YBR160W (pp) YKR095W = 0.941310
YCL024W (pp) YKL048C = 0.836548
YKR100C (pp) YLR096W = 0.079583
YOR198C (pp) YPL209C = 0.132679
YJR059W (pp) YPL019C = 0.963869
YDL028C (pp) YDR356W = 0.135060
YDL070W (pp) YGL180W = 0.033393
YER133W (pp) YJR093C = 0.686786
YER027C (pp) YJL187C = 0.134643
YFR014C (pp) YOR113W = 0.054881
YFR014C (pp) YLR102C = 0.062917
YJL164C (pp) YJR001W = 0.003810
YNL104C (pp) YPL031C = 0.916369
YBR028C (pp) YJR059W = 0.841548
YHR082C (pp) YNL155W = 0.421310
YCR073WA (pp) YJL164C = 0.024821
YJR059W (pp) YPR160W = 0.187738
YKL166C (pp) YNL227C = 0.001250
YFR028C (pp) YKL108W = 0.293929
YBR160W (pp) YER167W = 0.799881
YBR102C (pp) YBR160W = 0.663750
YGR092W (pp) YNL155W = 0.065655
YLR079W (pp) YPL031C = 0.007560
YJL106W (pp) YLR221C = 0.659405
YHR082C (pp) YPR091C = 0.018274
YKL166C (pp) YLR113W = 0.502857
YDL225W (pp) YDR507C = 0.105238
YER122C (pp) YKL101W = 0.007202
YBL105C (pp) YOR372C = 0.130714
YHL009C (pp) YPL031C = 0.174226
YFR014C (pp) YKL127W = 0.160595
YBL007C (pp) YJL106W = 0.067857
YJL164C (pp) YNL272C = 0.004881
YGL179C (pp) YPR083W = 0.000179
YBR038W (pp) YBR160W = 0.815179
YAL041W (pp) YNL298W = 0.328274
YJL110C (pp) YJL164C = 0.165774
YER048C (pp) YPL031C = 0.932560
YDR477W (pp) YGL073W = 0.446250
YFR017C (pp) YPL031C = 0.122143
YJL164C (pp) YLL028W = 0.185298
YDL220C (pp) YJL106W = 0.033452
YDR505C (pp) YJR059W = 0.963155
YBR160W (pp) YGR188C = 0.889167
YJL095W (pp) YMR155W = 0.329762
YBL063W (pp) YBR160W = 0.899940
YPL031C (pp) YPL146C = 0.031429
YJL164C (pp) YPL203W = 0.108988
YLR003C (pp) YPL209C = 0.225952
YBR160W (pp) YLR219W = 0.941250
YCL032W (pp) YJL128C = 0.137381
YLR362W (pp) YNL298W = 0.035536
YLR248W (pp) YPR160W = 0.029167
YBL002W (pp) YGL058W = 0.077560
YBR160W (pp) YMR032W = 0.130357
YBR059C (pp) YFR024CA = 0.117262
YFR014C (pp) YGL023C = 0.279524
YDR477W (pp) YHR103W = 0.943155
YBR160W (pp) YMR036C = 0.327262
YBR160W (pp) YBR200W = 0.399286
YNL233W (pp) YPL031C = 0.484881
YER125W (pp) YPL031C = 0.007917
YJL187C (pp) YMR165C = 0.026845
YBR160W (pp) YLR086W = 0.803512
YJR070C (pp) YPL031C = 0.824940
YDR113C (pp) YLR102C = 0.001607
YER116C (pp) YPL031C = 0.093512
YJL164C (pp) YNL027W = 0.001964
YBR130C (pp) YKL101W = 0.063393
YGL209W (pp) YJL187C = 0.026071
YCR073WA (pp) YJR059W = 0.128155
YLL022C (pp) YPL031C = 0.230774
YLR248W (pp) YPL150W = 0.034702
YDR207C (pp) YJL164C = 0.020714
YLL018C (pp) YPL209C = 0.475119
YMR036C (pp) YPR161C = 0.021786
YJL187C (pp) YMR039C = 0.572024
YHL007C (pp) YHR131C = 0.519286
YGL014W (pp) YPL031C = 0.320000
YPL031C (pp) YPL133C = 0.231786
YJL164C (pp) YPL133C = 0.003036
YJL187C (pp) YNL206C = 0.886071
YBR160W (pp) YDL025C = 0.041786
YBR160W (pp) YER158C = 0.924821
YFR014C (pp) YOR340C = 0.024405
YPL031C (pp) YPR091C = 0.280119
YBR160W (pp) YDR439W = 0.245595
YBR160W (pp) YOR315W = 0.874881
YJR049C (pp) YJR059W = 0.744107
YGL209W (pp) YPL031C = 0.045952
YDL017W (pp) YGL201C = 0.261310
YBR160W (pp) YDL028C = 0.699940
YBL024W (pp) YGR092W = 0.076429
YJL070C (pp) YJR059W = 0.569940
YKR090W (pp) YLR096W = 0.156726
YDR229W (pp) YJL187C = 0.548810
YFR024CA (pp) YGL180W = 0.398869
YDR439W (pp) YGL180W = 0.103750
YDR169C (pp) YJR059W = 0.287976
YAL047C (pp) YMR001C = 0.761964
YGL035C (pp) YLR096W = 0.060417
YDL081C (pp) YKL166C = 0.423214
YGR092W (pp) YMR184W = 0.066012
YHR082C (pp) YOR123C = 0.034405
YGL180W (pp) YOR340C = 0.077202
YML035C (pp) YPL153C = 0.230893
YBR160W (pp) YLR319C = 0.482143
YBL058W (pp) YPL031C = 0.500476
YBR059C (pp) YJL084C = 0.047440
YBR160W (pp) YPR160W = 0.283810
YER122C (pp) YHR082C = 0.000655
YER111C (pp) YHR030C = 0.223333
YBR042C (pp) YPL031C = 0.296964
YJL164C (pp) YKR048C = 0.001726
YPL203W (pp) YPR185W = 0.064107
YDR477W (pp) YOR054C = 0.339762
YJL187C (pp) YNL192W = 0.886786
YJL095W (pp) YLR429W = 0.599524
YAR019C (pp) YMR001C = 0.041905
YDL028C (pp) YIL106W = 0.165298
YER157W (pp) YFR014C = 0.659107
YDR477W (pp) YLR150W = 0.465536
YHR042W (pp) YNL289W = 0.004405
YJL164C (pp) YOR092W = 0.035119
YJR059W (pp) YMR196W = 0.583690
YLR192C (pp) YPL209C = 0.069167
YBR108W (pp) YJL095W = 0.012143
YDR328C (pp) YFR014C = 0.128274
YDR217C (pp) YPL153C = 0.308512
YLL043W (pp) YLR113W = 0.501131
YER122C (pp) YJR059W = 0.005893
YKL101W (pp) YLL024C = 0.436905
YAR019C (pp) YIL106W = 0.045476
YKL168C (pp) YLR248W = 0.118512
YGR092W (pp) YNR047W = 0.064286
YKR090W (pp) YPL031C = 0.215952
YER125W (pp) YML111W = 0.689345
YDR172W (pp) YKL166C = 0.878571
YHR082C (pp) YOR181W = 0.138155
YBR160W (pp) YNL309W = 0.951369
YBR160W (pp) YLR079W = 0.126250
YLR335W (pp) YPL153C = 0.878452
YHL007C (pp) YKL129C = 0.459881
YDR477W (pp) YIL107C = 0.653810
YOL100W (pp) YPL004C = 0.760655
YIL091C (pp) YJL187C = 0.073869
YFR028C (pp) YLR079W = 0.006726
YFR014C (pp) YHR182W = 0.009702
YAR019C (pp) YFR028C = 0.049107
YDL020C (pp) YGL058W = 0.863631
YBR160W (pp) YOR188W = 0.605952
YJL084C (pp) YPL031C = 0.153988
YJL164C (pp) YKR100C = 0.022262
YGL180W (pp) YPL190C = 0.167381
YEL032W (pp) YJR059W = 0.216548
YFR014C (pp) YLR457C = 0.065536
YPL031C (pp) YPL193W = 0.849940
YDL013W (pp) YDR510W = 0.082976
YBR108W (pp) YJL106W = 0.026131
YDL140C (pp) YFR028C = 0.003214
YDL070W (pp) YNL298W = 0.003988
YBR160W (pp) YLR223C = 0.642738
YBR130C (pp) YHL007C = 0.046190
YJL187C (pp) YKR071C = 0.139821
YGL179C (pp) YIL107C = 0.000238
YGR167W (pp) YJL187C = 0.421964
YDL017W (pp) YEL032W = 0.004167
YDL126C (pp) YJR059W = 0.677321
YDR330W (pp) YHL007C = 0.175952
YDR477W (pp) YJL033W = 0.415833
YBR160W (pp) YKL052C = 0.679940
YBR160W (pp) YHL007C = 0.849405
YEL017W (pp) YPL031C = 0.487917
YJR059W (pp) YLL043W = 0.162500
YBR160W (pp) YFR027W = 0.771369
YBR160W (pp) YPL124W = 0.767738
YJL164C (pp) YKL038W = 0.096726
YBR160W (pp) YML119W = 0.466905
YDL070W (pp) YJR059W = 0.027738
YDR001C (pp) YPL203W = 0.010833
YDR299W (pp) YGR092W = 0.415833
YER122C (pp) YJL164C = 0.001964
YDL051W (pp) YGL180W = 0.022738
YER118C (pp) YOR188W = 0.304821
YBR160W (pp) YKR091W = 0.623929
YDL035C (pp) YHR082C = 0.778512
YDR477W (pp) YFR010W = 0.233810
YDR293C (pp) YJR059W = 0.044464
YBR059C (pp) YLR206W = 0.882321
YMR001C (pp) YPL150W = 0.019940
YER151C (pp) YFL033C = 0.225417
YER118C (pp) YNL152W = 0.074940
YPL031C (pp) YPL106C = 0.138929
YDR169C (pp) YPL031C = 0.194762
YJL187C (pp) YNL227C = 0.000774
YHR082C (pp) YOR208W = 0.000357
YIL084C (pp) YPL031C = 0.435357
YHL024W (pp) YJL106W = 0.084167
YJL187C (pp) YLL028W = 0.586012
YHR107C (pp) YNL298W = 0.823750
YKL038W (pp) YPL203W = 0.046190
YGL179C (pp) YLR257W = 0.000774
YDR432W (pp) YER125W = 0.365476
YGL180W (pp) YMR173W = 0.365833
YGL207W (pp) YJL164C = 0.001250
YDR130C (pp) YPL209C = 0.292738
YEL032W (pp) YJL164C = 0.020595
YJL164C (pp) YLL029W = 0.249286
YGL013C (pp) YPL150W = 0.715417
YDR477W (pp) YIL044C = 0.426190
YDR477W (pp) YER122C = 0.002917
YJR059W (pp) YLR257W = 0.152917
YMR001C (pp) YMR032W = 0.361071
YGR092W (pp) YJR060W = 0.415833
YHL007C (pp) YOR113W = 0.545952
YER133W (pp) YLR277C = 0.621012
YFR014C (pp) YNL027W = 0.001548
YIL135C (pp) YJL164C = 0.010714
YGR092W (pp) YKR022C = 0.020119
YBR160W (pp) YEL061C = 0.874881
YLR093C (pp) YPL031C = 0.916369
YFR014C (pp) YOR092W = 0.102202
YGR252W (pp) YPL031C = 0.023571
YFR014C (pp) YKL042W = 0.003214
YBR160W (pp) YPR174C = 0.899821
YJR059W (pp) YOR276W = 0.769345
YGL180W (pp) YLR350W = 0.140179
YBL007C (pp) YPL153C = 0.056786
YER125W (pp) YKR021W = 0.639702
YDR477W (pp) YOR216C = 0.734821
YNL289W (pp) YPL031C = 0.317857
YAR019C (pp) YKL166C = 0.004881
YBR270C (pp) YGL180W = 0.470417
YCL032W (pp) YLR006C = 0.195714
YBR121C (pp) YHR082C = 0.648393
YFL033C (pp) YOR380W = 0.942024
YJR059W (pp) YKL116C = 0.230595
YDR477W (pp) YER027C = 0.301369
YDR477W (pp) YMR102C = 0.354643
YDR480W (pp) YKL116C = 0.475179
YJR059W (pp) YKL146W = 0.399524
YBR160W (pp) YDR389W = 0.949524
YFR014C (pp) YNL121C = 0.553571
YDL153C (pp) YGR092W = 0.001071
YJR059W (pp) YPR074C = 0.874940
YGL180W (pp) YOL123W = 0.136786
YJR059W (pp) YPR091C = 0.071429
YBR059C (pp) YKL166C = 0.518512
YJR059W (pp) YKL064W = 0.323571
YBR102C (pp) YHL007C = 0.269226
YBR151W (pp) YPL031C = 0.236369
YDR477W (pp) YPR115W = 0.627976
YHL007C (pp) YMR153W = 0.276190
YFR027W (pp) YIL026C = 0.771369
YFR014C (pp) YNL272C = 0.003214
YDL108W (pp) YDL140C = 0.428095
YHR012W (pp) YPL031C = 0.784464
YDL003W (pp) YGL190C = 0.383571
YGR092W (pp) YPL150W = 0.015357
YBR160W (pp) YGL003C = 0.078631
YBR160W (pp) YNL278W = 0.899940
YDR477W (pp) YGL207W = 0.005774
YBR160W (pp) YKL042W = 0.394048
YBR023C (pp) YER118C = 0.948452
YDR052C (pp) YMR001C = 0.594345
YBR130C (pp) YGL180W = 0.022321
YBR270C (pp) YJR059W = 0.491190
YJR059W (pp) YKL168C = 0.206726
YJL187C (pp) YOR340C = 0.308810
YJR059W (pp) YMR102C = 0.272976
YGL179C (pp) YGR167W = 0.000357
YER122C (pp) YLR096W = 0.000060
YJL164C (pp) YKR021W = 0.002917
YBR160W (pp) YHR159W = 0.949345
YJL020C (pp) YJL164C = 0.067679
YDR480W (pp) YHR082C = 0.193810
YDR477W (pp) YHR205W = 0.785238
YFR014C (pp) YPL203W = 0.096012
YCR073WA (pp) YHR082C = 0.090595
YPL150W (pp) YPR072W = 0.594821
YMR001C (pp) YOR195W = 0.553095
YDL070W (pp) YPL031C = 0.066071
YER118C (pp) YGR014W = 0.104821
YBR160W (pp) YDR113C = 0.031964
YCL032W (pp) YLR113W = 0.105357
YGL180W (pp) YOR078W = 0.040714
YDL201W (pp) YHR082C = 0.409107
YDL013W (pp) YKL116C = 0.381548
YMR184W (pp) YPL203W = 0.002321
YBR160W (pp) YER111C = 0.608750
YDR293C (pp) YPL031C = 0.254762
YGL207W (pp) YHR082C = 0.001845
YBL067C (pp) YHR082C = 0.773750
YJR059W (pp) YKL166C = 0.914762
YHR082C (pp) YML035C = 0.074167
YJL070C (pp) YJL164C = 0.079048
YBR160W (pp) YKL185W = 0.412202
YBL024W (pp) YPL031C = 0.002083
YDR510W (pp) YLR314C = 0.082440
YGR092W (pp) YML035C = 0.166667
YHL007C (pp) YLR314C = 0.366071
YJL164C (pp) YML118W = 0.105060
YGL180W (pp) YLR192C = 0.476786
YGL075C (pp) YKL166C = 0.120060
YDR208W (pp) YGL180W = 0.438750
YBR059C (pp) YGL207W = 0.001190
YFL029C (pp) YPR161C = 0.864107
YDR510W (pp) YJR076C = 0.097857
YJL051W (pp) YMR001C = 0.056726
YGL035C (pp) YKL048C = 0.069464
YBR160W (pp) YKL129C = 0.014167
YER125W (pp) YHL024W = 0.015774
YJR059W (pp) YKR022C = 0.071786
YKL171W (pp) YNL027W = 0.026310
YJR059W (pp) YOR083W = 0.168869
YJL164C (pp) YOR123C = 0.007024
YBR108W (pp) YGL180W = 0.057321
YJR053W (pp) YKL048C = 0.199405
YLR248W (pp) YNL267W = 0.490655
YNL326C (pp) YPL031C = 0.007143
YKL129C (pp) YNL298W = 0.049702
YKL101W (pp) YOR239W = 0.105179
YJL164C (pp) YOR056C = 0.005119
YBL047C (pp) YJL187C = 0.558155
YER054C (pp) YFR014C = 0.655595
YMR313C (pp) YPL031C = 0.799940
YDR510W (pp) YER116C = 0.000476
YDR388W (pp) YER125W = 0.725655
YKL116C (pp) YML073C = 0.327381
YGR285C (pp) YKL166C = 0.957440
YDR264C (pp) YKR007W = 0.611726
YDL149W (pp) YNL298W = 0.071310
YDL166C (pp) YHR082C = 0.081488
YDR477W (pp) YKL079W = 0.459345
YJL187C (pp) YNL298W = 0.893452
YCR073WA (pp) YHL007C = 0.550417
YCL014W (pp) YJL164C = 0.005833
YHR082C (pp) YNL272C = 0.007381
YBR212W (pp) YKL171W = 0.374881
YDR510W (pp) YGR140W = 0.625119
YGL179C (pp) YJR092W = 0.000060
YBR160W (pp) YPL269W = 0.899881
YGL056C (pp) YPL031C = 0.289524
YIL135C (pp) YLR096W = 0.476548
YHL007C (pp) YOR028C = 0.564583
YDR510W (pp) YNL088W = 0.855893
YGR159C (pp) YJL187C = 0.080893
YML074C (pp) YPL209C = 0.772560
YMR165C (pp) YOR233W = 0.090119
YBL047C (pp) YPL031C = 0.329940
YGL180W (pp) YOR344C = 0.724821
YDL025C (pp) YGL180W = 0.089762
YER116C (pp) YJL187C = 0.465952
YKL101W (pp) YKL152C = 0.791548
YDR146C (pp) YPL031C = 0.237857
YBR160W (pp) YPL255W = 0.847500
YBR130C (pp) YPL031C = 0.217857
YER125W (pp) YNL271C = 0.504524
YKL116C (pp) YLR015W = 0.663036
YBR160W (pp) YDL070W = 0.351726
YMR153W (pp) YPL031C = 0.023393
YDR054C (pp) YJL157C = 0.424048
YJL164C (pp) YMR102C = 0.027202
YBR130C (pp) YJL106W = 0.047798
YBR160W (pp) YFL029C = 0.867798
YER027C (pp) YER129W = 0.478214
YDL019C (pp) YPL153C = 0.378095
YKL171W (pp) YOL006C = 0.400000
YFR014C (pp) YGL073W = 0.308988
YJL084C (pp) YJR059W = 0.009286
YKL101W (pp) YNL136W = 0.367202
YJL095W (pp) YNL077W = 0.293810
YMR165C (pp) YPL031C = 0.066310
YBR151W (pp) YHR082C = 0.398274
YKL166C (pp) YPR185W = 0.775476
YML016C (pp) YPL031C = 0.916369
YBR160W (pp) YDR001C = 0.561190
YJR059W (pp) YLR350W = 0.300179
YPL031C (pp) YPL118W = 0.618988
YHR082C (pp) YMR291W = 0.232500
YLR248W (pp) YNL272C = 0.008274
YJR001W (pp) YPL203W = 0.010952
YOR028C (pp) YPL203W = 0.003571
YAL019W (pp) YBR160W = 0.824940
YPL031C (pp) YPR019W = 0.234643
YDR477W (pp) YPR156C = 0.929345
YDL025C (pp) YJL164C = 0.012083
YIR010W (pp) YPL209C = 0.906845
YBR160W (pp) YDR309C = 0.705774
YAR014C (pp) YDR477W = 0.497857
YKL101W (pp) YOL139C = 0.009226
YKL166C (pp) YLR044C = 0.826131
YDL028C (pp) YGL086W = 0.699940
YKL166C (pp) YOR028C = 0.183333
YHL007C (pp) YNL272C = 0.001845
YDR477W (pp) YER129W = 0.251310
YJL164C (pp) YOL130W = 0.053869
YIR003W (pp) YJL187C = 0.393333
YCL029C (pp) YGL180W = 0.148214
YBR160W (pp) YIL140W = 0.924821
YBR160W (pp) YDR451C = 0.217619
YDL153C (pp) YOR233W = 0.000357
YFR027W (pp) YMR076C = 0.771369
YBR118W (pp) YGR092W = 0.171488
YJL106W (pp) YPR032W = 0.045595
YGL180W (pp) YMR140W = 0.152381
YNL298W (pp) YPR115W = 0.012917
YFR014C (pp) YGR159C = 0.007083
YDL017W (pp) YPR019W = 0.185655
YKL166C (pp) YPL138C = 0.722560
YHR030C (pp) YNL053W = 0.896369
YBR130C (pp) YPL153C = 0.009345
YHR090C (pp) YPL209C = 0.138571
YHR030C (pp) YHR082C = 0.298452
YOR181W (pp) YPL153C = 0.619286
YGR092W (pp) YMR032W = 0.184226
YDR477W (pp) YGL179C = 0.003036
YBR160W (pp) YOL036W = 0.951369
YHR030C (pp) YOR208W = 0.000238
YOR298CA (pp) YPL031C = 0.932560
YKL116C (pp) YLR257W = 0.183393
YDR169C (pp) YFR014C = 0.121964
YBR160W (pp) YPL115C = 0.949524
YBR160W (pp) YMR005W = 0.943571
YHR117W (pp) YJR059W = 0.141429
YNR006W (pp) YPL150W = 0.029107
YBR133C (pp) YPL031C = 0.339345
YDR507C (pp) YKL048C = 0.375774
YJL106W (pp) YNL116W = 0.275000
YJL187C (pp) YLL043W = 0.132738
YAR002W (pp) YPL153C = 0.325060
YIL033C (pp) YJL128C = 0.040417
YJL187C (pp) YMR186W = 0.885000
YDR208W (pp) YJR059W = 0.317024
YFR014C (pp) YKL166C = 0.563452
YDR226W (pp) YHR082C = 0.111726
YBR118W (pp) YPL031C = 0.126250
YBR160W (pp) YMR001C = 0.810298
YDL140C (pp) YLR113W = 0.065298
YFL033C (pp) YHR132WA = 0.941845
YIL107C (pp) YJR059W = 0.167143
YDL225W (pp) YDR477W = 0.163571
YKL171W (pp) YLR455W = 0.241726
YBR001C (pp) YFR014C = 0.659107
YDR477W (pp) YOR123C = 0.199107
YER089C (pp) YHR079C = 0.113571
YCR002C (pp) YNL298W = 0.865357
YFL033C (pp) YJL164C = 0.327202
YOR301W (pp) YPL031C = 0.874940
YGR130C (pp) YPL031C = 0.172143
YDR137W (pp) YJR059W = 0.847560
YBR160W (pp) YPR018W = 0.807083
YGL180W (pp) YNL304W = 0.068988
YFL014W (pp) YKL171W = 0.818095
YIL033C (pp) YJL164C = 0.001964
YDR169C (pp) YHR205W = 0.116250
YIL044C (pp) YLR096W = 0.511131
YDL025C (pp) YHR082C = 0.057024
YJL164C (pp) YKL181W = 0.000119
YBR038W (pp) YGR092W = 0.039464
YDL028C (pp) YJL084C = 0.000060
YBL007C (pp) YBR160W = 0.483631
YJL187C (pp) YKR092C = 0.243155
YHL007C (pp) YNL118C = 0.848571
YJL095W (pp) YNL293W = 0.328214
YPL133C (pp) YPL209C = 0.316548
YDR229W (pp) YPL031C = 0.289583
YDR477W (pp) YOR340C = 0.175238
YGL180W (pp) YHR090C = 0.380119
YHL034C (pp) YJR059W = 0.571786
YBR160W (pp) YNL102W = 0.354286
YJL187C (pp) YMR173W = 0.237857
YJR059W (pp) YML031W = 0.924643
YOL070C (pp) YPL031C = 0.303571
YNL077W (pp) YPL031C = 0.157619
YBR160W (pp) YOL070C = 0.424405
YGL180W (pp) YOR239W = 0.282024
YDR293C (pp) YPL153C = 0.009286
YJL164C (pp) YLL043W = 0.017619
YJR059W (pp) YKL121W = 0.090774
YBR109C (pp) YOR233W = 0.514881
YGR008C (pp) YJR059W = 0.805833
YPL127C (pp) YPL153C = 0.048571
YJL164C (pp) YKL079W = 0.109226
YBR160W (pp) YER008C = 0.941131
YFR014C (pp) YNL267W = 0.474226
YIL144W (pp) YPL209C = 0.291607
YDR226W (pp) YJL095W = 0.092024
YFR028C (pp) YGR092W = 0.096786
YIL033C (pp) YKL166C = 0.436429
YJL020C (pp) YJR059W = 0.373393
YJL123C (pp) YPR075C = 0.227560
YJR059W (pp) YKL042W = 0.017381
YER089C (pp) YPL031C = 0.772560
YHR182W (pp) YJL164C = 0.002024
YFL033C (pp) YMR155W = 0.027619
YER122C (pp) YPL153C = 0.002976
YFR014C (pp) YOR123C = 0.010595
YJL187C (pp) YLR309C = 0.885893
YGL179C (pp) YHR205W = 0.000060
YGL180W (pp) YJL164C = 0.134762
YAR019C (pp) YOR018W = 0.002083
YJL084C (pp) YJL164C = 0.000833
YBR160W (pp) YCL051W = 0.941369
YDL131W (pp) YPL031C = 0.522262
YER125W (pp) YGR068C = 0.957976
YDR153C (pp) YGL180W = 0.272500
YBR160W (pp) YLR278C = 0.649940
YGL180W (pp) YHR009C = 0.139226
YJL164C (pp) YPR185W = 0.115060
YAL038W (pp) YJL164C = 0.054643
YBL002W (pp) YMR223W = 0.000833
YHR174W (pp) YPL031C = 0.774940
YDL153C (pp) YNL298W = 0.002857
YKL101W (pp) YMR184W = 0.010298
YDR207C (pp) YJR059W = 0.734107
YJR059W (pp) YNL101W = 0.368095
YFR014C (pp) YJR001W = 0.040060
YBR160W (pp) YPL194W = 0.243333
YJL070C (pp) YPL031C = 0.283095
YER079W (pp) YJL187C = 0.307321
YKL166C (pp) YKR072C = 0.516607
YGR113W (pp) YPL209C = 0.871369
YBR142W (pp) YKL166C = 0.030952
YDR477W (pp) YHR073W = 0.507440
YER177W (pp) YKL062W = 0.007083
YDR167W (pp) YPL031C = 0.047619
YGR241C (pp) YJR059W = 0.949762
YGL179C (pp) YPR115W = 0.000298
YKR018C (pp) YPL031C = 0.674940
YJL164C (pp) YKL127W = 0.073869
YHR082C (pp) YKL168C = 0.148036
YHL024W (pp) YJL164C = 0.000119
YDR001C (pp) YJR059W = 0.262917
YGR092W (pp) YKL146W = 0.161548
YKL166C (pp) YPL146C = 0.003631
YFR014C (pp) YJL136C = 0.243333
YBR160W (pp) YLR190W = 0.941310
YBR160W (pp) YOR195W = 0.206369
YDR325W (pp) YMR001C = 0.838750
YBR059C (pp) YNL227C = 0.016012
YAL038W (pp) YPL203W = 0.147917
YFR034C (pp) YPL031C = 0.777976
YHR009C (pp) YPL031C = 0.774702
YHR079C (pp) YNL192W = 0.005714
YJR059W (pp) YLL038C = 0.738631
YHL007C (pp) YPL217C = 0.332024
YGR240C (pp) YJL106W = 0.527857
YHR082C (pp) YNL136W = 0.017917
YBL002W (pp) YGR252W = 0.001310
YJL187C (pp) YNL027W = 0.043929
YBR059C (pp) YGR240C = 0.206786
YDL003W (pp) YFR027W = 0.015000
YBR118W (pp) YHR082C = 0.277024
YBL084C (pp) YDR113C = 0.124643
YGL180W (pp) YJR089W = 0.169524
YBR160W (pp) YPR141C = 0.724405
YBR160W (pp) YJL115W = 0.651964
YJL106W (pp) YKR100C = 0.547679
YGL003C (pp) YKL101W = 0.563333
YER116C (pp) YML032C = 0.001131
YGL180W (pp) YPR019W = 0.346607
YLR257W (pp) YPL153C = 0.062202
YDR229W (pp) YJR059W = 0.045655
YBR160W (pp) YNL152W = 0.519167
YLR248W (pp) YMR184W = 0.014167
YBR160W (pp) YMR129W = 0.799940
YIL063C (pp) YLR096W = 0.599821
YAL024C (pp) YFR028C = 0.243690
YCL032W (pp) YPR075C = 0.131071
YBR160W (pp) YLR006C = 0.387143
YBR160W (pp) YDR379W = 0.390000
YHL034C (pp) YPL031C = 0.300774
YFR029W (pp) YJL187C = 0.363393
YAL041W (pp) YER118C = 0.584643
YBL084C (pp) YPL031C = 0.003869
YKL079W (pp) YPL203W = 0.050417
YBR160W (pp) YDL089W = 0.724762
YDR266C (pp) YHR082C = 0.145119
YIL041W (pp) YNL298W = 0.887917
YFL001W (pp) YPL209C = 0.370714
YOR098C (pp) YPL153C = 0.865357
YER122C (pp) YHL007C = 0.452798
YER169W (pp) YPL153C = 0.892679
YMR155W (pp) YPL031C = 0.088750
YDR309C (pp) YJL164C = 0.087024
YFR014C (pp) YLL028W = 0.120179
YKL101W (pp) YMR285C = 0.535357
YBL103C (pp) YHR079C = 0.107143
YNL225C (pp) YPL031C = 0.718988
YJL146W (pp) YJR059W = 0.421548
YDR207C (pp) YGR252W = 0.023690
YJL095W (pp) YKL168C = 0.036964
YGL023C (pp) YPL031C = 0.295595
YKL101W (pp) YMR155W = 0.049107
YDL019C (pp) YGR092W = 0.081012
YNL136W (pp) YPL031C = 0.103036
YIL112W (pp) YPL031C = 0.248333
YLR258W (pp) YPL031C = 0.286310
YBR160W (pp) YOR014W = 0.849881
YJL123C (pp) YJR059W = 0.742262
YER122C (pp) YJL095W = 0.007500
YJL164C (pp) YMR184W = 0.002083
YBR160W (pp) YJR092W = 0.058512
YJL164C (pp) YNL098C = 0.322083
YHR090C (pp) YJL187C = 0.075774
YJL164C (pp) YLR133W = 0.038036
YER129W (pp) YGL035C = 0.455060
YFR010W (pp) YGL180W = 0.060536
YJL164C (pp) YKR022C = 0.009405
YLR248W (pp) YNR047W = 0.110000
YDR052C (pp) YPL153C = 0.104464
YBR059C (pp) YOR329C = 0.393095
YKL042W (pp) YPL031C = 0.189821
YDL225W (pp) YPL153C = 0.061310
YBR160W (pp) YLR182W = 0.336071
YKL038W (pp) YKL166C = 0.512619
YDR477W (pp) YGL023C = 0.335179
YBR160W (pp) YJL051W = 0.322857
YHR082C (pp) YNL065W = 0.744524
YJL164C (pp) YKL166C = 0.042679
YBR160W (pp) YLR096W = 0.922262
YGR100W (pp) YJL187C = 0.369286
YDL173W (pp) YPL031C = 0.469762
YDL025C (pp) YJL095W = 0.287083
YHR090C (pp) YPL031C = 0.147976
YDL006W (pp) YJL106W = 0.213452
YJL187C (pp) YPL181W = 0.224940
YDL070W (pp) YDR477W = 0.006369
YLR248W (pp) YPR091C = 0.049821
YBR160W (pp) YPL127C = 0.251667
YCL032W (pp) YLR362W = 0.023155
YAL051W (pp) YGR092W = 0.394345
YBR059C (pp) YDR239C = 0.165655
YKL101W (pp) YMR165C = 0.010298
YBR160W (pp) YIR023W = 0.899881
YGL180W (pp) YOR056C = 0.123214
YFL033C (pp) YPL031C = 0.932560
YGL180W (pp) YLR003C = 0.098690
YDR054C (pp) YNL103W = 0.890774
YNL027W (pp) YPL031C = 0.175119
YGL190C (pp) YMR036C = 0.036369
YDR477W (pp) YMR205C = 0.509524
YOL041C (pp) YPL031C = 0.375000
YBL002W (pp) YHL007C = 0.553571
YJL141C (pp) YJL164C = 0.374286
YJR059W (pp) YNR013C = 0.324643
YDL149W (pp) YHR082C = 0.144464
YML117W (pp) YPL031C = 0.932560
YOR113W (pp) YPL203W = 0.012500
YJR072C (pp) YPL031C = 0.278869
YJL164C (pp) YPL146C = 0.008036
YFR014C (pp) YMR140W = 0.020595
YBR059C (pp) YPL203W = 0.006012
YNL227C (pp) YPL031C = 0.078631
YJL095W (pp) YJL141C = 0.180060
YGL180W (pp) YLR429W = 0.317440
YIL107C (pp) YJL164C = 0.015536
YDR443C (pp) YJL187C = 0.516488
YDR330W (pp) YJL187C = 0.065298
YBR160W (pp) YNL272C = 0.001667
YFL001W (pp) YJL164C = 0.001964
YJR059W (pp) YLR362W = 0.011429
YDR422C (pp) YDR477W = 0.943155
YEL015W (pp) YJL164C = 0.170833
YBR160W (pp) YIL135C = 0.099583
YBR160W (pp) YJR091C = 0.941131
YGL180W (pp) YLR323C = 0.715298
YDR158W (pp) YJL164C = 0.124583
YMR111C (pp) YPL150W = 0.126548
YFR028C (pp) YMR001C = 0.699524
YER125W (pp) YPR181C = 0.483333
YBR247C (pp) YHR082C = 0.779226
YFR014C (pp) YMR049C = 0.067262
YHR082C (pp) YIL135C = 0.056131
YHL007C (pp) YNL101W = 0.390417
YFR014C (pp) YIR003W = 0.011667
YFR028C (pp) YGL003C = 0.153869
YFR014C (pp) YML062C = 0.020476
YBR160W (pp) YLR314C = 0.310893
YIL147C (pp) YLR006C = 0.198036
YDR153C (pp) YJR059W = 0.606071
YLR113W (pp) YNL167C = 0.359643
YIL038C (pp) YKL101W = 0.820119
YBR160W (pp) YOR208W = 0.951369
YBR086C (pp) YHL007C = 0.424583
YJL076W (pp) YMR001C = 0.633810
YNR006W (pp) YOL100W = 0.168512
YFR014C (pp) YJL084C = 0.003750
YBR160W (pp) YER041W = 0.799940
YDR266C (pp) YPL153C = 0.567917
YDR226W (pp) YGR092W = 0.183988
YGL180W (pp) YPL031C = 0.122143
YBR059C (pp) YLL018C = 0.430952
YBL105C (pp) YJL095W = 0.902560
YER118C (pp) YPR032W = 0.057143
YCL029C (pp) YFR014C = 0.028274
YDR379W (pp) YPL031C = 0.313750
YHR082C (pp) YPL150W = 0.136429
YHL027W (pp) YPL031C = 0.791607
YBR160W (pp) YMR291W = 0.698631
YDL051W (pp) YJL164C = 0.003155
YHR131C (pp) YKL171W = 0.042917
YIL047C (pp) YPL031C = 0.762500
YGR130C (pp) YJL164C = 0.005774
YGL180W (pp) YGL190C = 0.291369
YBR160W (pp) YCL014W = 0.487083
YGL014W (pp) YJL164C = 0.101012
YEL013W (pp) YNL326C = 0.007143
YBL105C (pp) YNL068C = 0.100357
YFR014C (pp) YMR173W = 0.007262
YBR060C (pp) YBR160W = 0.488571
YKL166C (pp) YLR410W = 0.182917
YFR010W (pp) YFR014C = 0.181429
YDL003W (pp) YMR001C = 0.449226
YJL164C (pp) YLR310C = 0.374226
YBR028C (pp) YJL164C = 0.099881
YBR156C (pp) YPL209C = 0.228512
YER131W (pp) YFR014C = 0.075714
YBL007C (pp) YLR248W = 0.200238
YKL064W (pp) YKL166C = 0.146845
YBR160W (pp) YLR457C = 0.499524
YAR019C (pp) YDL028C = 0.000179
YAL043C (pp) YER133W = 0.108393
YKL127W (pp) YPL031C = 0.282024
YNR013C (pp) YPL031C = 0.249643
YBR118W (pp) YJL164C = 0.003036
YGL180W (pp) YIR003W = 0.092024
YJR059W (pp) YNL293W = 0.169345
YJL095W (pp) YNL272C = 0.000357
YBR160W (pp) YML027W = 0.941369
YOR083W (pp) YPL031C = 0.290000
YDR477W (pp) YGR252W = 0.001250
YHR073W (pp) YJL164C = 0.031429
YPL153C (pp) YPR091C = 0.301071
YBR160W (pp) YLR131C = 0.478810
YBR133C (pp) YKL101W = 0.480833
YJL187C (pp) YMR001C = 0.044583
YLR079W (pp) YLR113W = 0.000060
YDL013W (pp) YML032C = 0.048869
YGR159C (pp) YJL164C = 0.010000
YDR145W (pp) YJL187C = 0.752321
YBR160W (pp) YGL113W = 0.815179
YJL164C (pp) YLR003C = 0.002560
YMR001C (pp) YNL068C = 0.591548
YBR059C (pp) YER131W = 0.080774
YJR059W (pp) YNL077W = 0.009107
YPL031C (pp) YPL190C = 0.590893
YBR160W (pp) YJR059W = 0.458333
YGR009C (pp) YLR096W = 0.920179
YOL082W (pp) YPL031C = 0.162679
YJR059W (pp) YMR068W = 0.417202
YGR092W (pp) YHR182W = 0.149048
YDL013W (pp) YHR082C = 0.135893
YJL084C (pp) YPL153C = 0.110357
YGR092W (pp) YKL140W = 0.274226
YGL122C (pp) YHR030C = 0.878512
YBR118W (pp) YDR477W = 0.047381
YGR092W (pp) YKL168C = 0.010060
YBR160W (pp) YML065W = 0.146429
YJL164C (pp) YOR054C = 0.004107
YHR082C (pp) YNR006W = 0.000119
YHR082C (pp) YKL146W = 0.149583
YGL180W (pp) YPL203W = 0.000774
YBR009C (pp) YDR227W = 0.027857
YBR160W (pp) YOR081C = 0.941369
YDL006W (pp) YLR113W = 0.002024
YDL108W (pp) YOR174W = 0.628393
YPL031C (pp) YPL249C = 0.742798
YJL187C (pp) YKL042W = 0.066250
YHL024W (pp) YHR082C = 0.000298
YER016W (pp) YPL209C = 0.933036
YJL187C (pp) YNL212W = 0.740298
YDR251W (pp) YHL007C = 0.591310
YKL048C (pp) YOR233W = 0.890417
YHR031C (pp) YLR248W = 0.968333
YDR477W (pp) YPL146C = 0.113333
YHR079C (pp) YMR295C = 0.006071
YDR229W (pp) YJL164C = 0.002440
YML035C (pp) YPL031C = 0.120060
YLR113W (pp) YOR208W = 0.149881
YBR059C (pp) YIL091C = 0.062917
YDL153C (pp) YGL180W = 0.009940
YDL006W (pp) YNL298W = 0.000060
YGL179C (pp) YHR073W = 0.000417
YJL128C (pp) YJR059W = 0.387500
YDL019C (pp) YJL095W = 0.235536
YFR014C (pp) YFR017C = 0.010357
YJR059W (pp) YLR003C = 0.319107
YDR477W (pp) YKL048C = 0.672917
YNL304W (pp) YPL031C = 0.328631
YBR160W (pp) YMR155W = 0.139881
YFR014C (pp) YKR071C = 0.016667
YDR439W (pp) YJL164C = 0.027976
YBR160W (pp) YKL168C = 0.411786
YBR160W (pp) YNL058C = 0.899881
YGL180W (pp) YGR126W = 0.229464
YBR042C (pp) YJL164C = 0.005595
YGL180W (pp) YNL293W = 0.294286
YJL146W (pp) YJL164C = 0.015476
YBR188C (pp) YPL031C = 0.851131
YJL187C (pp) YOR123C = 0.055952
YGL180W (pp) YKL121W = 0.056548
YFR034C (pp) YJL164C = 0.020655
YBR098W (pp) YMR001C = 0.578214
YER151C (pp) YLR167W = 0.722560
YMR205C (pp) YPL031C = 0.147143
YGR092W (pp) YPL127C = 0.009524
YGL180W (pp) YKR048C = 0.075000
YBR059C (pp) YNL027W = 0.016310
YBR042C (pp) YHL007C = 0.537857
YJL164C (pp) YMR140W = 0.042679
YBL084C (pp) YMR001C = 0.008452
YJL187C (pp) YJR092W = 0.093155
YJL146W (pp) YPL031C = 0.316429
YBR160W (pp) YEL032W = 0.410119
YBR130C (pp) YHR082C = 0.010000
YDR477W (pp) YHR117W = 0.507798
YIL135C (pp) YJR059W = 0.079643
YGL180W (pp) YLL043W = 0.095595
YDR037W (pp) YGL180W = 0.172500
YDL070W (pp) YHR082C = 0.000893
YJL187C (pp) YMR049C = 0.564405
YDL025C (pp) YDR477W = 0.257440
YFR017C (pp) YJR059W = 0.038095
YDL070W (pp) YHL007C = 0.005655
YLR113W (pp) YLR138W = 0.948988
YFR014C (pp) YOL148C = 0.658036
YDR172W (pp) YPL203W = 0.033869
YER125W (pp) YLR079W = 0.000417
YDL140C (pp) YER151C = 0.065952
YDL220C (pp) YGL180W = 0.019226
YDR477W (pp) YMR223W = 0.016369
YER131W (pp) YPL031C = 0.046726
YJL106W (pp) YPL150W = 0.023155
YBR200W (pp) YHR082C = 0.155298
YBL024W (pp) YKL101W = 0.000060
YDR477W (pp) YJL110C = 0.736548
YBL024W (pp) YGL180W = 0.002262
YDL019C (pp) YHR082C = 0.162440
YJL164C (pp) YMR037C = 0.045476
YGL180W (pp) YJR072C = 0.184286
YDL028C (pp) YGL093W = 0.699881
YER118C (pp) YOR181W = 0.203393
YER063W (pp) YHL007C = 0.832083
YGR092W (pp) YMR165C = 0.001905
YGL180W (pp) YML062C = 0.418988
YJL051W (pp) YJR059W = 0.255119
YGL180W (pp) YOR083W = 0.042440
YBL101C (pp) YER125W = 0.957976
YBR060C (pp) YFR028C = 0.283988
YDL223C (pp) YKL101W = 0.217440
YHR030C (pp) YPL089C = 0.774940
YJL128C (pp) YLR248W = 0.025833
YGR240C (pp) YJL187C = 0.067679
YDR477W (pp) YER125W = 0.388690
YGL179C (pp) YOL130W = 0.000833
YML062C (pp) YPL031C = 0.165833
YKL104C (pp) YNL298W = 0.299940
YBR157C (pp) YJL164C = 0.158512
YGL179C (pp) YNL192W = 0.002976
YDR477W (pp) YOR198C = 0.632083
YFR028C (pp) YJR053W = 0.147500
YFL029C (pp) YKL139W = 0.755893
YBR160W (pp) YIL031W = 0.560655
YDR226W (pp) YPL153C = 0.281250
YBR160W (pp) YHR164C = 0.874881
YHR082C (pp) YLR220W = 0.782024
YKL185W (pp) YPL031C = 0.271071
YAL024C (pp) YBR160W = 0.695298
YDR477W (pp) YER133W = 0.002619
YGL003C (pp) YPL267W = 0.065536
YBR160W (pp) YPR171W = 0.400595
YNL277W (pp) YPL031C = 0.096905
YFR017C (pp) YJL164C = 0.002202
YFR014C (pp) YPL133C = 0.011607
YBL085W (pp) YJL164C = 0.041845
YJL164C (pp) YNL157W = 0.136429
YER125W (pp) YGL180W = 0.253869
YBR160W (pp) YKL043W = 0.741607
YDL225W (pp) YPL031C = 0.209762
YBR108W (pp) YJL164C = 0.011190
YKL116C (pp) YMR184W = 0.181012
YFR014C (pp) YGR130C = 0.009226
YJR059W (pp) YPR040W = 0.747262
YGL207W (pp) YKL101W = 0.006131
YGR092W (pp) YIL135C = 0.003690
YIL107C (pp) YJL187C = 0.050357
YJL164C (pp) YNL166C = 0.174881
YKL101W (pp) YLR113W = 0.259048
YJR059W (pp) YMR165C = 0.004286
YJL164C (pp) YPR143W = 0.096310
YIR006C (pp) YLR113W = 0.723274
YJL164C (pp) YMR153W = 0.000714
YJR053W (pp) YMR001C = 0.453929
YGL180W (pp) YNL149C = 0.527500
YJL164C (pp) YMR165C = 0.000417
YAR014C (pp) YJL187C = 0.444524
YHR183W (pp) YPL031C = 0.868988
YHR082C (pp) YNR047W = 0.151012
YDL225W (pp) YDR510W = 0.316071
YOR054C (pp) YPL031C = 0.372798
YER118C (pp) YJL128C = 0.425238
YKL166C (pp) YNR006W = 0.003036
YBR160W (pp) YJL092W = 0.949345
YGL180W (pp) YPL133C = 0.111964
YBR160W (pp) YLR425W = 0.849940
YFL034W (pp) YGL180W = 0.541726
YJR059W (pp) YOL082W = 0.080536
YJR059W (pp) YNR047W = 0.167798
YDL028C (pp) YKL042W = 0.133512
YBR160W (pp) YPL155C = 0.924881
YMR037C (pp) YPL203W = 0.023095
YDL153C (pp) YKL171W = 0.001786
YBR109C (pp) YPL031C = 0.333810
YDR477W (pp) YKL121W = 0.578929
YAR019C (pp) YGR092W = 0.006548
YER020W (pp) YJL106W = 0.867798
YJL164C (pp) YLR410W = 0.004940
YHL007C (pp) YPR032W = 0.272679
YJR059W (pp) YKL062W = 0.774048
YBR160W (pp) YIL106W = 0.630714
YJR059W (pp) YKL127W = 0.437976
YHR082C (pp) YIL078W = 0.420952
YKL101W (pp) YPR072W = 0.175357
YAR019C (pp) YOR233W = 0.003036
YLR248W (pp) YLR257W = 0.115119
YDL131W (pp) YHR082C = 0.414464
YDL006W (pp) YPL031C = 0.016548
YJR076C (pp) YNL298W = 0.406310
YJR059W (pp) YMR184W = 0.000952
YJL187C (pp) YKL181W = 0.041845
YAL038W (pp) YJR059W = 0.761250
YJL095W (pp) YNL136W = 0.158095
YER122C (pp) YLR248W = 0.000238
YDR388W (pp) YHR079C = 0.076548
YGL207W (pp) YJL187C = 0.002917
YKL166C (pp) YOR187W = 0.795179
YJR059W (pp) YOR113W = 0.308155
YFR014C (pp) YJR072C = 0.373750
YIL135C (pp) YPL153C = 0.060595
YBL058W (pp) YJR059W = 0.235476
YBR160W (pp) YDL220C = 0.353036
YGL180W (pp) YNL227C = 0.013095
YBR118W (pp) YKL101W = 0.079048
YGR159C (pp) YJR059W = 0.223929
YKL116C (pp) YPL031C = 0.002917
YHR030C (pp) YLR182W = 0.238333
YBR160W (pp) YDR330W = 0.386726
YDR113C (pp) YPL031C = 0.030714
YLR003C (pp) YPL031C = 0.171488
YIL135C (pp) YJL106W = 0.019524
YCL014W (pp) YGL180W = 0.121726
YFR014C (pp) YMR165C = 0.003214
YGL035C (pp) YPR075C = 0.130952
YJL164C (pp) YOR028C = 0.035179
YDR477W (pp) YJL080C = 0.707560
YFR014C (pp) YOR054C = 0.004821
YGL180W (pp) YMR165C = 0.026607
YER133W (pp) YMR037C = 0.031607
YBR160W (pp) YDL225W = 0.357679
YMR039C (pp) YPL031C = 0.275536
YDR169C (pp) YLR248W = 0.048214
YFR014C (pp) YPR083W = 0.657917
YHR158C (pp) YKL166C = 0.232500
YJL164C (pp) YKL121W = 0.007143
YJL164C (pp) YLL038C = 0.160060
YDR113C (pp) YGL180W = 0.006667
YDL108W (pp) YFL029C = 0.628393
YJR076C (pp) YPL031C = 0.421667
YFR028C (pp) YLR182W = 0.061488
YAL043C (pp) YNL298W = 0.714167
YHR030C (pp) YPL153C = 0.597917
YDR420W (pp) YOR153W = 0.805893
YBR160W (pp) YKR089C = 0.941310
YDR054C (pp) YLR079W = 0.000655
YJL128C (pp) YNR031C = 0.257679
YDL070W (pp) YJL095W = 0.007440
YJL164C (pp) YPR040W = 0.119345
YER125W (pp) YPL209C = 0.151131
YJL164C (pp) YLR258W = 0.004226
YDL070W (pp) YJL187C = 0.021786
YDL017W (pp) YPL153C = 0.014464
YGL073W (pp) YJL141C = 0.174405
YGL180W (pp) YLR410W = 0.358810
YNL298W (pp) YPL153C = 0.894702
YGR092W (pp) YJL076W = 0.026786
YBR086C (pp) YHR082C = 0.092083
YER133W (pp) YOR329C = 0.347321
YCL061C (pp) YLR113W = 0.938988
YBL032W (pp) YGL180W = 0.475179
YDR113C (pp) YJL164C = 0.001905
YLR096W (pp) YNR039C = 0.569940
YDR113C (pp) YDR477W = 0.004524
YBR160W (pp) YKL116C = 0.368690
YBR160W (pp) YOR104W = 0.799940
YFL033C (pp) YNL157W = 0.805536
YDR005C (pp) YHR205W = 0.847560
YJL164C (pp) YOR198C = 0.030417
YLR113W (pp) YMR037C = 0.318810
YJL187C (pp) YLR055C = 0.804702
YDL013W (pp) YKL101W = 0.162500
YDR388W (pp) YPL031C = 0.012738
YFR014C (pp) YLR319C = 0.080060
YBR160W (pp) YGR238C = 0.896369
YDR477W (pp) YLR192C = 0.329702
YMR068W (pp) YOR233W = 0.549643
YKL166C (pp) YMR223W = 0.016607
YJL141C (pp) YLR223C = 0.306786
YGR253C (pp) YJR059W = 0.665357
YBR156C (pp) YBR160W = 0.623810
YPL077C (pp) YPL203W = 0.062440
YDR477W (pp) YOL059W = 0.855893
YDR477W (pp) YGL253W = 0.937083
YGL180W (pp) YGR130C = 0.086905
YOR140W (pp) YPL203W = 0.223869
YBR160W (pp) YJR033C = 0.886845
YBR059C (pp) YOR054C = 0.056786
YER125W (pp) YJR059W = 0.103750
YJL095W (pp) YPL191C = 0.902143
YHR079C (pp) YNL224C = 0.113571
YHR082C (pp) YMR021C = 0.707083
YAR014C (pp) YGL179C = 0.000833
YER133W (pp) YIR006C = 0.158810
YGR140W (pp) YPL209C = 0.002857
YHL007C (pp) YLR362W = 0.363869
YDL201W (pp) YPL031C = 0.413452
YJL128C (pp) YLR362W = 0.015833
YGL209W (pp) YPR075C = 0.251190
YDR293C (pp) YHL007C = 0.462143
YER118C (pp) YMR032W = 0.035298
YJL164C (pp) YJR049C = 0.102262
YBR160W (pp) YKL048C = 0.885893
YDR172W (pp) YJL164C = 0.044940
YFR014C (pp) YHR117W = 0.019464
YIL033C (pp) YPL031C = 0.274702
YBR118W (pp) YJL106W = 0.029048
YBR059C (pp) YKR092C = 0.175417
YBR160W (pp) YGL124C = 0.843929
YPL031C (pp) YPR135W = 0.796369
YJL164C (pp) YOR083W = 0.003095
YGL180W (pp) YPL146C = 0.226667
YER118C (pp) YOR208W = 0.800893
YLR096W (pp) YLR257W = 0.299940
YGL180W (pp) YOR123C = 0.302381
YKL116C (pp) YNL272C = 0.012738
YBR086C (pp) YGL180W = 0.128095
YDR388W (pp) YIL147C = 0.850417
YJL128C (pp) YKL038W = 0.294821
YDL153C (pp) YJL106W = 0.000238
YHR082C (pp) YPL217C = 0.018512
YDR293C (pp) YDR477W = 0.092500
YIL091C (pp) YPL209C = 0.497202
YKR048C (pp) YPL150W = 0.247917
YHR042W (pp) YPL031C = 0.681250
YGL179C (pp) YGR126W = 0.001964
YBR160W (pp) YDL017W = 0.261548
YLR096W (pp) YPL106C = 0.493750
YJR059W (pp) YNL167C = 0.169821
YDR477W (pp) YKR071C = 0.194643
YHR082C (pp) YMR165C = 0.000238
YDR169C (pp) YPL203W = 0.006667
YDL223C (pp) YJR059W = 0.196250
YJL187C (pp) YNL277W = 0.519048
YBR160W (pp) YOR083W = 0.407440
YBR160W (pp) YGR014W = 0.350298
YMR001C (pp) YMR036C = 0.058571
YBL047C (pp) YFR014C = 0.007976
YHR133C (pp) YJL187C = 0.418631
YJR059W (pp) YNR039C = 0.367619
YLR150W (pp) YPL209C = 0.380893
YBL024W (pp) YPL150W = 0.004583
YBR160W (pp) YHR158C = 0.384048
YFR014C (pp) YLL043W = 0.026071
YJL164C (pp) YKR090W = 0.003095
YFR028C (pp) YNL152W = 0.146310
YGR092W (pp) YPR091C = 0.001071
YIR003W (pp) YPL031C = 0.436190
YHR158C (pp) YJR059W = 0.325000
YHL007C (pp) YOR092W = 0.711607
YFR014C (pp) YHR090C = 0.013452
YLR113W (pp) YMR172W = 0.849940
YJL187C (pp) YLL022C = 0.569167
YFR014C (pp) YOR078W = 0.004940
YBR059C (pp) YGL153W = 0.275179
YHR079C (pp) YNL065W = 0.039940
YBR059C (pp) YGR159C = 0.080952
YJL187C (pp) YMR205C = 0.105774
YDL051W (pp) YHR082C = 0.008095
YBR160W (pp) YDR093W = 0.924524
YER125W (pp) YMR275C = 0.945536
YDL108W (pp) YDL166C = 0.454167
YCL032W (pp) YDR507C = 0.613214
YGL207W (pp) YHL007C = 0.131786
YBL086C (pp) YPL031C = 0.855893
YCR023C (pp) YJR059W = 0.963810
YBR200W (pp) YHL007C = 0.179881
YGL180W (pp) YML007W = 0.666607
YDL153C (pp) YHL007C = 0.013452
YKL101W (pp) YKR071C = 0.067321
YMR004W (pp) YPL209C = 0.441250
