YBR160W pp YDR239C
YKL166C pp YMR184W
YNL166C pp YPL031C
YCL029C pp YJL187C
YMR140W pp YPL203W
YBR160W pp YLR187W
YDR113C pp YGL003C
YBR160W pp YJL076W
YHR082C pp YLR257W
YLR096W pp YNL054W
YLR182W pp YPL153C
YDR386W pp YMR001C
YDR054C pp YHR205W
YGL180W pp YNL272C
YAR002W pp YBR160W
YIL106W pp YMR032W
YDL140C pp YKL139W
YPL153C pp YPL194W
YGL207W pp YJL106W
YBR130C pp YDR477W
YIL033C pp YJL141C
YJR059W pp YLR258W
YJL164C pp YLR192C
YMR004W pp YPL031C
YJL164C pp YPL181W
YJR059W pp YLR319C
YBR108W pp YHL007C
YDR158W pp YKL166C
YFL001W pp YPL031C
YDR477W pp YKR022C
YHR205W pp YNL167C
YDR208W pp YJL164C
YJL051W pp YLR248W
YGL058W pp YPR161C
YGL003C pp YMR001C
YBL058W pp YJL164C
YDR477W pp YOR018W
YFL033C pp YHR205W
YGR252W pp YOR290C
YML118W pp YPL203W
YGL180W pp YJR092W
YJL095W pp YMR111C
YDL028C pp YIL144W
YJL164C pp YOR070C
YBR160W pp YLR455W
YBR160W pp YCL063W
YER125W pp YIR033W
YER079W pp YLR096W
YHL007C pp YNL173C
YBR160W pp YKL108W
YFR014C pp YJL146W
YFR017C pp YPL203W
YGR126W pp YJL106W
YJR059W pp YKR021W
YJR059W pp YNL047C
YDL153C pp YJL164C
YDL070W pp YGR092W
YFR014C pp YGL207W
YJR053W pp YOR233W
YBR160W pp YLR102C
YFL001W pp YGL180W
YIL084C pp YKL171W
YDR477W pp YNL272C
YKL181W pp YPL031C
YJL106W pp YNL272C
YGL180W pp YKR071C
YDR398W pp YKL101W
YDR477W pp YMR165C
YIL033C pp YKL048C
YGL180W pp YIL107C
YJL164C pp YMR196W
YBR160W pp YNL233W
YDR477W pp YML062C
YGL180W pp YOL078W
YHL007C pp YMR165C
YJR059W pp YLR133W
YBR160W pp YDL140C
YBR109C pp YFR014C
YBR160W pp YDR217C
YMR001C pp YPR115W
YKR021W pp YPL031C
YGL180W pp YNL173C
YFR014C pp YPL146C
YHR082C pp YMR285C
YJR059W pp YOR209C
YDL117W pp YER118C
YDL070W pp YJL164C
YML119W pp YPL031C
YER125W pp YGR136W
YHR079C pp YOR181W
YBR160W pp YOR001W
YGR092W pp YNL101W
YGL180W pp YGL207W
YER151C pp YLR113W
YFL029C pp YJL106W
YJL164C pp YOR239W
YDR477W pp YER040W
YIL107C pp YPL203W
YKL101W pp YNL077W
YJL187C pp YOR239W
YER118C pp YLR113W
YBR059C pp YOR239W
YJL106W pp YNL027W
YHL024W pp YPL203W
YJR059W pp YOR070C
YJR001W pp YKL166C
YAL031C pp YBR160W
YDR146C pp YFR028C
YBR160W pp YHR118C
YBR160W pp YDR227W
YER177W pp YMR037C
YDR477W pp YNR016C
YJR059W pp YKR090W
YDR330W pp YGL180W
YER125W pp YJL164C
YLR113W pp YLR248W
YJL164C pp YNL227C
YJL164C pp YLR319C
YDL223C pp YJL095W
YOR359W pp YPL031C
YER131W pp YGL180W
YBR160W pp YGL075C
YJL095W pp YNR006W
YGR086C pp YOL100W
YHR082C pp YMR184W
YJR059W pp YMR153W
YHR082C pp YNL027W
YHR082C pp YLR249W
YGL008C pp YJR059W
YJL095W pp YPR032W
YJL164C pp YPR171W
YGL180W pp YOR204W
YBR160W pp YMR273C
YBR160W pp YNL068C
YDL028C pp YNL116W
YDR477W pp YNR013C
YDR037W pp YHL007C
YJL020C pp YPL031C
YGL180W pp YPR091C
YHR030C pp YLR371W
YBR160W pp YLL021W
YJL164C pp YNL121C
YER127W pp YJL164C
YHR082C pp YNL293W
YGL023C pp YJL164C
YER002W pp YPL150W
YJL106W pp YNL074C
YBR160W pp YDR293C
YJR001W pp YKL116C
YDL223C pp YJL164C
YHL007C pp YOL139C
YGL180W pp YKR092C
YBR098W pp YBR160W
YMR173W pp YPL031C
YBR009C pp YLR442C
YHR182W pp YJL187C
YBR225W pp YJL095W
YDR385W pp YLR248W
YJL095W pp YJR092W
YGL180W pp YKL042W
YDR477W pp YJL084C
YDR310C pp YJL106W
YDL051W pp YDR477W
YJL164C pp YLR150W
YBR160W pp YPL150W
YER177W pp YJL164C
YBR108W pp YPL153C
YHL007C pp YNL027W
YPL127C pp YPR111W
YJL106W pp YOR239W
YJR059W pp YPR115W
YGL180W pp YKL146W
YBL066C pp YJL141C
YDL006W pp YMR001C
YBR160W pp YML034W
YLR272C pp YMR001C
YHR182W pp YPL031C
YDL017W pp YDR052C
YHR114W pp YJL095W
YDR477W pp YHR133C
YBR160W pp YDR097C
YDR169C pp YGL180W
YLR045C pp YMR001C
YBL007C pp YJL095W
YKL171W pp YNL167C
YFR010W pp YPL031C
YBR160W pp YOL100W
YIL078W pp YKL101W
YDL153C pp YPL153C
YGL207W pp YJL095W
YJL128C pp YPL153C
YJL164C pp YNL149C
YAR019C pp YBR151W
YJR092W pp YPL031C
YDL153C pp YHR082C
YKL064W pp YPL031C
YER122C pp YJL187C
YHR030C pp YLR442C
YBR108W pp YLR248W
YBR160W pp YPL153C
YBR160W pp YDR356W
YAL047C pp YDL028C
YDR477W pp YGL035C
YJL164C pp YLR173W
YNL077W pp YPL150W
YJR001W pp YJR059W
YBR160W pp YMR165C
YBR118W pp YPL209C
YJL187C pp YKL051W
YJL164C pp YPR115W
YFR017C pp YKL166C
YDL099W pp YJL164C
YJL164C pp YKL042W
YBR086C pp YJL106W
YDL006W pp YFR014C
YDL173W pp YHR082C
YDR239C pp YGL180W
YLR410W pp YPL031C
YDR477W pp YNL227C
YHL009C pp YKL101W
YBL084C pp YBR160W
YFR014C pp YKR092C
YJR059W pp YOR028C
YPL031C pp YPR160W
YBR160W pp YNL321W
YOR058C pp YPL209C
YJL164C pp YNR039C
YJL080C pp YPL209C
YBR160W pp YNL271C
YDR328C pp YJL187C
YJL033W pp YJL164C
YPL031C pp YPR042C
YHR082C pp YNL189W
YKL052C pp YPL209C
YOR056C pp YPL031C
YJL164C pp YMR205C
YIL047C pp YJL164C
YJR059W pp YOL130W
YJL187C pp YNL272C
YOR110W pp YPL031C
YDL140C pp YPR161C
YGL056C pp YJL187C
YBR160W pp YPR111W
YDR293C pp YGL180W
YIL135C pp YLR248W
YBR212W pp YHR082C
YER125W pp YJL084C
YNL149C pp YPL031C
YJR059W pp YKL181W
YBR160W pp YHR149C
YPL209C pp YPR115W
YJL141C pp YKL166C
YBR160W pp YPL209C
YJR059W pp YNL074C
YJL187C pp YOR254C
YLR102C pp YPL031C
YJR059W pp YLR410W
YBR160W pp YDR052C
YJL095W pp YPL217C
YGL180W pp YGL209W
YGR008C pp YJL164C
YNL272C pp YOR233W
YDR451C pp YGL003C
YDL070W pp YJL106W
YJL164C pp YKL146W
YJL164C pp YKL171W
YFR014C pp YJR076C
YJL164C pp YPL077C
YGR092W pp YNR006W
YKR048C pp YPL209C
YKL171W pp YMR184W
YHL024W pp YJL187C
YDL013W pp YGL180W
YER118C pp YLR452C
YBR059C pp YNL277W
YBL105C pp YBR160W
YHR131C pp YLR248W
YGL180W pp YNL027W
YGL180W pp YOR054C
YKL121W pp YPL203W
YIL112W pp YJR059W
YGR100W pp YJR059W
YFR014C pp YPR171W
YJR059W pp YKR092C
YBL024W pp YKL116C
YKL101W pp YNR006W
YKL101W pp YKR048C
YBR160W pp YCR065W
YBR160W pp YER129W
YKR007W pp YNL326C
YJL164C pp YOR216C
YJL187C pp YLR350W
YER033C pp YPL031C
YDR074W pp YHR082C
YDR477W pp YML111W
YGL180W pp YIL091C
YFR014C pp YNL227C
YGL180W pp YPL181W
YJL080C pp YJL164C
YFR028C pp YPL267W
YBR160W pp YDR027C
YHR082C pp YMR102C
YJR001W pp YPL031C
YJR059W pp YMR291W
YJL141C pp YMR037C
YBR059C pp YJR059W
YGL180W pp YPR115W
YMR001C pp YOR372C
YJL164C pp YKL062W
YHL007C pp YHL024W
YBR160W pp YDR507C
YJL187C pp YKR079C
YGL179C pp YKR079C
YDR443C pp YKL166C
YIL033C pp YPL203W
YFR014C pp YIL107C
YKL089W pp YPL209C
YBR160W pp YJL157C
YJL164C pp YLR350W
YJL187C pp YOR078W
YHL007C pp YPR091C
YFR028C pp YHR118C
YFR034C pp YGL180W
YJL106W pp YMR165C
YKL171W pp YPR160W
YCL032W pp YNR031C
YJL164C pp YNR013C
YHR182W pp YKL166C
YJL164C pp YNL112W
YGL180W pp YKL166C
YDL115C pp YJL187C
YBL103C pp YLR113W
YJR059W pp YML118W
YJL106W pp YNL312W
YGL153W pp YPL031C
YKL166C pp YKL171W
YKL101W pp YNL272C
YDR239C pp YJL164C
YBL097W pp YMR001C
YDR153C pp YJL164C
YDL220C pp YPL150W
YGL180W pp YGR159C
YGL180W pp YPR143W
YJL164C pp YPR019W
YDL220C pp YJL095W
YBR009C pp YGR252W
YJL164C pp YNL136W
YBR160W pp YOR127W
YBR160W pp YJL084C
YBR160W pp YJR083C
YJR059W pp YPL077C
YJR059W pp YKL140W
YGR058W pp YJL164C
YHR082C pp YLR221C
YDR477W pp YER028C
YGL035C pp YGR014W
YJL164C pp YLL018C
YJL164C pp YPR160W
YDR379W pp YKL166C
YJL084C pp YJL187C
YGL180W pp YKL048C
YDR264C pp YOR233W
YIL144W pp YJR059W
YJL164C pp YNL074C
YBR160W pp YOR058C
YGL179C pp YIR003W
YJR089W pp YKL101W
YMR311C pp YPL031C
YKL116C pp YOL086C
YDL149W pp YHL007C
YGR167W pp YPL031C
YMR192W pp YPL031C
YDR293C pp YGR092W
YFR014C pp YLL024C
YHR082C pp YOR211C
YDR510W pp YIL031W
YBL085W pp YHL007C
YBR160W pp YOR372C
YJL106W pp YLR457C
YDL140C pp YHR030C
YFR024CA pp YPL031C
YKL064W pp YPL203W
YBR160W pp YIL122W
YGL113W pp YML032C
YJL164C pp YOR276W
YJL136C pp YJR059W
YEL015W pp YPL031C
YDR001C pp YFR014C
YBR086C pp YOR233W
YDR054C pp YGR140W
YBR160W pp YGR270W
YNR010W pp YPL031C
YDL220C pp YHR082C
YFR029W pp YGL180W
YLR248W pp YNL074C
YLR248W pp YOR018W
YGL014W pp YJR059W
YJR059W pp YLL029W
YJL187C pp YKL121W
YOL123W pp YPL031C
YBR157C pp YJR059W
YBR160W pp YPL267W
YBL032W pp YPL031C
YJL164C pp YNL167C
YBR287W pp YPL031C
YPL031C pp YPR089W
YBR059C pp YPL106C
YDL117W pp YJR059W
YLR096W pp YOL082W
YHR082C pp YMR295C
YJR059W pp YMR140W
YDR451C pp YLR102C
YPL031C pp YPL203W
YPL150W pp YPL153C
YDR477W pp YMR037C
YHR082C pp YLR131C
YBR059C pp YDR229W
YER151C pp YPR181C
YBR108W pp YJR059W
YBL105C pp YLR133W
YLL024C pp YPL031C
YDR002W pp YOR233W
YJL106W pp YKL168C
YDL140C pp YGR186W
YJL164C pp YKL064W
YJL164C pp YNL101W
YDL115C pp YGL180W
YGL180W pp YHR117W
YJR059W pp YMR285C
YDR420W pp YER118C
YER118C pp YLR362W
YEL017W pp YGL180W
YBR160W pp YGR186W
YBR160W pp YIL112W
YLR314C pp YNL298W
YBR160W pp YLR045C
YER122C pp YGL180W
YER125W pp YFL001W
YOL060C pp YPL031C
YML010W pp YPR161C
YGR092W pp YMR196W
YDR169C pp YJL164C
YGL209W pp YGR014W
YBR225W pp YHR082C
YLR146C pp YPL031C
YBR160W pp YGR092W
YER133W pp YHR082C
YKR048C pp YPL031C
YDL051W pp YPL031C
YBR059C pp YNL272C
YDR477W pp YPR171W
YBR160W pp YNR047W
YDL220C pp YDR477W
YER127W pp YGL180W
YGL180W pp YJL033W
YHR082C pp YPR032W
YCL014W pp YPL031C
YJR059W pp YKR100C
YFR010W pp YJL164C
YJL095W pp YMR295C
YER122C pp YPL031C
YIL112W pp YJL164C
YBR160W pp YOR373W
YBR160W pp YDL153C
YGL180W pp YHL009C
YHR082C pp YMR111C
YBR160W pp YDR348C
YBR130C pp YJL164C
YBR160W pp YNL042W
YGL180W pp YOL070C
YJL164C pp YOL070C
YGR092W pp YNL272C
YJL128C pp YLR113W
YGR252W pp YJR059W
YBR160W pp YKR090W
YBL047C pp YBR059C
YDL140C pp YER125W
YMR001C pp YOR373W
YDL108W pp YLR071C
YJL164C pp YPR091C
YBR108W pp YGR092W
YDL013W pp YDR397C
YER125W pp YHR131C
YBR160W pp YER032W
YGL180W pp YLR257W
YFL034W pp YPL031C
YJL141C pp YJR059W
YCL032W pp YER118C
YGL180W pp YOL130W
YGR092W pp YMR001C
YDR113C pp YFR014C
YBR160W pp YDR130C
YKL101W pp YML035C
YJR072C pp YNL289W
YDR379W pp YJL164C
YJL095W pp YNL155W
YGR130C pp YJL106W
YDR330W pp YHR082C
YIL031W pp YMR001C
YDL102W pp YJR059W
YDL028C pp YPL124W
YEL017W pp YFR014C
YDR477W pp YIL112W
YEL032W pp YFR028C
YER125W pp YOR018W
YBR108W pp YHR082C
YDR507C pp YMR086W
YLR102C pp YMR001C
YHR082C pp YKL166C
YMR001C pp YPL153C
YJL146W pp YPL203W
YDL220C pp YGR092W
YJL164C pp YNL189W
YDR113C pp YJR059W
YHR079C pp YNL097C
YMR001C pp YNL102W
YJL164C pp YKL116C
YGL180W pp YJL084C
YLR018C pp YPL031C
YFR028C pp YOR058C
YBR290W pp YER125W
YAL013W pp YHR082C
YGL180W pp YHR073W
YBR160W pp YDR146C
YHR205W pp YPL031C
YHR082C pp YMR155W
YBR160W pp YDL189W
YDR293C pp YJL164C
YDR477W pp YPR143W
YNL189W pp YPL031C
YHR117W pp YJL164C
YJL164C pp YOR113W
YHR082C pp YKL051W
YFR014C pp YKL064W
YHL024W pp YPL031C
YAR019C pp YNL298W
YGR159C pp YHL007C
YDR420W pp YHR154W
YDR251W pp YJR059W
YGL180W pp YMR049C
YBR160W pp YKR095W
YCL024W pp YKL048C
YKR100C pp YLR096W
YOR198C pp YPL209C
YJR059W pp YPL019C
YDL028C pp YDR356W
YDL070W pp YGL180W
YER133W pp YJR093C
YER027C pp YJL187C
YFR014C pp YOR113W
YFR014C pp YLR102C
YJL164C pp YJR001W
YNL104C pp YPL031C
YBR028C pp YJR059W
YHR082C pp YNL155W
YCR073WA pp YJL164C
YJR059W pp YPR160W
YKL166C pp YNL227C
YFR028C pp YKL108W
YBR160W pp YER167W
YBR102C pp YBR160W
YGR092W pp YNL155W
YLR079W pp YPL031C
YJL106W pp YLR221C
YHR082C pp YPR091C
YKL166C pp YLR113W
YDL225W pp YDR507C
YER122C pp YKL101W
YBL105C pp YOR372C
YHL009C pp YPL031C
YFR014C pp YKL127W
YBL007C pp YJL106W
YJL164C pp YNL272C
YGL179C pp YPR083W
YBR038W pp YBR160W
YAL041W pp YNL298W
YJL110C pp YJL164C
YER048C pp YPL031C
YDR477W pp YGL073W
YFR017C pp YPL031C
YJL164C pp YLL028W
YDL220C pp YJL106W
YDR505C pp YJR059W
YBR160W pp YGR188C
YJL095W pp YMR155W
YBL063W pp YBR160W
YPL031C pp YPL146C
YJL164C pp YPL203W
YLR003C pp YPL209C
YBR160W pp YLR219W
YCL032W pp YJL128C
YLR362W pp YNL298W
YLR248W pp YPR160W
YBL002W pp YGL058W
YBR160W pp YMR032W
YBR059C pp YFR024CA
YFR014C pp YGL023C
YDR477W pp YHR103W
YBR160W pp YMR036C
YBR160W pp YBR200W
YNL233W pp YPL031C
YER125W pp YPL031C
YJL187C pp YMR165C
YBR160W pp YLR086W
YJR070C pp YPL031C
YDR113C pp YLR102C
YER116C pp YPL031C
YJL164C pp YNL027W
YBR130C pp YKL101W
YGL209W pp YJL187C
YCR073WA pp YJR059W
YLL022C pp YPL031C
YLR248W pp YPL150W
YDR207C pp YJL164C
YLL018C pp YPL209C
YMR036C pp YPR161C
YJL187C pp YMR039C
YHL007C pp YHR131C
YGL014W pp YPL031C
YPL031C pp YPL133C
YJL164C pp YPL133C
YJL187C pp YNL206C
YBR160W pp YDL025C
YBR160W pp YER158C
YFR014C pp YOR340C
YPL031C pp YPR091C
YBR160W pp YDR439W
YBR160W pp YOR315W
YJR049C pp YJR059W
YGL209W pp YPL031C
YDL017W pp YGL201C
YBR160W pp YDL028C
YBL024W pp YGR092W
YJL070C pp YJR059W
YKR090W pp YLR096W
YDR229W pp YJL187C
YFR024CA pp YGL180W
YDR439W pp YGL180W
YDR169C pp YJR059W
YAL047C pp YMR001C
YGL035C pp YLR096W
YDL081C pp YKL166C
YGR092W pp YMR184W
YHR082C pp YOR123C
YGL180W pp YOR340C
YML035C pp YPL153C
YBR160W pp YLR319C
YBL058W pp YPL031C
YBR059C pp YJL084C
YBR160W pp YPR160W
YER122C pp YHR082C
YER111C pp YHR030C
YBR042C pp YPL031C
YJL164C pp YKR048C
YPL203W pp YPR185W
YDR477W pp YOR054C
YJL187C pp YNL192W
YJL095W pp YLR429W
YAR019C pp YMR001C
YDL028C pp YIL106W
YER157W pp YFR014C
YDR477W pp YLR150W
YHR042W pp YNL289W
YJL164C pp YOR092W
YJR059W pp YMR196W
YLR192C pp YPL209C
YBR108W pp YJL095W
YDR328C pp YFR014C
YDR217C pp YPL153C
YLL043W pp YLR113W
YER122C pp YJR059W
YKL101W pp YLL024C
YAR019C pp YIL106W
YKL168C pp YLR248W
YGR092W pp YNR047W
YKR090W pp YPL031C
YER125W pp YML111W
YDR172W pp YKL166C
YHR082C pp YOR181W
YBR160W pp YNL309W
YBR160W pp YLR079W
YLR335W pp YPL153C
YHL007C pp YKL129C
YDR477W pp YIL107C
YOL100W pp YPL004C
YIL091C pp YJL187C
YFR028C pp YLR079W
YFR014C pp YHR182W
YAR019C pp YFR028C
YDL020C pp YGL058W
YBR160W pp YOR188W
YJL084C pp YPL031C
YJL164C pp YKR100C
YGL180W pp YPL190C
YEL032W pp YJR059W
YFR014C pp YLR457C
YPL031C pp YPL193W
YDL013W pp YDR510W
YBR108W pp YJL106W
YDL140C pp YFR028C
YDL070W pp YNL298W
YBR160W pp YLR223C
YBR130C pp YHL007C
YJL187C pp YKR071C
YGL179C pp YIL107C
YGR167W pp YJL187C
YDL017W pp YEL032W
YDL126C pp YJR059W
YDR330W pp YHL007C
YDR477W pp YJL033W
YBR160W pp YKL052C
YBR160W pp YHL007C
YEL017W pp YPL031C
YJR059W pp YLL043W
YBR160W pp YFR027W
YBR160W pp YPL124W
YJL164C pp YKL038W
YBR160W pp YML119W
YDL070W pp YJR059W
YDR001C pp YPL203W
YDR299W pp YGR092W
YER122C pp YJL164C
YDL051W pp YGL180W
YER118C pp YOR188W
YBR160W pp YKR091W
YDL035C pp YHR082C
YDR477W pp YFR010W
YDR293C pp YJR059W
YBR059C pp YLR206W
YMR001C pp YPL150W
YER151C pp YFL033C
YER118C pp YNL152W
YPL031C pp YPL106C
YDR169C pp YPL031C
YJL187C pp YNL227C
YHR082C pp YOR208W
YIL084C pp YPL031C
YHL024W pp YJL106W
YJL187C pp YLL028W
YHR107C pp YNL298W
YKL038W pp YPL203W
YGL179C pp YLR257W
YDR432W pp YER125W
YGL180W pp YMR173W
YGL207W pp YJL164C
YDR130C pp YPL209C
YEL032W pp YJL164C
YJL164C pp YLL029W
YGL013C pp YPL150W
YDR477W pp YIL044C
YDR477W pp YER122C
YJR059W pp YLR257W
YMR001C pp YMR032W
YGR092W pp YJR060W
YHL007C pp YOR113W
YER133W pp YLR277C
YFR014C pp YNL027W
YIL135C pp YJL164C
YGR092W pp YKR022C
YBR160W pp YEL061C
YLR093C pp YPL031C
YFR014C pp YOR092W
YGR252W pp YPL031C
YFR014C pp YKL042W
YBR160W pp YPR174C
YJR059W pp YOR276W
YGL180W pp YLR350W
YBL007C pp YPL153C
YER125W pp YKR021W
YDR477W pp YOR216C
YNL289W pp YPL031C
YAR019C pp YKL166C
YBR270C pp YGL180W
YCL032W pp YLR006C
YBR121C pp YHR082C
YFL033C pp YOR380W
YJR059W pp YKL116C
YDR477W pp YER027C
YDR477W pp YMR102C
YDR480W pp YKL116C
YJR059W pp YKL146W
YBR160W pp YDR389W
YFR014C pp YNL121C
YDL153C pp YGR092W
YJR059W pp YPR074C
YGL180W pp YOL123W
YJR059W pp YPR091C
YBR059C pp YKL166C
YJR059W pp YKL064W
YBR102C pp YHL007C
YBR151W pp YPL031C
YDR477W pp YPR115W
YHL007C pp YMR153W
YFR027W pp YIL026C
YFR014C pp YNL272C
YDL108W pp YDL140C
YHR012W pp YPL031C
YDL003W pp YGL190C
YGR092W pp YPL150W
YBR160W pp YGL003C
YBR160W pp YNL278W
YDR477W pp YGL207W
YBR160W pp YKL042W
YBR023C pp YER118C
YDR052C pp YMR001C
YBR130C pp YGL180W
YBR270C pp YJR059W
YJR059W pp YKL168C
YJL187C pp YOR340C
YJR059W pp YMR102C
YGL179C pp YGR167W
YER122C pp YLR096W
YJL164C pp YKR021W
YBR160W pp YHR159W
YJL020C pp YJL164C
YDR480W pp YHR082C
YDR477W pp YHR205W
YFR014C pp YPL203W
YCR073WA pp YHR082C
YPL150W pp YPR072W
YMR001C pp YOR195W
YDL070W pp YPL031C
YER118C pp YGR014W
YBR160W pp YDR113C
YCL032W pp YLR113W
YGL180W pp YOR078W
YDL201W pp YHR082C
YDL013W pp YKL116C
YMR184W pp YPL203W
YBR160W pp YER111C
YDR293C pp YPL031C
YGL207W pp YHR082C
YBL067C pp YHR082C
YJR059W pp YKL166C
YHR082C pp YML035C
YJL070C pp YJL164C
YBR160W pp YKL185W
YBL024W pp YPL031C
YDR510W pp YLR314C
YGR092W pp YML035C
YHL007C pp YLR314C
YJL164C pp YML118W
YGL180W pp YLR192C
YGL075C pp YKL166C
YDR208W pp YGL180W
YBR059C pp YGL207W
YFL029C pp YPR161C
YDR510W pp YJR076C
YJL051W pp YMR001C
YGL035C pp YKL048C
YBR160W pp YKL129C
YER125W pp YHL024W
YJR059W pp YKR022C
YKL171W pp YNL027W
YJR059W pp YOR083W
YJL164C pp YOR123C
YBR108W pp YGL180W
YJR053W pp YKL048C
YLR248W pp YNL267W
YNL326C pp YPL031C
YKL129C pp YNL298W
YKL101W pp YOR239W
YJL164C pp YOR056C
YBL047C pp YJL187C
YER054C pp YFR014C
YMR313C pp YPL031C
YDR510W pp YER116C
YDR388W pp YER125W
YKL116C pp YML073C
YGR285C pp YKL166C
YDR264C pp YKR007W
YDL149W pp YNL298W
YDL166C pp YHR082C
YDR477W pp YKL079W
YJL187C pp YNL298W
YCR073WA pp YHL007C
YCL014W pp YJL164C
YHR082C pp YNL272C
YBR212W pp YKL171W
YDR510W pp YGR140W
YGL179C pp YJR092W
YBR160W pp YPL269W
YGL056C pp YPL031C
YIL135C pp YLR096W
YHL007C pp YOR028C
YDR510W pp YNL088W
YGR159C pp YJL187C
YML074C pp YPL209C
YMR165C pp YOR233W
YBL047C pp YPL031C
YGL180W pp YOR344C
YDL025C pp YGL180W
YER116C pp YJL187C
YKL101W pp YKL152C
YDR146C pp YPL031C
YBR160W pp YPL255W
YBR130C pp YPL031C
YER125W pp YNL271C
YKL116C pp YLR015W
YBR160W pp YDL070W
YMR153W pp YPL031C
YDR054C pp YJL157C
YJL164C pp YMR102C
YBR130C pp YJL106W
YBR160W pp YFL029C
YER027C pp YER129W
YDL019C pp YPL153C
YKL171W pp YOL006C
YFR014C pp YGL073W
YJL084C pp YJR059W
YKL101W pp YNL136W
YJL095W pp YNL077W
YMR165C pp YPL031C
YBR151W pp YHR082C
YKL166C pp YPR185W
YML016C pp YPL031C
YBR160W pp YDR001C
YJR059W pp YLR350W
YPL031C pp YPL118W
YHR082C pp YMR291W
YLR248W pp YNL272C
YJR001W pp YPL203W
YOR028C pp YPL203W
YAL019W pp YBR160W
YPL031C pp YPR019W
YDR477W pp YPR156C
YDL025C pp YJL164C
YIR010W pp YPL209C
YBR160W pp YDR309C
YAR014C pp YDR477W
YKL101W pp YOL139C
YKL166C pp YLR044C
YDL028C pp YGL086W
YKL166C pp YOR028C
YHL007C pp YNL272C
YDR477W pp YER129W
YJL164C pp YOL130W
YIR003W pp YJL187C
YCL029C pp YGL180W
YBR160W pp YIL140W
YBR160W pp YDR451C
YDL153C pp YOR233W
YFR027W pp YMR076C
YBR118W pp YGR092W
YJL106W pp YPR032W
YGL180W pp YMR140W
YNL298W pp YPR115W
YFR014C pp YGR159C
YDL017W pp YPR019W
YKL166C pp YPL138C
YHR030C pp YNL053W
YBR130C pp YPL153C
YHR090C pp YPL209C
YHR030C pp YHR082C
YOR181W pp YPL153C
YGR092W pp YMR032W
YDR477W pp YGL179C
YBR160W pp YOL036W
YHR030C pp YOR208W
YOR298CA pp YPL031C
YKL116C pp YLR257W
YDR169C pp YFR014C
YBR160W pp YPL115C
YBR160W pp YMR005W
YHR117W pp YJR059W
YNR006W pp YPL150W
YBR133C pp YPL031C
YDR507C pp YKL048C
YJL106W pp YNL116W
YJL187C pp YLL043W
YAR002W pp YPL153C
YIL033C pp YJL128C
YJL187C pp YMR186W
YDR208W pp YJR059W
YFR014C pp YKL166C
YDR226W pp YHR082C
YBR118W pp YPL031C
YBR160W pp YMR001C
YDL140C pp YLR113W
YFL033C pp YHR132WA
YIL107C pp YJR059W
YDL225W pp YDR477W
YKL171W pp YLR455W
YBR001C pp YFR014C
YDR477W pp YOR123C
YER089C pp YHR079C
YCR002C pp YNL298W
YFL033C pp YJL164C
YOR301W pp YPL031C
YGR130C pp YPL031C
YDR137W pp YJR059W
YBR160W pp YPR018W
YGL180W pp YNL304W
YFL014W pp YKL171W
YIL033C pp YJL164C
YDR169C pp YHR205W
YIL044C pp YLR096W
YDL025C pp YHR082C
YJL164C pp YKL181W
YBR038W pp YGR092W
YDL028C pp YJL084C
YBL007C pp YBR160W
YJL187C pp YKR092C
YHL007C pp YNL118C
YJL095W pp YNL293W
YPL133C pp YPL209C
YDR229W pp YPL031C
YDR477W pp YOR340C
YGL180W pp YHR090C
YHL034C pp YJR059W
YBR160W pp YNL102W
YJL187C pp YMR173W
YJR059W pp YML031W
YOL070C pp YPL031C
YNL077W pp YPL031C
YBR160W pp YOL070C
YGL180W pp YOR239W
YDR293C pp YPL153C
YJL164C pp YLL043W
YJR059W pp YKL121W
YBR109C pp YOR233W
YGR008C pp YJR059W
YPL127C pp YPL153C
YJL164C pp YKL079W
YBR160W pp YER008C
YFR014C pp YNL267W
YIL144W pp YPL209C
YDR226W pp YJL095W
YFR028C pp YGR092W
YIL033C pp YKL166C
YJL020C pp YJR059W
YJL123C pp YPR075C
YJR059W pp YKL042W
YER089C pp YPL031C
YHR182W pp YJL164C
YFL033C pp YMR155W
YER122C pp YPL153C
YFR014C pp YOR123C
YJL187C pp YLR309C
YGL179C pp YHR205W
YGL180W pp YJL164C
YAR019C pp YOR018W
YJL084C pp YJL164C
YBR160W pp YCL051W
YDL131W pp YPL031C
YER125W pp YGR068C
YDR153C pp YGL180W
YBR160W pp YLR278C
YGL180W pp YHR009C
YJL164C pp YPR185W
YAL038W pp YJL164C
YBL002W pp YMR223W
YHR174W pp YPL031C
YDL153C pp YNL298W
YKL101W pp YMR184W
YDR207C pp YJR059W
YJR059W pp YNL101W
YFR014C pp YJR001W
YBR160W pp YPL194W
YJL070C pp YPL031C
YER079W pp YJL187C
YKL166C pp YKR072C
YGR113W pp YPL209C
YBR142W pp YKL166C
YDR477W pp YHR073W
YER177W pp YKL062W
YDR167W pp YPL031C
YGR241C pp YJR059W
YGL179C pp YPR115W
YKR018C pp YPL031C
YJL164C pp YKL127W
YHR082C pp YKL168C
YHL024W pp YJL164C
YDR001C pp YJR059W
YGR092W pp YKL146W
YKL166C pp YPL146C
YFR014C pp YJL136C
YBR160W pp YLR190W
YBR160W pp YOR195W
YDR325W pp YMR001C
YBR059C pp YNL227C
YAL038W pp YPL203W
YFR034C pp YPL031C
YHR009C pp YPL031C
YHR079C pp YNL192W
YJR059W pp YLL038C
YHL007C pp YPL217C
YGR240C pp YJL106W
YHR082C pp YNL136W
YBL002W pp YGR252W
YJL187C pp YNL027W
YBR059C pp YGR240C
YDL003W pp YFR027W
YBR118W pp YHR082C
YBL084C pp YDR113C
YGL180W pp YJR089W
YBR160W pp YPR141C
YBR160W pp YJL115W
YJL106W pp YKR100C
YGL003C pp YKL101W
YER116C pp YML032C
YGL180W pp YPR019W
YLR257W pp YPL153C
YDR229W pp YJR059W
YBR160W pp YNL152W
YLR248W pp YMR184W
YBR160W pp YMR129W
YIL063C pp YLR096W
YAL024C pp YFR028C
YCL032W pp YPR075C
YBR160W pp YLR006C
YBR160W pp YDR379W
YHL034C pp YPL031C
YFR029W pp YJL187C
YAL041W pp YER118C
YBL084C pp YPL031C
YKL079W pp YPL203W
YBR160W pp YDL089W
YDR266C pp YHR082C
YIL041W pp YNL298W
YFL001W pp YPL209C
YOR098C pp YPL153C
YER122C pp YHL007C
YER169W pp YPL153C
YMR155W pp YPL031C
YDR309C pp YJL164C
YFR014C pp YLL028W
YKL101W pp YMR285C
YBL103C pp YHR079C
YNL225C pp YPL031C
YJL146W pp YJR059W
YDR207C pp YGR252W
YJL095W pp YKL168C
YGL023C pp YPL031C
YKL101W pp YMR155W
YDL019C pp YGR092W
YNL136W pp YPL031C
YIL112W pp YPL031C
YLR258W pp YPL031C
YBR160W pp YOR014W
YJL123C pp YJR059W
YER122C pp YJL095W
YJL164C pp YMR184W
YBR160W pp YJR092W
YJL164C pp YNL098C
YHR090C pp YJL187C
YJL164C pp YLR133W
YER129W pp YGL035C
YFR010W pp YGL180W
YJL164C pp YKR022C
YLR248W pp YNR047W
YDR052C pp YPL153C
YBR059C pp YOR329C
YKL042W pp YPL031C
YDL225W pp YPL153C
YBR160W pp YLR182W
YKL038W pp YKL166C
YDR477W pp YGL023C
YBR160W pp YJL051W
YHR082C pp YNL065W
YJL164C pp YKL166C
YBR160W pp YLR096W
YGR100W pp YJL187C
YDL173W pp YPL031C
YDL025C pp YJL095W
YHR090C pp YPL031C
YDL006W pp YJL106W
YJL187C pp YPL181W
YDL070W pp YDR477W
YLR248W pp YPR091C
YBR160W pp YPL127C
YCL032W pp YLR362W
YAL051W pp YGR092W
YBR059C pp YDR239C
YKL101W pp YMR165C
YBR160W pp YIR023W
YGL180W pp YOR056C
YFL033C pp YPL031C
YGL180W pp YLR003C
YDR054C pp YNL103W
YNL027W pp YPL031C
YGL190C pp YMR036C
YDR477W pp YMR205C
YOL041C pp YPL031C
YBL002W pp YHL007C
YJL141C pp YJL164C
YJR059W pp YNR013C
YDL149W pp YHR082C
YML117W pp YPL031C
YOR113W pp YPL203W
YJR072C pp YPL031C
YJL164C pp YPL146C
YFR014C pp YMR140W
YBR059C pp YPL203W
YNL227C pp YPL031C
YJL095W pp YJL141C
YGL180W pp YLR429W
YIL107C pp YJL164C
YDR443C pp YJL187C
YDR330W pp YJL187C
YBR160W pp YNL272C
YFL001W pp YJL164C
YJR059W pp YLR362W
YDR422C pp YDR477W
YEL015W pp YJL164C
YBR160W pp YIL135C
YBR160W pp YJR091C
YGL180W pp YLR323C
YDR158W pp YJL164C
YMR111C pp YPL150W
YFR028C pp YMR001C
YER125W pp YPR181C
YBR247C pp YHR082C
YFR014C pp YMR049C
YHR082C pp YIL135C
YHL007C pp YNL101W
YFR014C pp YIR003W
YFR028C pp YGL003C
YFR014C pp YML062C
YBR160W pp YLR314C
YIL147C pp YLR006C
YDR153C pp YJR059W
YLR113W pp YNL167C
YIL038C pp YKL101W
YBR160W pp YOR208W
YBR086C pp YHL007C
YJL076W pp YMR001C
YNR006W pp YOL100W
YFR014C pp YJL084C
YBR160W pp YER041W
YDR266C pp YPL153C
YDR226W pp YGR092W
YGL180W pp YPL031C
YBR059C pp YLL018C
YBL105C pp YJL095W
YER118C pp YPR032W
YCL029C pp YFR014C
YDR379W pp YPL031C
YHR082C pp YPL150W
YHL027W pp YPL031C
YBR160W pp YMR291W
YDL051W pp YJL164C
YHR131C pp YKL171W
YIL047C pp YPL031C
YGR130C pp YJL164C
YGL180W pp YGL190C
YBR160W pp YCL014W
YGL014W pp YJL164C
YEL013W pp YNL326C
YBL105C pp YNL068C
YFR014C pp YMR173W
YBR060C pp YBR160W
YKL166C pp YLR410W
YFR010W pp YFR014C
YDL003W pp YMR001C
YJL164C pp YLR310C
YBR028C pp YJL164C
YBR156C pp YPL209C
YER131W pp YFR014C
YBL007C pp YLR248W
YKL064W pp YKL166C
YBR160W pp YLR457C
YAR019C pp YDL028C
YAL043C pp YER133W
YKL127W pp YPL031C
YNR013C pp YPL031C
YBR118W pp YJL164C
YGL180W pp YIR003W
YJR059W pp YNL293W
YJL095W pp YNL272C
YBR160W pp YML027W
YOR083W pp YPL031C
YDR477W pp YGR252W
YHR073W pp YJL164C
YPL153C pp YPR091C
YBR160W pp YLR131C
YBR133C pp YKL101W
YJL187C pp YMR001C
YLR079W pp YLR113W
YDL013W pp YML032C
YGR159C pp YJL164C
YDR145W pp YJL187C
YBR160W pp YGL113W
YJL164C pp YLR003C
YMR001C pp YNL068C
YBR059C pp YER131W
YJR059W pp YNL077W
YPL031C pp YPL190C
YBR160W pp YJR059W
YGR009C pp YLR096W
YOL082W pp YPL031C
YJR059W pp YMR068W
YGR092W pp YHR182W
YDL013W pp YHR082C
YJL084C pp YPL153C
YGR092W pp YKL140W
YGL122C pp YHR030C
YBR118W pp YDR477W
YGR092W pp YKL168C
YBR160W pp YML065W
YJL164C pp YOR054C
YHR082C pp YNR006W
YHR082C pp YKL146W
YGL180W pp YPL203W
YBR009C pp YDR227W
YBR160W pp YOR081C
YDL006W pp YLR113W
YDL108W pp YOR174W
YPL031C pp YPL249C
YJL187C pp YKL042W
YHL024W pp YHR082C
YER016W pp YPL209C
YJL187C pp YNL212W
YDR251W pp YHL007C
YKL048C pp YOR233W
YHR031C pp YLR248W
YDR477W pp YPL146C
YHR079C pp YMR295C
YDR229W pp YJL164C
YML035C pp YPL031C
YLR113W pp YOR208W
YBR059C pp YIL091C
YDL153C pp YGL180W
YDL006W pp YNL298W
YGL179C pp YHR073W
YJL128C pp YJR059W
YDL019C pp YJL095W
YFR014C pp YFR017C
YJR059W pp YLR003C
YDR477W pp YKL048C
YNL304W pp YPL031C
YBR160W pp YMR155W
YFR014C pp YKR071C
YDR439W pp YJL164C
YBR160W pp YKL168C
YBR160W pp YNL058C
YGL180W pp YGR126W
YBR042C pp YJL164C
YGL180W pp YNL293W
YJL146W pp YJL164C
YBR188C pp YPL031C
YJL187C pp YOR123C
YGL180W pp YKL121W
YFR034C pp YJL164C
YBR098W pp YMR001C
YER151C pp YLR167W
YMR205C pp YPL031C
YGR092W pp YPL127C
YGL180W pp YKR048C
YBR059C pp YNL027W
YBR042C pp YHL007C
YJL164C pp YMR140W
YBL084C pp YMR001C
YJL187C pp YJR092W
YJL146W pp YPL031C
YBR160W pp YEL032W
YBR130C pp YHR082C
YDR477W pp YHR117W
YIL135C pp YJR059W
YGL180W pp YLL043W
YDR037W pp YGL180W
YDL070W pp YHR082C
YJL187C pp YMR049C
YDL025C pp YDR477W
YFR017C pp YJR059W
YDL070W pp YHL007C
YLR113W pp YLR138W
YFR014C pp YOL148C
YDR172W pp YPL203W
YER125W pp YLR079W
YDL140C pp YER151C
YDL220C pp YGL180W
YDR477W pp YMR223W
YER131W pp YPL031C
YJL106W pp YPL150W
YBR200W pp YHR082C
YBL024W pp YKL101W
YDR477W pp YJL110C
YBL024W pp YGL180W
YDL019C pp YHR082C
YJL164C pp YMR037C
YGL180W pp YJR072C
YDL028C pp YGL093W
YER118C pp YOR181W
YER063W pp YHL007C
YGR092W pp YMR165C
YGL180W pp YML062C
YJL051W pp YJR059W
YGL180W pp YOR083W
YBL101C pp YER125W
YBR060C pp YFR028C
YDL223C pp YKL101W
YHR030C pp YPL089C
YJL128C pp YLR248W
YGR240C pp YJL187C
YDR477W pp YER125W
YGL179C pp YOL130W
YML062C pp YPL031C
YKL104C pp YNL298W
YBR157C pp YJL164C
YGL179C pp YNL192W
YDR477W pp YOR198C
YFR028C pp YJR053W
YFL029C pp YKL139W
YBR160W pp YIL031W
YDR226W pp YPL153C
YBR160W pp YHR164C
YHR082C pp YLR220W
YKL185W pp YPL031C
YAL024C pp YBR160W
YDR477W pp YER133W
YGL003C pp YPL267W
YBR160W pp YPR171W
YNL277W pp YPL031C
YFR017C pp YJL164C
YFR014C pp YPL133C
YBL085W pp YJL164C
YJL164C pp YNL157W
YER125W pp YGL180W
YBR160W pp YKL043W
YDL225W pp YPL031C
YBR108W pp YJL164C
YKL116C pp YMR184W
YFR014C pp YGR130C
YJR059W pp YPR040W
YGL207W pp YKL101W
YGR092W pp YIL135C
YIL107C pp YJL187C
YJL164C pp YNL166C
YKL101W pp YLR113W
YJR059W pp YMR165C
YJL164C pp YPR143W
YIR006C pp YLR113W
YJL164C pp YMR153W
YJR053W pp YMR001C
YGL180W pp YNL149C
YJL164C pp YMR165C
YAR014C pp YJL187C
YHR183W pp YPL031C
YHR082C pp YNR047W
YDL225W pp YDR510W
YOR054C pp YPL031C
YER118C pp YJL128C
YKL166C pp YNR006W
YBR160W pp YJL092W
YGL180W pp YPL133C
YBR160W pp YLR425W
YFL034W pp YGL180W
YJR059W pp YOL082W
YJR059W pp YNR047W
YDL028C pp YKL042W
YBR160W pp YPL155C
YMR037C pp YPL203W
YDL153C pp YKL171W
YBR109C pp YPL031C
YDR477W pp YKL121W
YAR019C pp YGR092W
YER020W pp YJL106W
YJL164C pp YLR410W
YHL007C pp YPR032W
YJR059W pp YKL062W
YBR160W pp YIL106W
YJR059W pp YKL127W
YHR082C pp YIL078W
YKL101W pp YPR072W
YAR019C pp YOR233W
YLR248W pp YLR257W
YDL131W pp YHR082C
YDL006W pp YPL031C
YJR076C pp YNL298W
YJR059W pp YMR184W
YJL187C pp YKL181W
YAL038W pp YJR059W
YJL095W pp YNL136W
YER122C pp YLR248W
YDR388W pp YHR079C
YGL207W pp YJL187C
YKL166C pp YOR187W
YJR059W pp YOR113W
YFR014C pp YJR072C
YIL135C pp YPL153C
YBL058W pp YJR059W
YBR160W pp YDL220C
YGL180W pp YNL227C
YBR118W pp YKL101W
YGR159C pp YJR059W
YKL116C pp YPL031C
YHR030C pp YLR182W
YBR160W pp YDR330W
YDR113C pp YPL031C
YLR003C pp YPL031C
YIL135C pp YJL106W
YCL014W pp YGL180W
YFR014C pp YMR165C
YGL035C pp YPR075C
YJL164C pp YOR028C
YDR477W pp YJL080C
YFR014C pp YOR054C
YGL180W pp YMR165C
YER133W pp YMR037C
YBR160W pp YDL225W
YMR039C pp YPL031C
YDR169C pp YLR248W
YFR014C pp YPR083W
YHR158C pp YKL166C
YJL164C pp YKL121W
YJL164C pp YLL038C
YDR113C pp YGL180W
YDL108W pp YFL029C
YJR076C pp YPL031C
YFR028C pp YLR182W
YAL043C pp YNL298W
YHR030C pp YPL153C
YDR420W pp YOR153W
YBR160W pp YKR089C
YDR054C pp YLR079W
YJL128C pp YNR031C
YDL070W pp YJL095W
YJL164C pp YPR040W
YER125W pp YPL209C
YJL164C pp YLR258W
YDL070W pp YJL187C
YDL017W pp YPL153C
YGL073W pp YJL141C
YGL180W pp YLR410W
YNL298W pp YPL153C
YGR092W pp YJL076W
YBR086C pp YHR082C
YER133W pp YOR329C
YCL061C pp YLR113W
YBL032W pp YGL180W
YDR113C pp YJL164C
YLR096W pp YNR039C
YDR113C pp YDR477W
YBR160W pp YKL116C
YBR160W pp YOR104W
YFL033C pp YNL157W
YDR005C pp YHR205W
YJL164C pp YOR198C
YLR113W pp YMR037C
YJL187C pp YLR055C
YDL013W pp YKL101W
YDR388W pp YPL031C
YFR014C pp YLR319C
YBR160W pp YGR238C
YDR477W pp YLR192C
YMR068W pp YOR233W
YKL166C pp YMR223W
YJL141C pp YLR223C
YGR253C pp YJR059W
YBR156C pp YBR160W
YPL077C pp YPL203W
YDR477W pp YOL059W
YDR477W pp YGL253W
YGL180W pp YGR130C
YOR140W pp YPL203W
YBR160W pp YJR033C
YBR059C pp YOR054C
YER125W pp YJR059W
YJL095W pp YPL191C
YHR079C pp YNL224C
YHR082C pp YMR021C
YAR014C pp YGL179C
YER133W pp YIR006C
YGR140W pp YPL209C
YHL007C pp YLR362W
YDL201W pp YPL031C
YJL128C pp YLR362W
YGL209W pp YPR075C
YDR293C pp YHL007C
YER118C pp YMR032W
YJL164C pp YJR049C
YBR160W pp YKL048C
YDR172W pp YJL164C
YFR014C pp YHR117W
YIL033C pp YPL031C
YBR118W pp YJL106W
YBR059C pp YKR092C
YBR160W pp YGL124C
YPL031C pp YPR135W
YJL164C pp YOR083W
YGL180W pp YPL146C
YER118C pp YOR208W
YLR096W pp YLR257W
YGL180W pp YOR123C
YKL116C pp YNL272C
YBR086C pp YGL180W
YDR388W pp YIL147C
YJL128C pp YKL038W
YDL153C pp YJL106W
YHR082C pp YPL217C
YDR293C pp YDR477W
YIL091C pp YPL209C
YKR048C pp YPL150W
YHR042W pp YPL031C
YGL179C pp YGR126W
YBR160W pp YDL017W
YLR096W pp YPL106C
YJR059W pp YNL167C
YDR477W pp YKR071C
YHR082C pp YMR165C
YDR169C pp YPL203W
YDL223C pp YJR059W
YJL187C pp YNL277W
YBR160W pp YOR083W
YBR160W pp YGR014W
YMR001C pp YMR036C
YBL047C pp YFR014C
YHR133C pp YJL187C
YJR059W pp YNR039C
YLR150W pp YPL209C
YBL024W pp YPL150W
YBR160W pp YHR158C
YFR014C pp YLL043W
YJL164C pp YKR090W
YFR028C pp YNL152W
YGR092W pp YPR091C
YIR003W pp YPL031C
YHR158C pp YJR059W
YHL007C pp YOR092W
YFR014C pp YHR090C
YLR113W pp YMR172W
YJL187C pp YLL022C
YFR014C pp YOR078W
YBR059C pp YGL153W
YHR079C pp YNL065W
YBR059C pp YGR159C
YJL187C pp YMR205C
YDL051W pp YHR082C
YBR160W pp YDR093W
YER125W pp YMR275C
YDL108W pp YDL166C
YCL032W pp YDR507C
YGL207W pp YHL007C
YBL086C pp YPL031C
YCR023C pp YJR059W
YBR200W pp YHL007C
YGL180W pp YML007W
YDL153C pp YHL007C
YKL101W pp YKR071C
YMR004W pp YPL209C
