YBL016W	N	YDR103W
YBL016W	N	YHR084W
YBL016W	N	YOL127W
YBL016W	N	YPL049C
YBL105C	N	YJL095W
YBR059C	N	YGL153W
YBR160W	N	YAL024C
YBR160W	N	YBR102C
YBR160W	N	YDL017W
YBR160W	N	YDL028C
YBR160W	N	YDR027C
YBR160W	N	YDR097C
YBR160W	N	YDR227W
YBR160W	N	YDR356W
YBR160W	N	YDR439W
YBR160W	N	YER008C
YBR160W	N	YER111C
YBR160W	N	YER129W
YBR160W	N	YFL029C
YBR160W	N	YFR027W
YBR160W	N	YGL075C
YBR160W	N	YGL124C
YBR160W	N	YGR186W
YBR160W	N	YGR188C
YBR160W	N	YGR238C
YBR160W	N	YHL007C
YBR160W	N	YIL106W
YBR160W	N	YIL112W
YBR160W	N	YJR033C
YBR160W	N	YJR059W
YBR160W	N	YKL048C
YBR160W	N	YKL185W
YBR160W	N	YLL021W
YBR160W	N	YLR086W
YBR160W	N	YLR096W
YBR160W	N	YLR223C
YBR160W	N	YML065W
YBR160W	N	YMR001C
YBR160W	N	YMR005W
YBR160W	N	YNL233W
YBR160W	N	YOL100W
YBR160W	N	YOR001W
YBR160W	N	YOR014W
YBR160W	N	YPL124W
YBR160W	N	YPL194W
YBR160W	N	YPL209C
YBR160W	N	YPL255W
YBR160W	N	YPR018W
YBR160W	N	YPR111W
YCL032W	N	YNR031C
YCR091W	N	YDL192W
YCR091W	N	YKL126W
YDL003W	N	YGL190C
YDL006W	N	YLR113W
YDL013W	N	YDR397C
YDL013W	N	YML032C
YDL017W	N	YGL201C
YDL028C	N	YGL086W
YDL101C	N	YDR264C
YDL101C	N	YPL153C
YDL108W	N	YLR071C
YDL108W	N	YOR174W
YDR054C	N	YJL157C
YDR054C	N	YNL103W
YDR264C	N	YKR007W
YDR283C	N	YJR007W
YDR457W	N	YBR009C
YDR466W	N	YNL232W
YDR477W	N	YDR422C
YDR477W	N	YML111W
YDR477W	N	YNR016C
YDR490C	N	YDR283C
YDR490C	N	YHR205W
YER068W	N	YOR096W
YER075C	N	YBL016W
YER075C	N	YBR160W
YER123W	N	YDR080W
YER151C	N	YLR167W
YFL029C	N	YDL108W
YFL029C	N	YJL106W
YFL029C	N	YKL139W
YFL029C	N	YPR161C
YFL033C	N	YPL031C
YFR014C	N	YER157W
YFR014C	N	YFR010W
YFR014C	N	YJL136C
YFR014C	N	YJR076C
YFR014C	N	YLR457C
YFR014C	N	YML062C
YFR014C	N	YNL121C
YFR014C	N	YOL148C
YFR014C	N	YOR054C
YFR027W	N	YIL026C
YFR028C	N	YBR060C
YFR028C	N	YEL032W
YFR028C	N	YHR118C
YFR028C	N	YKL108W
YGR092W	N	YAL051W
YGR092W	N	YJR060W
YGR092W	N	YKR022C
YHL007C	N	YBL002W
YHL007C	N	YNL118C
YHR030C	N	YLR442C
YHR082C	N	YAL013W
YHR082C	N	YOR211C
YHR102W	N	YNL161W
YHR135C	N	YDL099W
YHR135C	N	YJR093C
YHR135C	N	YLR277C
YHR135C	N	YMR268C
YHR135C	N	YMR275C
YHR135C	N	YOL078W
YHR205W	N	YDR054C
YHR205W	N	YFL033C
YIL095W	N	YDR159W
YIL095W	N	YJL090C
YIL095W	N	YNL287W
YIL095W	N	YPL131W
YJL106W	N	YDR310C
YJL106W	N	YNL312W
YJL165C	N	YAR007C
YJL165C	N	YDL056W
YJL187C	N	YAR014C
YJL187C	N	YDR145W
YJL187C	N	YDR328C
YJL187C	N	YDR443C
YJL187C	N	YER027C
YJL187C	N	YER116C
YJL187C	N	YGL207W
YJL187C	N	YGR240C
YJL187C	N	YKL181W
YJL187C	N	YLL022C
YJL187C	N	YLR055C
YJL187C	N	YMR186W
YJL187C	N	YOR254C
YJL187C	N	YOR340C
YJR059W	N	YBR059C
YJR059W	N	YDL102W
YJR059W	N	YDL126C
YJR059W	N	YDR137W
YJR059W	N	YDR207C
YJR059W	N	YGR008C
YJR059W	N	YGR253C
YJR059W	N	YHR158C
YJR059W	N	YJL141C
YJR059W	N	YKL042W
YJR059W	N	YKL116C
YJR059W	N	YKL166C
YJR059W	N	YLR319C
YJR059W	N	YNL047C
YJR059W	N	YPL019C
YKL048C	N	YCL024W
YKL048C	N	YDR477W
YKL048C	N	YDR507C
YKL048C	N	YOR233W
YKL101W	N	YDL013W
YKL101W	N	YIL038C
YKL101W	N	YJR089W
YKL116C	N	YLR015W
YKL116C	N	YML073C
YKL166C	N	YDL081C
YKL166C	N	YDR172W
YKL166C	N	YGR285C
YKL166C	N	YKL171W
YLR096W	N	YGR009C
YLR102C	N	YDR113C
YLR113W	N	YBL103C
YLR113W	N	YCL032W
YLR113W	N	YCL061C
YLR113W	N	YER151C
YLR113W	N	YLR248W
YLR113W	N	YNL167C
YLR362W	N	YJL128C
YMR001C	N	YAL047C
YMR001C	N	YBL084C
YMR001C	N	YBL097W
YMR001C	N	YBR098W
YMR001C	N	YDL003W
YMR001C	N	YDR052C
YMR001C	N	YDR325W
YMR001C	N	YDR386W
YMR001C	N	YFR028C
YMR001C	N	YGL003C
YMR001C	N	YGR092W
YMR001C	N	YIL031W
YMR001C	N	YJL076W
YMR001C	N	YLR272C
YMR001C	N	YNL102W
YMR001C	N	YOR373W
YMR001C	N	YPL150W
YMR216C	N	YPR019W
YNL020C	N	YIR006C
YNL020C	N	YJR104C
YNL154C	N	YBL105C
YNL154C	N	YDL088C
YNL154C	N	YDL201W
YNL154C	N	YDR074W
YNL154C	N	YDR200C
YNL154C	N	YDR266C
YNL154C	N	YDR480W
YNL154C	N	YGL008C
YNL154C	N	YHR082C
YNL154C	N	YLR221C
YNL154C	N	YNL097C
YNL154C	N	YOR208W
YNL154C	N	YOR295W
YNL154C	N	YPL138C
YNL154C	N	YPL181W
YNL298W	N	YAL041W
YNL298W	N	YAL043C
YNL298W	N	YJL187C
YNL298W	N	YLR362W
YNL307C	N	YBL037W
YNL307C	N	YDL006W
YNL307C	N	YDL150W
YNL307C	N	YER122C
YNL307C	N	YFR014C
YNL307C	N	YIL033C
YNL307C	N	YKL101W
YNL307C	N	YLR258W
YNL307C	N	YMR205C
YOL045W	N	YCL037C
YOL100W	N	YGR086C
YOL100W	N	YPL004C
YOR156C	N	YLR314C
YOR233W	N	YBR109C
YOR233W	N	YJR053W
YOR233W	N	YMR068W
YOR267C	N	YPR032W
YPL031C	N	YBR133C
YPL031C	N	YBR188C
YPL031C	N	YDR167W
YPL031C	N	YDR388W
YPL031C	N	YER089C
YPL031C	N	YER131W
YPL031C	N	YHR012W
YPL031C	N	YHR042W
YPL031C	N	YIL084C
YPL031C	N	YLR102C
YPL031C	N	YMR192W
YPL031C	N	YNL136W
YPL031C	N	YNL225C
YPL031C	N	YNL289W
YPL031C	N	YNR010W
YPL031C	N	YOL123W
YPL031C	N	YOR110W
YPL031C	N	YPL118W
YPL031C	N	YPL249C
YPL141C	N	YBL007C
YPL141C	N	YGR258C
YPL141C	N	YJL115W
YPL141C	N	YKR072C
YPL141C	N	YMR291W
YPL141C	N	YNL246W
YPL141C	N	YOL139C
YPL141C	N	YOR123C
YPL150W	N	YNR006W
YPL150W	N	YPR072W
YPL153C	N	YDL225W
YPL153C	N	YER169W
YPL153C	N	YHR030C
YPL153C	N	YNL298W
YPL204W	N	YER177W
YPL204W	N	YGR167W
YPL204W	N	YLR182W
YPL204W	N	YMR153W
YPL204W	N	YNL178W
YPL204W	N	YPR181C
YPL209C	N	YBR118W
YPL209C	N	YBR156C
YPL209C	N	YGR113W
YPL209C	N	YGR140W
YPL209C	N	YHR090C
YPL209C	N	YIL144W
YPL209C	N	YIR010W
YPL209C	N	YKL052C
YPL209C	N	YLR192C
YPR161C	N	YDL140C
YPR161C	N	YML010W
