YBL016W	pd	YDR103W
YBL016W	pd	YHR084W
YBL016W	pd	YOL127W
YBL016W	pd	YPL049C
YBL105C	pd	YJL095W
YBR059C	pd	YGL153W
YBR160W	pd	YAL024C
YBR160W	pd	YBR102C
YBR160W	pd	YDL017W
YBR160W	pd	YDL028C
YBR160W	pd	YDR027C
YBR160W	pd	YDR097C
YBR160W	pd	YDR227W
YBR160W	pd	YDR356W
YBR160W	pd	YDR439W
YBR160W	pd	YER008C
YBR160W	pd	YER111C
YBR160W	pd	YER129W
YBR160W	pd	YFL029C
YBR160W	pd	YFR027W
YBR160W	pd	YGL075C
YBR160W	pd	YGL124C
YBR160W	pd	YGR186W
YBR160W	pd	YGR188C
YBR160W	pd	YGR238C
YBR160W	pd	YHL007C
YBR160W	pd	YIL106W
YBR160W	pd	YIL112W
YBR160W	pd	YJR033C
YBR160W	pd	YJR059W
YBR160W	pd	YKL048C
YBR160W	pd	YKL185W
YBR160W	pd	YLL021W
YBR160W	pd	YLR086W
YBR160W	pd	YLR096W
YBR160W	pd	YLR223C
YBR160W	pd	YML065W
YBR160W	pd	YMR001C
YBR160W	pd	YMR005W
YBR160W	pd	YNL233W
YBR160W	pd	YOL100W
YBR160W	pd	YOR001W
YBR160W	pd	YOR014W
YBR160W	pd	YPL124W
YBR160W	pd	YPL194W
YBR160W	pd	YPL209C
YBR160W	pd	YPL255W
YBR160W	pd	YPR018W
YBR160W	pd	YPR111W
YCL032W	pd	YNR031C
YCR091W	pd	YDL192W
YCR091W	pd	YKL126W
YDL003W	pd	YGL190C
YDL006W	pd	YLR113W
YDL013W	pd	YDR397C
YDL013W	pd	YML032C
YDL017W	pd	YGL201C
YDL028C	pd	YGL086W
YDL101C	pd	YDR264C
YDL101C	pd	YPL153C
YDL108W	pd	YLR071C
YDL108W	pd	YOR174W
YDR054C	pd	YJL157C
YDR054C	pd	YNL103W
YDR264C	pd	YKR007W
YDR283C	pd	YJR007W
YDR457W	pd	YBR009C
YDR466W	pd	YNL232W
YDR477W	pd	YDR422C
YDR477W	pd	YML111W
YDR477W	pd	YNR016C
YDR490C	pd	YDR283C
YDR490C	pd	YHR205W
YER068W	pd	YOR096W
YER075C	pd	YBL016W
YER075C	pd	YBR160W
YER123W	pd	YDR080W
YER151C	pd	YLR167W
YFL029C	pd	YDL108W
YFL029C	pd	YJL106W
YFL029C	pd	YKL139W
YFL029C	pd	YPR161C
YFL033C	pd	YPL031C
YFR014C	pd	YER157W
YFR014C	pd	YFR010W
YFR014C	pd	YJL136C
YFR014C	pd	YJR076C
YFR014C	pd	YLR457C
YFR014C	pd	YML062C
YFR014C	pd	YNL121C
YFR014C	pd	YOL148C
YFR014C	pd	YOR054C
YFR027W	pd	YIL026C
YFR028C	pd	YBR060C
YFR028C	pd	YEL032W
YFR028C	pd	YHR118C
YFR028C	pd	YKL108W
YGR092W	pd	YAL051W
YGR092W	pd	YJR060W
YGR092W	pd	YKR022C
YHL007C	pd	YBL002W
YHL007C	pd	YNL118C
YHR030C	pd	YLR442C
YHR082C	pd	YAL013W
YHR082C	pd	YOR211C
YHR102W	pd	YNL161W
YHR135C	pd	YDL099W
YHR135C	pd	YJR093C
YHR135C	pd	YLR277C
YHR135C	pd	YMR268C
YHR135C	pd	YMR275C
YHR135C	pd	YOL078W
YHR205W	pd	YDR054C
YHR205W	pd	YFL033C
YIL095W	pd	YDR159W
YIL095W	pd	YJL090C
YIL095W	pd	YNL287W
YIL095W	pd	YPL131W
YJL106W	pd	YDR310C
YJL106W	pd	YNL312W
YJL165C	pd	YAR007C
YJL165C	pd	YDL056W
YJL187C	pd	YAR014C
YJL187C	pd	YDR145W
YJL187C	pd	YDR328C
YJL187C	pd	YDR443C
YJL187C	pd	YER027C
YJL187C	pd	YER116C
YJL187C	pd	YGL207W
YJL187C	pd	YGR240C
YJL187C	pd	YKL181W
YJL187C	pd	YLL022C
YJL187C	pd	YLR055C
YJL187C	pd	YMR186W
YJL187C	pd	YOR254C
YJL187C	pd	YOR340C
YJR059W	pd	YBR059C
YJR059W	pd	YDL102W
YJR059W	pd	YDL126C
YJR059W	pd	YDR137W
YJR059W	pd	YDR207C
YJR059W	pd	YGR008C
YJR059W	pd	YGR253C
YJR059W	pd	YHR158C
YJR059W	pd	YJL141C
YJR059W	pd	YKL042W
YJR059W	pd	YKL116C
YJR059W	pd	YKL166C
YJR059W	pd	YLR319C
YJR059W	pd	YNL047C
YJR059W	pd	YPL019C
YKL048C	pd	YCL024W
YKL048C	pd	YDR477W
YKL048C	pd	YDR507C
YKL048C	pd	YOR233W
YKL101W	pd	YDL013W
YKL101W	pd	YIL038C
YKL101W	pd	YJR089W
YKL116C	pd	YLR015W
YKL116C	pd	YML073C
YKL166C	pd	YDL081C
YKL166C	pd	YDR172W
YKL166C	pd	YGR285C
YKL166C	pd	YKL171W
YLR096W	pd	YGR009C
YLR102C	pd	YDR113C
YLR113W	pd	YBL103C
YLR113W	pd	YCL032W
YLR113W	pd	YCL061C
YLR113W	pd	YER151C
YLR113W	pd	YLR248W
YLR113W	pd	YNL167C
YLR362W	pd	YJL128C
YMR001C	pd	YAL047C
YMR001C	pd	YBL084C
YMR001C	pd	YBL097W
YMR001C	pd	YBR098W
YMR001C	pd	YDL003W
YMR001C	pd	YDR052C
YMR001C	pd	YDR325W
YMR001C	pd	YDR386W
YMR001C	pd	YFR028C
YMR001C	pd	YGL003C
YMR001C	pd	YGR092W
YMR001C	pd	YIL031W
YMR001C	pd	YJL076W
YMR001C	pd	YLR272C
YMR001C	pd	YNL102W
YMR001C	pd	YOR373W
YMR001C	pd	YPL150W
YMR216C	pd	YPR019W
YNL020C	pd	YIR006C
YNL020C	pd	YJR104C
YNL154C	pd	YBL105C
YNL154C	pd	YDL088C
YNL154C	pd	YDL201W
YNL154C	pd	YDR074W
YNL154C	pd	YDR200C
YNL154C	pd	YDR266C
YNL154C	pd	YDR480W
YNL154C	pd	YGL008C
YNL154C	pd	YHR082C
YNL154C	pd	YLR221C
YNL154C	pd	YNL097C
YNL154C	pd	YOR208W
YNL154C	pd	YOR295W
YNL154C	pd	YPL138C
YNL154C	pd	YPL181W
YNL298W	pd	YAL041W
YNL298W	pd	YAL043C
YNL298W	pd	YJL187C
YNL298W	pd	YLR362W
YNL307C	pd	YBL037W
YNL307C	pd	YDL006W
YNL307C	pd	YDL150W
YNL307C	pd	YER122C
YNL307C	pd	YFR014C
YNL307C	pd	YIL033C
YNL307C	pd	YKL101W
YNL307C	pd	YLR258W
YNL307C	pd	YMR205C
YOL045W	pd	YCL037C
YOL100W	pd	YGR086C
YOL100W	pd	YPL004C
YOR156C	pd	YLR314C
YOR233W	pd	YBR109C
YOR233W	pd	YJR053W
YOR233W	pd	YMR068W
YOR267C	pd	YPR032W
YPL031C	pd	YBR133C
YPL031C	pd	YBR188C
YPL031C	pd	YDR167W
YPL031C	pd	YDR388W
YPL031C	pd	YER089C
YPL031C	pd	YER131W
YPL031C	pd	YHR012W
YPL031C	pd	YHR042W
YPL031C	pd	YIL084C
YPL031C	pd	YLR102C
YPL031C	pd	YMR192W
YPL031C	pd	YNL136W
YPL031C	pd	YNL225C
YPL031C	pd	YNL289W
YPL031C	pd	YNR010W
YPL031C	pd	YOL123W
YPL031C	pd	YOR110W
YPL031C	pd	YPL118W
YPL031C	pd	YPL249C
YPL141C	pd	YBL007C
YPL141C	pd	YGR258C
YPL141C	pd	YJL115W
YPL141C	pd	YKR072C
YPL141C	pd	YMR291W
YPL141C	pd	YNL246W
YPL141C	pd	YOL139C
YPL141C	pd	YOR123C
YPL150W	pd	YNR006W
YPL150W	pd	YPR072W
YPL153C	pd	YDL225W
YPL153C	pd	YER169W
YPL153C	pd	YHR030C
YPL153C	pd	YNL298W
YPL204W	pd	YER177W
YPL204W	pd	YGR167W
YPL204W	pd	YLR182W
YPL204W	pd	YMR153W
YPL204W	pd	YNL178W
YPL204W	pd	YPR181C
YPL209C	pd	YBR118W
YPL209C	pd	YBR156C
YPL209C	pd	YGR113W
YPL209C	pd	YGR140W
YPL209C	pd	YHR090C
YPL209C	pd	YIL144W
YPL209C	pd	YIR010W
YPL209C	pd	YKL052C
YPL209C	pd	YLR192C
YPR161C	pd	YDL140C
YPR161C	pd	YML010W
